FROM axonius/axonius-base-image

ENV AX_MODE FED

WORKDIR /home/axonius
RUN mkdir temp_openssl
# Build Fips object module
RUN cd temp_openssl && curl -O https://www.openssl.org/source/openssl-fips-2.0.16.tar.gz && \
    tar xf openssl-fips-2.0.16.tar.gz && \
    cd openssl-fips-2.0.16 && \
    ./config && \
    make && \
    make install

# Build OpenSSL with FIPS
RUN cd temp_openssl && curl -O https://www.openssl.org/source/old/1.0.2/openssl-1.0.2u.tar.gz && \
    tar xf openssl-1.0.2u.tar.gz && \
    cd openssl-1.0.2u && \
    ./config shared fips --with-fipslibdir=/usr/local/ssl/fips-2.0/lib/  && \
    make depend && \
    make && \
    make install

# Build cryptography with our new openssl
# Please check that cryptography matches cryptography version on requirements.txt
RUN export CFLAGS="-I/usr/local/share/ssl/include -DOPENSSL_FIPS=1" \
    LDFLAGS="-L/usr/local/share/ssl/lib" \
    && cd temp_openssl \
    && pip wheel --no-cache --no-binary :all: cryptography==2.8 \
    && pip install -I cryptography*.whl \
    && unset CFLAGS LDFLAGS

RUN echo "/usr/local/ssl/lib" > /etc/ld.so.conf.d/openssl.conf && \
    ldconfig && \
    mv /usr/bin/openssl /usr/bin/openssl.old && \
    ln -s /usr/local/ssl/bin/openssl /usr/bin/openssl && \
    ln -s /etc/ssl/certs/*.* /usr/local/ssl/certs/

RUN rm -rf temp_openssl