

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>com.vmware.vapi.vcenter_client &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for com.vmware.vapi.vcenter_client</h1><div class="highlight"><pre>
<span class="c">#---------------------------------------------------------------------------</span>
<span class="c"># Copyright 2015 VMware, Inc.  All rights reserved.</span>

<span class="c"># AUTO GENERATED FILE -- DO NOT MODIFY!</span>
<span class="c">#</span>
<span class="c"># vAPI stub file for package com.vmware.vapi.vcenter.</span>
<span class="c">#---------------------------------------------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s">&#39;restructuredtext en&#39;</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">vmware.vapi.bindings</span> <span class="kn">import</span> <span class="nb">type</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.converter</span> <span class="kn">import</span> <span class="n">TypeConverter</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.error</span> <span class="kn">import</span> <span class="n">VapiError</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.struct</span> <span class="kn">import</span> <span class="n">VapiStruct</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.stub</span> <span class="kn">import</span> <span class="n">VapiInterface</span><span class="p">,</span> <span class="n">ApiInterfaceStub</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.common</span> <span class="kn">import</span> <span class="n">raise_core_exception</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.data.validator</span> <span class="kn">import</span> <span class="n">UnionValidator</span><span class="p">,</span> <span class="n">HasFieldsOfValidator</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.exception</span> <span class="kn">import</span> <span class="n">CoreException</span>
<span class="kn">import</span> <span class="nn">com.vmware.vapi.std.errors_client</span>


<div class="viewcode-block" id="Activation"><a class="viewcode-back" href="../../../../com.vmware.vapi.html#com.vmware.vapi.vcenter_client.Activation">[docs]</a><span class="k">class</span> <span class="nc">Activation</span><span class="p">(</span><span class="n">VapiInterface</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The VMODL2 for the activation functionality.</span>
<span class="sd">    &quot;&quot;&quot;</span>


    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type  config: :class:`vmware.vapi.bindings.stub.StubConfiguration`</span>
<span class="sd">        :param config: Configuration to be used for creating the stub.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">VapiInterface</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">_ActivationStub</span><span class="p">)</span>


<div class="viewcode-block" id="Activation.cancel"><a class="viewcode-back" href="../../../../com.vmware.vapi.html#com.vmware.vapi.vcenter_client.Activation.cancel">[docs]</a>    <span class="k">def</span> <span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">activation_id</span><span class="p">,</span>
               <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sends a request to cancel the task associated with the provided</span>
<span class="sd">        activationId.</span>

<span class="sd">        :type  activation_id: :class:`str`</span>
<span class="sd">        :param activation_id:  the activationId associated with a VC task that will be canceled.</span>
<span class="sd">            The parameter must be an identifier for the resource type:</span>
<span class="sd">            ``com.vmware.Activation``.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.NotFound` </span>
<span class="sd">             if a VC task with the given activationId was not found.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.NotAllowedInCurrentState` </span>
<span class="sd">            if the VC task associated with the given activationId is not</span>
<span class="sd">            cancelable.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.Unauthorized` </span>
<span class="sd">             if the user is not authorized to cancel the task.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.Unauthenticated` </span>
<span class="sd">             if the user is not authenticated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_invoke</span><span class="p">(</span><span class="s">&#39;cancel&#39;</span><span class="p">,</span>
                            <span class="p">{</span>
                            <span class="s">&#39;activation_id&#39;</span><span class="p">:</span> <span class="n">activation_id</span><span class="p">,</span>
                            <span class="p">})</span>
</div></div>
<span class="k">class</span> <span class="nc">_ActivationStub</span><span class="p">(</span><span class="n">ApiInterfaceStub</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="c"># properties for cancel operation</span>
        <span class="n">cancel_input_type</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span><span class="s">&#39;operation-input&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&#39;activation_id&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">IdType</span><span class="p">(</span><span class="n">resource_types</span><span class="o">=</span><span class="s">&#39;com.vmware.Activation&#39;</span><span class="p">),</span>
        <span class="p">})</span>
        <span class="n">cancel_error_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.not_found&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;NotFound&#39;</span><span class="p">),</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.not_allowed_in_current_state&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;NotAllowedInCurrentState&#39;</span><span class="p">),</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.unauthorized&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;Unauthorized&#39;</span><span class="p">),</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.unauthenticated&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;Unauthenticated&#39;</span><span class="p">),</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.service_unavailable&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;ServiceUnavailable&#39;</span><span class="p">),</span>

        <span class="p">}</span>
        <span class="n">cancel_input_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>
        <span class="n">cancel_output_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>

        <span class="n">operations</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;cancel&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;input_type&#39;</span><span class="p">:</span> <span class="n">cancel_input_type</span><span class="p">,</span>
                <span class="s">&#39;output_type&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">VoidType</span><span class="p">(),</span>
                <span class="s">&#39;errors&#39;</span><span class="p">:</span> <span class="n">cancel_error_dict</span><span class="p">,</span>
                <span class="s">&#39;input_validator_list&#39;</span><span class="p">:</span> <span class="n">cancel_input_validator_list</span><span class="p">,</span>
                <span class="s">&#39;output_validator_list&#39;</span><span class="p">:</span> <span class="n">cancel_output_validator_list</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">}</span>
        <span class="n">ApiInterfaceStub</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iface_name</span><span class="o">=</span><span class="s">&#39;com.vmware.vapi.vcenter.activation&#39;</span><span class="p">,</span>
                                  <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
                                  <span class="n">operations</span><span class="o">=</span><span class="n">operations</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>