case "${SHELL##*/}" in
 zsh) DEVOPS="$(cd "$(dirname "${0:A}")" && pwd)" ;;
   *) DEVOPS="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)" ;;
esac
source $DEVOPS/../prepare_python_env.sh
if echo "$PATH" | grep -q devops; then
    echo "Already set"
else
    PATH=$DEVOPS:$DEVOPS/scripts:$DEVOPS/scripts/automate_dev/:$DEVOPS/scripts/log_utils/:$PATH
fi

function axlog {
    if [ -f /.dockerenv ]; then
        tail -f $1 | /home/ubuntu/cortex/devops/scripts/log_utils/raw_log.py
    else
        docker exec -it axonius-manager /bin/bash -c "tail -f $1 | /home/ubuntu/cortex/devops/scripts/log_utils/raw_log.py"
    fi
}