[supervisord]
nodaemon=true
logfile=/home/axonius/logs/supervisord.log
pidfile=/home/axonius/logs/supervisord.pid

[program:uwsgi]
command=uwsgi --ini /home/axonius/config/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openresty]
command=openresty -g "daemon off";
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mongod]
command=mongod --bind_ip_all
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]
