[uwsgi]
chdir = /home/axonius/app/
module = mockingbird.main
callable = APP
pidfile = /tmp/uwsgi.pid
master = true
processes = 100

socket = /tmp/openresty-uwsgi.sock
chmod-socket = 666
vacuum = true

die-on-term = true
reload-on-exception = true