[uwsgi]
chdir = /home/axonius/app
module = main
callable = APP
pidfile = /tmp/uwsgi.pid
master = true
processes = 10

socket = /tmp/openresty-uwsgi.sock
chmod-socket = 666
vacuum = true

die-on-term = true
reload-on-exception = true