

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.stdlib.client.factories &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.stdlib.client.factories</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">StubConfiguration factory</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2013 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>

<span class="kn">import</span> <span class="nn">itertools</span>

<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.error</span> <span class="kn">import</span> <span class="n">VapiError</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.stub</span> <span class="kn">import</span> <span class="n">StubConfiguration</span>
<span class="kn">from</span> <span class="nn">com.vmware.vapi.std</span> <span class="kn">import</span> <span class="n">errors_client</span>


<div class="viewcode-block" id="StubConfigurationFactory"><a class="viewcode-back" href="../../../../../vmware.vapi.stdlib.client.html#vmware.vapi.stdlib.client.factories.StubConfigurationFactory">[docs]</a><span class="k">class</span> <span class="nc">StubConfigurationFactory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Factory class for creating stub configuration objects</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="StubConfigurationFactory.new_configuration"><a class="viewcode-back" href="../../../../../vmware.vapi.stdlib.client.html#vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_configuration">[docs]</a>    <span class="k">def</span> <span class="nf">new_configuration</span><span class="p">(</span><span class="n">connector</span><span class="p">,</span> <span class="o">*</span><span class="n">errorTypes</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a stub configuration using the specified connection, with no</span>
<span class="sd">        registered errors.</span>

<span class="sd">        @type  connector: L{vmware.vapi.protocol.client.connector.Connector}</span>
<span class="sd">        @param connector: Connection to be used to talk to the remote</span>
<span class="sd">                          ApiProvider</span>
<span class="sd">        @type  error_types: C{list} of L{vmware.vapi.bindings.type.ErrorType}</span>
<span class="sd">        @param error_types: error types to be registered in the configuration</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">StubConfiguration</span><span class="p">(</span><span class="n">connector</span><span class="p">,</span> <span class="o">*</span><span class="n">errorTypes</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">config</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="StubConfigurationFactory.new_runtime_configuration"><a class="viewcode-back" href="../../../../../vmware.vapi.stdlib.client.html#vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_runtime_configuration">[docs]</a>    <span class="k">def</span> <span class="nf">new_runtime_configuration</span><span class="p">(</span><span class="n">connector</span><span class="p">,</span> <span class="o">*</span><span class="n">errorTypes</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a stub configuration using the specified connection, with the</span>
<span class="sd">        errors reported by the vAPI runtime registered.</span>

<span class="sd">        @type  connector: L{vmware.vapi.protocol.client.connector.Connector}</span>
<span class="sd">        @param connector: Connection to be used to talk to the remote</span>
<span class="sd">                          ApiProvider</span>
<span class="sd">        @type  error_types: C{list} of L{vmware.vapi.bindings.type.ErrorType}</span>
<span class="sd">        @param error_types: additional error types to be registered in the</span>
<span class="sd">                            configuration</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">StubConfigurationFactory</span><span class="o">.</span><span class="n">new_configuration</span><span class="p">(</span>
            <span class="n">connector</span><span class="p">,</span>
            <span class="n">errors_client</span><span class="o">.</span><span class="n">InternalServerError</span><span class="o">.</span><span class="n">get_binding_type</span><span class="p">(),</span>
            <span class="n">errors_client</span><span class="o">.</span><span class="n">InvalidArgument</span><span class="o">.</span><span class="n">get_binding_type</span><span class="p">(),</span>
            <span class="n">errors_client</span><span class="o">.</span><span class="n">OperationNotFound</span><span class="o">.</span><span class="n">get_binding_type</span><span class="p">(),</span>
            <span class="o">*</span><span class="n">errorTypes</span><span class="p">)</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="StubConfigurationFactory.new_std_configuration"><a class="viewcode-back" href="../../../../../vmware.vapi.stdlib.client.html#vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_std_configuration">[docs]</a>    <span class="k">def</span> <span class="nf">new_std_configuration</span><span class="p">(</span><span class="n">connector</span><span class="p">,</span> <span class="o">*</span><span class="n">errorTypes</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a stub configuration using the specified connection, with all the</span>
<span class="sd">        standard errors registered.</span>

<span class="sd">        @type  connector: L{vmware.vapi.protocol.client.connector.Connector}</span>
<span class="sd">        @param connector: Connection to be used to talk to the remote</span>
<span class="sd">                          ApiProvider</span>
<span class="sd">        @type  error_types: C{list} of L{vmware.vapi.bindings.type.ErrorType}</span>
<span class="sd">        @param error_types: additional error types to be registered in the</span>
<span class="sd">                            configuration</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">std_errors</span> <span class="o">=</span> <span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">errors_client</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">get_binding_type</span><span class="p">()</span>
                      <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">errors_client</span><span class="p">)</span>
                      <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">errors_client</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">VapiError</span>
                      <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">errors_client</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="nb">type</span><span class="p">)</span>
                      <span class="ow">and</span> <span class="nb">issubclass</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">errors_client</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span>
                                     <span class="n">VapiError</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">StubConfigurationFactory</span><span class="o">.</span><span class="n">new_configuration</span><span class="p">(</span>
            <span class="n">connector</span><span class="p">,</span>
            <span class="o">*</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="n">std_errors</span><span class="p">,</span> <span class="n">errorTypes</span><span class="p">))</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>