

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.stdlib.client.l10n &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.stdlib.client.l10n</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Helper classes for client side localization.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2014 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>


<span class="kn">from</span> <span class="nn">vmware.vapi.l10n.formatter</span> <span class="kn">import</span> <span class="n">StringFormatter</span>


<div class="viewcode-block" id="MessageLocalizer"><a class="viewcode-back" href="../../../../../vmware.vapi.stdlib.client.html#vmware.vapi.stdlib.client.l10n.MessageLocalizer">[docs]</a><span class="k">class</span> <span class="nc">MessageLocalizer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper class to localize vAPI LocalizableMessages.</span>

<span class="sd">    Before initializating the MessageLocalizer, locale</span>
<span class="sd">    has to be explicitly set if the user wants a locale</span>
<span class="sd">    other than English (U.S.).</span>

<span class="sd">    Typically, at the start of the application, the following</span>
<span class="sd">    two lines are required to set the locale.</span>

<span class="sd">    import locale</span>
<span class="sd">    locale.setlocale(locale.LC_ALL,&lt;locale_type&gt;)</span>

<span class="sd">    If the locale_type is empty string, locale is set to user&#39;s</span>
<span class="sd">    default setting (typically specified in the LANG environment</span>
<span class="sd">    variable). Otherwise, the specified locale type has to be</span>
<span class="sd">    installed in the system.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">,</span> <span class="n">formatter</span><span class="o">=</span><span class="n">StringFormatter</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize MessageLocalizer</span>

<span class="sd">        :type  bundle: :class:`vmware.vapi.message.MessageBundle`</span>
<span class="sd">        :param bundle: Message bundle to retrieve the templates for the</span>
<span class="sd">            messages</span>
<span class="sd">        :type  formatter: :class:`vmware.vapi.message.MessageFormatter`</span>
<span class="sd">        :param formatter: Message formatter to format the messages</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bundle</span> <span class="o">=</span> <span class="n">bundle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_formatter</span> <span class="o">=</span> <span class="n">formatter</span>

<div class="viewcode-block" id="MessageLocalizer.localize"><a class="viewcode-back" href="../../../../../vmware.vapi.stdlib.client.html#vmware.vapi.stdlib.client.l10n.MessageLocalizer.localize">[docs]</a>    <span class="k">def</span> <span class="nf">localize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Localize a given LocalizableMessage.</span>

<span class="sd">        :type  msg: :class:`com.vmware.vapi.std_client.LocalizableMessage`</span>
<span class="sd">        :param msg: LocalizableMessage</span>
<span class="sd">        :rtype: :class:`str`</span>
<span class="sd">        :return: Localized string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">template</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bundle</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Invalid message identifier: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">msg</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_formatter</span><span class="o">.</span><span class="n">format_msg</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">args</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>