[uwsgi]
module = main:app

logto = uwsgi.log
; 100 megs, then rotate
log-maxsize = 100000000

master = true
processes = 10

socket = /home/ubuntu/builds.sock
chmod-socket = 660
chown-socket = ubuntu:www-data
vacuum = true

die-on-term = true
