

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>metamodel Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="metadata Package" href="com.vmware.vapi.metadata.html" />
    <link rel="next" title="privilege Package" href="com.vmware.vapi.metadata.privilege.html" />
    <link rel="prev" title="authentication Package" href="com.vmware.vapi.metadata.authentication.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vapi.metadata.privilege.html" title="privilege Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="com.vmware.vapi.metadata.authentication.html" title="authentication Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="com.html" >com Package</a> &raquo;</li>
          <li><a href="com.vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="com.vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="com.vmware.vapi.metadata.html" accesskey="U">metadata Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="metamodel-package">
<h1>metamodel Package<a class="headerlink" href="#metamodel-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">metamodel</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-com.vmware.vapi.metadata.metamodel"></span></div>
<div class="section" id="module-com.vmware.vapi.metadata.metamodel.resource_client">
<span id="resource-client-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">resource_client</span></tt> Module<a class="headerlink" href="#module-com.vmware.vapi.metadata.metamodel.resource_client" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">com.vmware.vapi.metadata.metamodel.resource_client</span></tt> module provides
classes to retrieve metamodel information for resource types.</p>
<dl class="class">
<dt id="com.vmware.vapi.metadata.metamodel.resource_client.Model">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.metadata.metamodel.resource_client.</tt><tt class="descname">Model</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/metadata/metamodel/resource_client.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.metadata.metamodel.resource_client.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.stub.VapiInterface" title="vmware.vapi.bindings.stub.VapiInterface"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></tt></a></p>
<p>The <tt class="docutils literal"><span class="pre">Model</span></tt> class provides methods to retrieve information about models.</p>
<p>A structure is used as a model if it is used for persisting data about an
entity. Some of the fields in the model structure are also used for
creating indexes for querying.</p>
<p>One or more services can operate on the same resource type. One or more
services can provide the model structure for an entity of this resource
type. Using <tt class="docutils literal"><span class="pre">Model</span></tt> class you can retrieve the list of all the structure
elements that are model structures for a given resource type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.stub.StubConfiguration" title="vmware.vapi.bindings.stub.StubConfiguration"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></tt></a>) &#8211; Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="com.vmware.vapi.metadata.metamodel.resource_client.Model.list">
<tt class="descname">list</tt><big>(</big><em>resource_id</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/metadata/metamodel/resource_client.html#Model.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.metadata.metamodel.resource_client.Model.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of identifiers for the structure elements that are
models for the resource type corresponding to <tt class="docutils literal"><span class="pre">resource_id</span></tt>.</p>
<p>The <a class="reference internal" href="com.vmware.vapi.metadata.html#com.vmware.vapi.metadata.metamodel_client.Structure" title="com.vmware.vapi.metadata.metamodel_client.Structure"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.metadata.metamodel_client.Structure</span></tt></a> class
provides methods to retrieve more details about the structure elements
corresponding to the identifiers returned by this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Identifier of the resource type.
The parameter must be an identifier for the resource type:
<tt class="docutils literal"><span class="pre">com.vmware.vapi.resource</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The set of identifiers for the models that are associated with the
resource type in <tt class="docutils literal"><span class="pre">resource_id</span></tt>.
The return value will contain identifiers for the resource type:
<tt class="docutils literal"><span class="pre">com.vmware.vapi.structure</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="com.vmware.vapi.std.html#com.vmware.vapi.std.errors_client.NotFound" title="com.vmware.vapi.std.errors_client.NotFound"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></tt></a> 
if the resource type associated with <tt class="docutils literal"><span class="pre">resource_id</span></tt> does not
exist.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-com.vmware.vapi.metadata.metamodel.service_client">
<span id="service-client-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">service_client</span></tt> Module<a class="headerlink" href="#module-com.vmware.vapi.metadata.metamodel.service_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vapi.metadata.metamodel.service_client.Operation">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.metadata.metamodel.service_client.</tt><tt class="descname">Operation</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/metadata/metamodel/service_client.html#Operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.metadata.metamodel.service_client.Operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.stub.VapiInterface" title="vmware.vapi.bindings.stub.VapiInterface"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></tt></a></p>
<p>The <tt class="docutils literal"><span class="pre">Operation</span></tt> class provides methods to retrieve metamodel information
of an operation element in the interface definition language.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.stub.StubConfiguration" title="vmware.vapi.bindings.stub.StubConfiguration"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></tt></a>) &#8211; Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.vapi.metadata.metamodel.service_client.Operation.RESOURCE_TYPE">
<tt class="descname">RESOURCE_TYPE</tt><em class="property"> = 'com.vmware.vapi.operation'</em><a class="headerlink" href="#com.vmware.vapi.metadata.metamodel.service_client.Operation.RESOURCE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource type for operation element.</p>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vapi.metadata.metamodel.service_client.Operation.get">
<tt class="descname">get</tt><big>(</big><em>service_id</em>, <em>operation_id</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/metadata/metamodel/service_client.html#Operation.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.metadata.metamodel.service_client.Operation.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the metamodel information about an operation element
corresponding to <tt class="docutils literal"><span class="pre">operation_id</span></tt> contained in the service element
corresponding to <tt class="docutils literal"><span class="pre">service_id</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>service_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Identifier of the service element.
The parameter must be an identifier for the resource type:
<tt class="docutils literal"><span class="pre">com.vmware.vapi.service</span></tt>.</li>
<li><strong>operation_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Identifier of the operation element.
The parameter must be an identifier for the resource type:
<tt class="docutils literal"><span class="pre">com.vmware.vapi.operation</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vapi.metadata.html#com.vmware.vapi.metadata.metamodel_client.OperationInfo" title="com.vmware.vapi.metadata.metamodel_client.OperationInfo"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.metadata.metamodel_client.OperationInfo</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The
<a class="reference internal" href="com.vmware.vapi.metadata.html#com.vmware.vapi.metadata.metamodel_client.OperationInfo" title="com.vmware.vapi.metadata.metamodel_client.OperationInfo"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.metadata.metamodel_client.OperationInfo</span></tt></a>
instance that corresponds to <tt class="docutils literal"><span class="pre">operation_id</span></tt> defined in scope
<tt class="docutils literal"><span class="pre">service_id</span></tt>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise :</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vapi.std.html#com.vmware.vapi.std.errors_client.NotFound" title="com.vmware.vapi.std.errors_client.NotFound"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></tt></a> 
if the service element associated with <tt class="docutils literal"><span class="pre">service_id</span></tt> does not
exist in any of the package elements.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><p class="first last"><a class="reference internal" href="com.vmware.vapi.std.html#com.vmware.vapi.std.errors_client.NotFound" title="com.vmware.vapi.std.errors_client.NotFound"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></tt></a> 
if the operation element associated with <tt class="docutils literal"><span class="pre">operation_id</span></tt> does not
exist in the service element.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vapi.metadata.metamodel.service_client.Operation.list">
<tt class="descname">list</tt><big>(</big><em>service_id</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/metadata/metamodel/service_client.html#Operation.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.metadata.metamodel.service_client.Operation.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the identifiers for the operation elements that are defined in
the scope of <tt class="docutils literal"><span class="pre">service_id</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>service_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Identifier of the service element.
The parameter must be an identifier for the resource type:
<tt class="docutils literal"><span class="pre">com.vmware.vapi.service</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.vapi.metadata.metamodel.service_client.Operation.list" title="com.vmware.vapi.metadata.metamodel.service_client.Operation.list"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The list of identifiers for the operation elements that are defined
in the scope of <tt class="docutils literal"><span class="pre">service_id</span></tt>.
The return value will contain identifiers for the resource type:
<tt class="docutils literal"><span class="pre">com.vmware.vapi.operation</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="com.vmware.vapi.std.html#com.vmware.vapi.std.errors_client.NotFound" title="com.vmware.vapi.std.errors_client.NotFound"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></tt></a> 
if the service element associated with <tt class="docutils literal"><span class="pre">service_id</span></tt> does not
exist in any of the package elements.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">metamodel Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">metamodel</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-com.vmware.vapi.metadata.metamodel.resource_client"><tt class="docutils literal"><span class="pre">resource_client</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-com.vmware.vapi.metadata.metamodel.service_client"><tt class="docutils literal"><span class="pre">service_client</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="com.vmware.vapi.metadata.authentication.html"
                        title="previous chapter">authentication Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="com.vmware.vapi.metadata.privilege.html"
                        title="next chapter">privilege Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/com.vmware.vapi.metadata.metamodel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vapi.metadata.privilege.html" title="privilege Package"
             >next</a> |</li>
        <li class="right" >
          <a href="com.vmware.vapi.metadata.authentication.html" title="authentication Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="com.html" >com Package</a> &raquo;</li>
          <li><a href="com.vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="com.vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="com.vmware.vapi.metadata.html" >metadata Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>