

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>com Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="next" title="vmware Package" href="com.vmware.html" />
    <link rel="prev" title="Welcome to vCloud Suite SDK for Python’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.html" title="vmware Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to vCloud Suite SDK for Python’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="com-package">
<h1>com Package<a class="headerlink" href="#com-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-com" title="com"><tt class="xref py py-mod docutils literal"><span class="pre">com</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-com"></span></div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.html">vmware Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.html#id1"><tt class="docutils literal"><span class="pre">vmware</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client"><tt class="docutils literal"><span class="pre">cis_client</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client"><tt class="docutils literal"><span class="pre">content_client</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.html#module-com.vmware.vapi_client"><tt class="docutils literal"><span class="pre">vapi_client</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.cis.html">cis Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.cis.html#id1"><tt class="docutils literal"><span class="pre">cis</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.cis.html#module-com.vmware.cis.tagging_client"><tt class="docutils literal"><span class="pre">tagging_client</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.content.html">content Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.content.html#id1"><tt class="docutils literal"><span class="pre">content</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.content.html#module-com.vmware.content.library_client"><tt class="docutils literal"><span class="pre">library_client</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.content.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.content.library.html">library Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.content.library.html#id1"><tt class="docutils literal"><span class="pre">library</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.content.library.html#module-com.vmware.content.library.item_client"><tt class="docutils literal"><span class="pre">item_client</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.content.library.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.content.library.item.html">item Package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.content.library.item.html#id1"><tt class="docutils literal"><span class="pre">item</span></tt> Package</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.content.library.item.html#module-com.vmware.content.library.item.downloadsession_client"><tt class="docutils literal"><span class="pre">downloadsession_client</span></tt> Module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.content.library.item.html#module-com.vmware.content.library.item.updatesession_client"><tt class="docutils literal"><span class="pre">updatesession_client</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.vapi.html">vapi Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.html#id1"><tt class="docutils literal"><span class="pre">vapi</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.html#module-com.vmware.vapi.metadata_client"><tt class="docutils literal"><span class="pre">metadata_client</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.html#module-com.vmware.vapi.std_client"><tt class="docutils literal"><span class="pre">std_client</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.html#module-com.vmware.vapi.vcenter_client"><tt class="docutils literal"><span class="pre">vcenter_client</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.vapi.metadata.html">metadata Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vapi.metadata.html#id1"><tt class="docutils literal"><span class="pre">metadata</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.authentication_client"><tt class="docutils literal"><span class="pre">authentication_client</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.cli_client"><tt class="docutils literal"><span class="pre">cli_client</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.metamodel_client"><tt class="docutils literal"><span class="pre">metamodel_client</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.privilege_client"><tt class="docutils literal"><span class="pre">privilege_client</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vapi.metadata.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html">authentication Package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html#id1"><tt class="docutils literal"><span class="pre">authentication</span></tt> Package</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html#module-com.vmware.vapi.metadata.authentication.service_client"><tt class="docutils literal"><span class="pre">service_client</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html">metamodel Package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#id1"><tt class="docutils literal"><span class="pre">metamodel</span></tt> Package</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.resource_client"><tt class="docutils literal"><span class="pre">resource_client</span></tt> Module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.service_client"><tt class="docutils literal"><span class="pre">service_client</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html">privilege Package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html#id1"><tt class="docutils literal"><span class="pre">privilege</span></tt> Package</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html#module-com.vmware.vapi.metadata.privilege.service_client"><tt class="docutils literal"><span class="pre">service_client</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.vapi.std.html">std Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vapi.std.html#id1"><tt class="docutils literal"><span class="pre">std</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vapi.std.html#module-com.vmware.vapi.std.errors_client"><tt class="docutils literal"><span class="pre">errors_client</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.vcenter.html">vcenter Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vcenter.html#id1"><tt class="docutils literal"><span class="pre">vcenter</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.inventory_client"><tt class="docutils literal"><span class="pre">inventory_client</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vcenter.html#module-com.vmware.vcenter.ovf_client"><tt class="docutils literal"><span class="pre">ovf_client</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">com Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">com</span></tt> Package</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to vCloud Suite SDK for Python&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="com.vmware.html"
                        title="next chapter">vmware Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/com.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.html" title="vmware Package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to vCloud Suite SDK for Python’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>