

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vapi Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="vmware Package" href="com.vmware.html" />
    <link rel="next" title="metadata Package" href="com.vmware.vapi.metadata.html" />
    <link rel="prev" title="item Package" href="com.vmware.content.library.item.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vapi.metadata.html" title="metadata Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="com.vmware.content.library.item.html" title="item Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="com.html" >com Package</a> &raquo;</li>
          <li><a href="com.vmware.html" accesskey="U">vmware Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vapi-package">
<h1>vapi Package<a class="headerlink" href="#vapi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">vapi</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-com.vmware.vapi"></span></div>
<div class="section" id="module-com.vmware.vapi.metadata_client">
<span id="metadata-client-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">metadata_client</span></tt> Module<a class="headerlink" href="#module-com.vmware.vapi.metadata_client" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-com.vmware.vapi.metadata_client" title="com.vmware.vapi.metadata_client"><tt class="xref py py-mod docutils literal"><span class="pre">com.vmware.vapi.metadata_client</span></tt></a> module provides metadata classes.
These are classes that provide different facets of API information. Clients can
use these classes to:</p>
<ul class="simple">
<li>Discover APIs available in the infrastructure.</li>
<li>Fetch metadata that can be used to build presentation layers like CLI, REST,
etc.</li>
<li>Fetch authentication and authorization metadata.</li>
</ul>
<dl class="class">
<dt id="com.vmware.vapi.metadata_client.SourceCreateSpec">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.metadata_client.</tt><tt class="descname">SourceCreateSpec</tt><big>(</big><em>description=None</em>, <em>type=None</em>, <em>filepath=None</em>, <em>address=None</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/metadata_client.html#SourceCreateSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.metadata_client.SourceCreateSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.struct.VapiStruct" title="vmware.vapi.bindings.struct.VapiStruct"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></a></p>
<p>The <tt class="docutils literal"><span class="pre">SourceCreateSpec</span></tt> class contains the registration information for a
metadata source.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>description</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; English language human readable description of the source.</li>
<li><strong>type</strong> (<a class="reference internal" href="#com.vmware.vapi.metadata_client.SourceType" title="com.vmware.vapi.metadata_client.SourceType"><tt class="xref py py-class docutils literal"><span class="pre">SourceType</span></tt></a>) &#8211; Type of the metadata source.</li>
<li><strong>filepath</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Absolute file path of the metamodel metadata file that has the
metamodel information about one component element.
This attribute is optional and it is only relevant when the value
of <tt class="docutils literal"><span class="pre">type</span></tt> is <a class="reference internal" href="#com.vmware.vapi.metadata_client.SourceType.FILE" title="com.vmware.vapi.metadata_client.SourceType.FILE"><tt class="xref py py-attr docutils literal"><span class="pre">SourceType.FILE</span></tt></a>.</li>
<li><strong>address</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; <p>Connection information of the remote server. This should be of the
format http(s)://IP:port/namespace.</p>
<p>The remote server should contain the classes in
<a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.metamodel_client" title="com.vmware.vapi.metadata.metamodel_client"><tt class="xref py py-mod docutils literal"><span class="pre">com.vmware.vapi.metadata.metamodel_client</span></tt></a> module. It could
expose metamodel information of one or more components.
This attribute is optional and it is only relevant when the value
of <tt class="docutils literal"><span class="pre">type</span></tt> is <a class="reference internal" href="#com.vmware.vapi.metadata_client.SourceType.REMOTE" title="com.vmware.vapi.metadata_client.SourceType.REMOTE"><tt class="xref py py-attr docutils literal"><span class="pre">SourceType.REMOTE</span></tt></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vapi.metadata_client.SourceInfo">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.metadata_client.</tt><tt class="descname">SourceInfo</tt><big>(</big><em>type=None</em>, <em>file_name=None</em>, <em>remote_addr=None</em>, <em>msg_protocol=None</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/metadata_client.html#SourceInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.metadata_client.SourceInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.struct.VapiStruct" title="vmware.vapi.bindings.struct.VapiStruct"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></a></p>
<p>Metadata source info</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<a class="reference internal" href="#com.vmware.vapi.metadata_client.SourceType" title="com.vmware.vapi.metadata_client.SourceType"><tt class="xref py py-class docutils literal"><span class="pre">SourceType</span></tt></a>) &#8211; Type of the metadata source</li>
<li><strong>file_name</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Name of the metadata source file
This attribute is optional and it is only relevant when the value
of <tt class="docutils literal"><span class="pre">type</span></tt> is <a class="reference internal" href="#com.vmware.vapi.metadata_client.SourceType.FILE" title="com.vmware.vapi.metadata_client.SourceType.FILE"><tt class="xref py py-attr docutils literal"><span class="pre">SourceType.FILE</span></tt></a>.</li>
<li><strong>remote_addr</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Address of the remote metadata source
This attribute is optional and it is only relevant when the value
of <tt class="docutils literal"><span class="pre">type</span></tt> is <a class="reference internal" href="#com.vmware.vapi.metadata_client.SourceType.REMOTE" title="com.vmware.vapi.metadata_client.SourceType.REMOTE"><tt class="xref py py-attr docutils literal"><span class="pre">SourceType.REMOTE</span></tt></a>.</li>
<li><strong>msg_protocol</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Message protocol to be used
This attribute is optional and it is only relevant when the value
of <tt class="docutils literal"><span class="pre">type</span></tt> is <a class="reference internal" href="#com.vmware.vapi.metadata_client.SourceType.REMOTE" title="com.vmware.vapi.metadata_client.SourceType.REMOTE"><tt class="xref py py-attr docutils literal"><span class="pre">SourceType.REMOTE</span></tt></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vapi.metadata_client.SourceType">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.metadata_client.</tt><tt class="descname">SourceType</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/metadata_client.html#SourceType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.metadata_client.SourceType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.enum.Enum" title="vmware.vapi.bindings.enum.Enum"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.enum.Enum</span></tt></a></p>
<p>The <tt class="docutils literal"><span class="pre">SourceType</span></tt> class defines the types of sources for API metadata. You
specify the type of source when adding a metadata source to a metadata
service.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="custom/rst/enumeration.html#enumeration-description"><em>enumerated
type description page</em></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; String value for the <a class="reference internal" href="#com.vmware.vapi.metadata_client.SourceType" title="com.vmware.vapi.metadata_client.SourceType"><tt class="xref py py-class docutils literal"><span class="pre">SourceType</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.vapi.metadata_client.SourceType.FILE">
<tt class="descname">FILE</tt><em class="property"> = SourceType(string='FILE')</em><a class="headerlink" href="#com.vmware.vapi.metadata_client.SourceType.FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the metadata source is a JSON file.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.metadata_client.SourceType.REMOTE">
<tt class="descname">REMOTE</tt><em class="property"> = SourceType(string='REMOTE')</em><a class="headerlink" href="#com.vmware.vapi.metadata_client.SourceType.REMOTE" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the metadata source is a remote server.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-com.vmware.vapi.std_client">
<span id="std-client-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">std_client</span></tt> Module<a class="headerlink" href="#module-com.vmware.vapi.std_client" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">com.vmware.vapi.std_client</span></tt> module provides standard types that can be
used in the interface specification of any class.</p>
<dl class="class">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.std_client.</tt><tt class="descname">AuthenticationScheme</tt><a class="reference internal" href="_modules/com/vmware/vapi/std_client.html#AuthenticationScheme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.struct.VapiStruct" title="vmware.vapi.bindings.struct.VapiStruct"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></a></p>
<p>The <a class="reference internal" href="#com.vmware.vapi.std_client.AuthenticationScheme" title="com.vmware.vapi.std_client.AuthenticationScheme"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationScheme</span></tt></a> class defines constants for
authentication scheme identifiers for authentication mechanisms present in
the vAPI infrastructure shipped by VMware.</p>
<p>A third party extension can define and implements it&#8217;s own authentication
mechanism and define a constant in a different IDL file.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.NO_AUTHENTICATION">
<tt class="descname">NO_AUTHENTICATION</tt><em class="property"> = 'com.vmware.vapi.std.security.no_authentication'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.NO_AUTHENTICATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the request doesn&#8217;t need any authentication.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.SAML_BEARER_TOKEN">
<tt class="descname">SAML_BEARER_TOKEN</tt><em class="property"> = 'com.vmware.vapi.std.security.saml_bearer_token'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.SAML_BEARER_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using a SAML bearer token
based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier: com.vmware.vapi.std.security.saml_bearer_token</li>
<li>The token itself</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id2"><span class="problematic" id="id3">``</span></a>{</div></blockquote>
<p>&#8216;schemeId&#8217;: &#8216;com.vmware.vapi.std.security.saml_bearer_token&#8217;,
&#8216;token&#8217;: &#8216;the token itself&#8217;
}`` vAPI runtime provide convenient factory methods that take SAML bearer token
and to create the security context that conforms to the above mentioned format.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.SAML_HOK_TOKEN">
<tt class="descname">SAML_HOK_TOKEN</tt><em class="property"> = 'com.vmware.vapi.std.security.saml_hok_token'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.SAML_HOK_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using a SAML holder-of-key
token based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier: com.vmware.vapi.std.security.saml_hok_token</li>
<li>Signature of the request: This includes - algorithm used for signing the
request, SAML holder of key token and signature digest</li>
<li>Request timestamp: This includes the <tt class="docutils literal"><span class="pre">created</span></tt> and <tt class="docutils literal"><span class="pre">expires</span></tt> timestamp of
the request. The timestamp should match the following format -
YYYY-MM-DDThh:mm:ss.sssZ (e.g. 1878-03-03T19:20:30.451Z).</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id4"><span class="problematic" id="id5">``</span></a>{</div></blockquote>
<p>&#8216;schemeId&#8217;: &#8216;com.vmware.vapi.std.security.saml_hok_token&#8217;,
&#8216;signature&#8217;: {
&#8216;alg&#8217;: &#8216;RS256&#8217;,
&#8216;samlToken&#8217;: ...,
&#8216;value&#8217;: ...,``, &#8216;timestamp&#8217;: { &#8216;created&#8217;: &#8216;2012-10-26T12:24:18.941Z&#8217;,
&#8216;expires&#8217;: &#8216;2012-10-26T12:44:18.941Z&#8217;, } } } vAPI runtime provide convenient
factory methods that take SAML holder of key token and private key to create
the security context that conforms to the above mentioned format.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.SESSION_ID">
<tt class="descname">SESSION_ID</tt><em class="property"> = 'com.vmware.vapi.std.security.session_id'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.SESSION_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using a session identifier
based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier - com.vmware.vapi.std.security.session_id</li>
<li>Valid session identifier - This is usually returned by a login method of a
session manager interface for a particular vAPI service of this authentication
scheme</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id6"><span class="problematic" id="id7">``</span></a>{</div></blockquote>
<p>&#8216;schemeId&#8217;: &#8216;com.vmware.vapi.std.security.session_id&#8217;,
&#8216;sessionId&#8217;: ....,
}`` vAPI runtime provides convenient factory methods that take session
identifier as input parameter and create a security context that conforms to
the above format.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.USER_PASSWORD">
<tt class="descname">USER_PASSWORD</tt><em class="property"> = 'com.vmware.vapi.std.security.user_password'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.USER_PASSWORD" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using username/password
based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier - com.vmware.vapi.std.security.user_password</li>
<li>Username</li>
<li>Password</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id8"><span class="problematic" id="id9">``</span></a>{</div></blockquote>
<p>&#8216;schemeId&#8217;: &#8216;com.vmware.vapi.std.security.user_password&#8217;,
&#8216;userName&#8217;: ....,
&#8216;password&#8217;: ...
}``
vAPI runtime provides convenient factory methods that take username and
password as input parameters and create a security context that conforms to the
above format.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vapi.std_client.DynamicID">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.std_client.</tt><tt class="descname">DynamicID</tt><big>(</big><em>type=None</em>, <em>id=None</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/std_client.html#DynamicID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.std_client.DynamicID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.struct.VapiStruct" title="vmware.vapi.bindings.struct.VapiStruct"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></a></p>
<p>The <tt class="docutils literal"><span class="pre">DynamicID</span></tt> class represents an identifier for a resource of an
arbitrary type.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; <p>The type of resource being identified (for example
<tt class="docutils literal"><span class="pre">com.acme.Person</span></tt>).</p>
<p>Classes that contain methods for creating and deleting resources
typically contain a class attribute specifying the resource type
for the resources being created and deleted. The API metamodel
metadata classes include a class that allows retrieving all the
known resource types.</p>
</li>
<li><strong>id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; The identifier for a resource whose type is specified by
<tt class="xref py py-attr docutils literal"><span class="pre">DynamicID.type</span></tt>.
When clients pass a value of this class as a parameter, the
attribute <tt class="docutils literal"><span class="pre">type</span></tt> must contain the actual resource type. When
methods return a value of this class as a return value, the
attribute <tt class="docutils literal"><span class="pre">type</span></tt> will contain the actual resource type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vapi.std_client.LocalizableMessage">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.std_client.</tt><tt class="descname">LocalizableMessage</tt><big>(</big><em>id=None</em>, <em>default_message=None</em>, <em>args=None</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/std_client.html#LocalizableMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.std_client.LocalizableMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.struct.VapiStruct" title="vmware.vapi.bindings.struct.VapiStruct"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></a></p>
<p>The <tt class="docutils literal"><span class="pre">LocalizableMessage</span></tt> class represents a localizable string or message
template. Classes include one or more localizable message templates in the
exceptions they report so that clients can display diagnostic messages in
the native language of the user. Classes can include localizable strings in
the data returned from methods to allow clients to display localized status
information in the native language of the user.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; <p>Unique identifier of the localizable string or message template.</p>
<p>This identifier is typically used to retrieve a locale-specific
string or message template from a message catalog.</p>
</li>
<li><strong>default_message</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; The value of this localizable string or message template in the
<tt class="docutils literal"><span class="pre">en_US</span></tt> (English) locale. If <tt class="xref py py-attr docutils literal"><span class="pre">LocalizableMessage.id</span></tt> refers
to a message template, the default message will contain the
substituted arguments. This value can be used by clients that do
not need to display strings and messages in the native language of
the user. It could also be used as a fallback if a client is unable
to access the appropriate message catalog.</li>
<li><strong>args</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Arguments to be substituted into a message template.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.vapi.vcenter_client">
<span id="vcenter-client-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">vcenter_client</span></tt> Module<a class="headerlink" href="#module-com.vmware.vapi.vcenter_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vapi.vcenter_client.Activation">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.vcenter_client.</tt><tt class="descname">Activation</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/vcenter_client.html#Activation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.vcenter_client.Activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.stub.VapiInterface" title="vmware.vapi.bindings.stub.VapiInterface"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></tt></a></p>
<p>The VMODL2 for the activation functionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="vmware.vapi.bindings.html#vmware.vapi.bindings.stub.StubConfiguration" title="vmware.vapi.bindings.stub.StubConfiguration"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></tt></a>) &#8211; Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="com.vmware.vapi.vcenter_client.Activation.cancel">
<tt class="descname">cancel</tt><big>(</big><em>activation_id</em><big>)</big><a class="reference internal" href="_modules/com/vmware/vapi/vcenter_client.html#Activation.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vapi.vcenter_client.Activation.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a request to cancel the task associated with the provided
activationId.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>activation_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; the activationId associated with a VC task that will be canceled.
The parameter must be an identifier for the resource type:
<tt class="docutils literal"><span class="pre">com.vmware.Activation</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="com.vmware.vapi.std.html#com.vmware.vapi.std.errors_client.NotFound" title="com.vmware.vapi.std.errors_client.NotFound"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></tt></a> 
if a VC task with the given activationId was not found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="com.vmware.vapi.std.html#com.vmware.vapi.std.errors_client.NotAllowedInCurrentState" title="com.vmware.vapi.std.errors_client.NotAllowedInCurrentState"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.NotAllowedInCurrentState</span></tt></a> 
if the VC task associated with the given activationId is not
cancelable.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="com.vmware.vapi.std.html#com.vmware.vapi.std.errors_client.Unauthorized" title="com.vmware.vapi.std.errors_client.Unauthorized"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></tt></a> 
if the user is not authorized to cancel the task.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="com.vmware.vapi.std.html#com.vmware.vapi.std.errors_client.Unauthenticated" title="com.vmware.vapi.std.errors_client.Unauthenticated"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></tt></a> 
if the user is not authenticated.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.vapi.metadata.html">metadata Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#id1"><tt class="docutils literal"><span class="pre">metadata</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.authentication_client"><tt class="docutils literal"><span class="pre">authentication_client</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.cli_client"><tt class="docutils literal"><span class="pre">cli_client</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.metamodel_client"><tt class="docutils literal"><span class="pre">metamodel_client</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.privilege_client"><tt class="docutils literal"><span class="pre">privilege_client</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.metadata.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html">authentication Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html#id1"><tt class="docutils literal"><span class="pre">authentication</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.authentication.html#module-com.vmware.vapi.metadata.authentication.service_client"><tt class="docutils literal"><span class="pre">service_client</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html">metamodel Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#id1"><tt class="docutils literal"><span class="pre">metamodel</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.resource_client"><tt class="docutils literal"><span class="pre">resource_client</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.service_client"><tt class="docutils literal"><span class="pre">service_client</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html">privilege Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html#id1"><tt class="docutils literal"><span class="pre">privilege</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vapi.metadata.privilege.html#module-com.vmware.vapi.metadata.privilege.service_client"><tt class="docutils literal"><span class="pre">service_client</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.vapi.std.html">std Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.std.html#id1"><tt class="docutils literal"><span class="pre">std</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.std.html#module-com.vmware.vapi.std.errors_client"><tt class="docutils literal"><span class="pre">errors_client</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vapi Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">vapi</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-com.vmware.vapi.metadata_client"><tt class="docutils literal"><span class="pre">metadata_client</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-com.vmware.vapi.std_client"><tt class="docutils literal"><span class="pre">std_client</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-com.vmware.vapi.vcenter_client"><tt class="docutils literal"><span class="pre">vcenter_client</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="com.vmware.content.library.item.html"
                        title="previous chapter">item Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="com.vmware.vapi.metadata.html"
                        title="next chapter">metadata Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/com.vmware.vapi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vapi.metadata.html" title="metadata Package"
             >next</a> |</li>
        <li class="right" >
          <a href="com.vmware.content.library.item.html" title="item Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="com.html" >com Package</a> &raquo;</li>
          <li><a href="com.vmware.html" >vmware Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>