

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to vCloud Suite SDK for Python’s documentation! &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="#" />
    <link rel="next" title="com Package" href="com.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.html" title="com Package"
             accesskey="N">next</a> |</li>
        <li><a href="#">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-vcloud-suite-sdk-for-python-s-documentation">
<h1>Welcome to vCloud Suite SDK for Python&#8217;s documentation!<a class="headerlink" href="#welcome-to-vcloud-suite-sdk-for-python-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.html">com Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.html#id1"><tt class="docutils literal"><span class="pre">com</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.html">vmware Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#id1"><tt class="docutils literal"><span class="pre">vmware</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client"><tt class="docutils literal"><span class="pre">cis_client</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client"><tt class="docutils literal"><span class="pre">content_client</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vapi_client"><tt class="docutils literal"><span class="pre">vapi_client</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.html#id1"><tt class="docutils literal"><span class="pre">vmware</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.html">vapi Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#id1"><tt class="docutils literal"><span class="pre">vapi</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.core"><tt class="docutils literal"><span class="pre">core</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.exception"><tt class="docutils literal"><span class="pre">exception</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.message"><tt class="docutils literal"><span class="pre">message</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to vCloud Suite SDK for Python&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="com.html"
                        title="next chapter">com Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.html" title="com Package"
             >next</a> |</li>
        <li><a href="#">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>