

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="com.html#module-com"><tt class="xref">com</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.html#module-com.vmware"><tt class="xref">com.vmware</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.cis.html#module-com.vmware.cis"><tt class="xref">com.vmware.cis</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.cis.html#module-com.vmware.cis.tagging_client"><tt class="xref">com.vmware.cis.tagging_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.html#module-com.vmware.cis_client"><tt class="xref">com.vmware.cis_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.html#module-com.vmware.content"><tt class="xref">com.vmware.content</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.library.html#module-com.vmware.content.library"><tt class="xref">com.vmware.content.library</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.library.item.html#module-com.vmware.content.library.item"><tt class="xref">com.vmware.content.library.item</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.library.item.html#module-com.vmware.content.library.item.downloadsession_client"><tt class="xref">com.vmware.content.library.item.downloadsession_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.library.item.html#module-com.vmware.content.library.item.updatesession_client"><tt class="xref">com.vmware.content.library.item.updatesession_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.library.html#module-com.vmware.content.library.item_client"><tt class="xref">com.vmware.content.library.item_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.html#module-com.vmware.content.library_client"><tt class="xref">com.vmware.content.library_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.html#module-com.vmware.content_client"><tt class="xref">com.vmware.content_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.html#module-com.vmware.vapi"><tt class="xref">com.vmware.vapi</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata"><tt class="xref">com.vmware.vapi.metadata</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.authentication.html#module-com.vmware.vapi.metadata.authentication"><tt class="xref">com.vmware.vapi.metadata.authentication</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.authentication.html#module-com.vmware.vapi.metadata.authentication.service_client"><tt class="xref">com.vmware.vapi.metadata.authentication.service_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.authentication_client"><tt class="xref">com.vmware.vapi.metadata.authentication_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.cli_client"><tt class="xref">com.vmware.vapi.metadata.cli_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel"><tt class="xref">com.vmware.vapi.metadata.metamodel</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.resource_client"><tt class="xref">com.vmware.vapi.metadata.metamodel.resource_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.metamodel.html#module-com.vmware.vapi.metadata.metamodel.service_client"><tt class="xref">com.vmware.vapi.metadata.metamodel.service_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.metamodel_client"><tt class="xref">com.vmware.vapi.metadata.metamodel_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.privilege.html#module-com.vmware.vapi.metadata.privilege"><tt class="xref">com.vmware.vapi.metadata.privilege</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.privilege.html#module-com.vmware.vapi.metadata.privilege.service_client"><tt class="xref">com.vmware.vapi.metadata.privilege.service_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.metadata.html#module-com.vmware.vapi.metadata.privilege_client"><tt class="xref">com.vmware.vapi.metadata.privilege_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.html#module-com.vmware.vapi.metadata_client"><tt class="xref">com.vmware.vapi.metadata_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.std.html#module-com.vmware.vapi.std"><tt class="xref">com.vmware.vapi.std</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.std.html#module-com.vmware.vapi.std.errors_client"><tt class="xref">com.vmware.vapi.std.errors_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.html#module-com.vmware.vapi.std_client"><tt class="xref">com.vmware.vapi.std_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.html#module-com.vmware.vapi.vcenter_client"><tt class="xref">com.vmware.vapi.vcenter_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.html#module-com.vmware.vapi_client"><tt class="xref">com.vmware.vapi_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter"><tt class="xref">com.vmware.vcenter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.inventory_client"><tt class="xref">com.vmware.vcenter.inventory_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.ovf_client"><tt class="xref">com.vmware.vcenter.ovf_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="vmware.html#module-vmware"><tt class="xref">vmware</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.html#module-vmware.vapi"><tt class="xref">vmware.vapi</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings"><tt class="xref">vmware.vapi.bindings</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.common"><tt class="xref">vmware.vapi.bindings.common</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.converter"><tt class="xref">vmware.vapi.bindings.converter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.datetime_helper"><tt class="xref">vmware.vapi.bindings.datetime_helper</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.enum"><tt class="xref">vmware.vapi.bindings.enum</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.error"><tt class="xref">vmware.vapi.bindings.error</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.message"><tt class="xref">vmware.vapi.bindings.message</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.skeleton"><tt class="xref">vmware.vapi.bindings.skeleton</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.struct"><tt class="xref">vmware.vapi.bindings.struct</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.stub"><tt class="xref">vmware.vapi.bindings.stub</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.type"><tt class="xref">vmware.vapi.bindings.type</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.uri_helper"><tt class="xref">vmware.vapi.bindings.uri_helper</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.value"><tt class="xref">vmware.vapi.bindings.value</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.html#module-vmware.vapi.core"><tt class="xref">vmware.vapi.core</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.data.html#module-vmware.vapi.data"><tt class="xref">vmware.vapi.data</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.data.html#module-vmware.vapi.data.definition"><tt class="xref">vmware.vapi.data.definition</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.data.serializers.html#module-vmware.vapi.data.serializers"><tt class="xref">vmware.vapi.data.serializers</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.data.serializers.html#module-vmware.vapi.data.serializers.introspection"><tt class="xref">vmware.vapi.data.serializers.introspection</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.data.serializers.html#module-vmware.vapi.data.serializers.jsonrpc"><tt class="xref">vmware.vapi.data.serializers.jsonrpc</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.data.serializers.html#module-vmware.vapi.data.serializers.python"><tt class="xref">vmware.vapi.data.serializers.python</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.data.html#module-vmware.vapi.data.type"><tt class="xref">vmware.vapi.data.type</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.data.html#module-vmware.vapi.data.validator"><tt class="xref">vmware.vapi.data.validator</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.data.html#module-vmware.vapi.data.value"><tt class="xref">vmware.vapi.data.value</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.debug.html#module-vmware.vapi.debug"><tt class="xref">vmware.vapi.debug</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.debug.html#module-vmware.vapi.debug.livedump"><tt class="xref">vmware.vapi.debug.livedump</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.html#module-vmware.vapi.exception"><tt class="xref">vmware.vapi.exception</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.l10n.html#module-vmware.vapi.l10n"><tt class="xref">vmware.vapi.l10n</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.bindings"><tt class="xref">vmware.vapi.l10n.bindings</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.bundle"><tt class="xref">vmware.vapi.l10n.bundle</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.constants"><tt class="xref">vmware.vapi.l10n.constants</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.formatter"><tt class="xref">vmware.vapi.l10n.formatter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.runtime"><tt class="xref">vmware.vapi.l10n.runtime</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib"><tt class="xref">vmware.vapi.lib</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.addr_url_parser"><tt class="xref">vmware.vapi.lib.addr_url_parser</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.connect"><tt class="xref">vmware.vapi.lib.connect</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.constants"><tt class="xref">vmware.vapi.lib.constants</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.context"><tt class="xref">vmware.vapi.lib.context</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.converter"><tt class="xref">vmware.vapi.lib.converter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.fingerprint"><tt class="xref">vmware.vapi.lib.fingerprint</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.load"><tt class="xref">vmware.vapi.lib.load</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.profiler"><tt class="xref">vmware.vapi.lib.profiler</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.ssl"><tt class="xref">vmware.vapi.lib.ssl</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.std"><tt class="xref">vmware.vapi.lib.std</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.thread_pool"><tt class="xref">vmware.vapi.lib.thread_pool</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.visitor"><tt class="xref">vmware.vapi.lib.visitor</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.workers_pool"><tt class="xref">vmware.vapi.lib.workers_pool</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.html#module-vmware.vapi.message"><tt class="xref">vmware.vapi.message</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.html#module-vmware.vapi.protocol"><tt class="xref">vmware.vapi.protocol</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.html#module-vmware.vapi.protocol.client"><tt class="xref">vmware.vapi.protocol.client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.html#module-vmware.vapi.protocol.client.connector"><tt class="xref">vmware.vapi.protocol.client.connector</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.html#module-vmware.vapi.protocol.client.local_connector"><tt class="xref">vmware.vapi.protocol.client.local_connector</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg"><tt class="xref">vmware.vapi.protocol.client.msg</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.connector_factory"><tt class="xref">vmware.vapi.protocol.client.msg.connector_factory</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.generic_connector"><tt class="xref">vmware.vapi.protocol.client.msg.generic_connector</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.json_connector"><tt class="xref">vmware.vapi.protocol.client.msg.json_connector</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc"><tt class="xref">vmware.vapi.protocol.client.rpc</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.http_provider"><tt class="xref">vmware.vapi.protocol.client.rpc.http_provider</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.provider"><tt class="xref">vmware.vapi.protocol.client.rpc.provider</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.provider_factory"><tt class="xref">vmware.vapi.protocol.client.rpc.provider_factory</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.requests_provider"><tt class="xref">vmware.vapi.protocol.client.rpc.requests_provider</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.common.html#module-vmware.vapi.protocol.common"><tt class="xref">vmware.vapi.protocol.common</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.common.html#module-vmware.vapi.protocol.common.lib"><tt class="xref">vmware.vapi.protocol.common.lib</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.common.msg.html#module-vmware.vapi.protocol.common.msg"><tt class="xref">vmware.vapi.protocol.common.msg</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.common.transport.html#module-vmware.vapi.protocol.common.transport"><tt class="xref">vmware.vapi.protocol.common.transport</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.common.transport.html#module-vmware.vapi.protocol.common.transport.chunking"><tt class="xref">vmware.vapi.protocol.common.transport.chunking</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.server.html#module-vmware.vapi.protocol.server"><tt class="xref">vmware.vapi.protocol.server</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.server.html#module-vmware.vapi.protocol.server.api_handler"><tt class="xref">vmware.vapi.protocol.server.api_handler</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.server.html#module-vmware.vapi.protocol.server.async_api_handler_adapter"><tt class="xref">vmware.vapi.protocol.server.async_api_handler_adapter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.server.msg.html#module-vmware.vapi.protocol.server.msg"><tt class="xref">vmware.vapi.protocol.server.msg</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.server.msg.html#module-vmware.vapi.protocol.server.msg.handler_factory"><tt class="xref">vmware.vapi.protocol.server.msg.handler_factory</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.server.msg.html#module-vmware.vapi.protocol.server.msg.json_handler"><tt class="xref">vmware.vapi.protocol.server.msg.json_handler</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport"><tt class="xref">vmware.vapi.protocol.server.transport</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.async_protocol_handler"><tt class="xref">vmware.vapi.protocol.server.transport.async_protocol_handler</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.async_server_adapter_factory"><tt class="xref">vmware.vapi.protocol.server.transport.async_server_adapter_factory</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.msg_handler"><tt class="xref">vmware.vapi.protocol.server.transport.msg_handler</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.provider.html#module-vmware.vapi.provider"><tt class="xref">vmware.vapi.provider</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.provider.html#module-vmware.vapi.provider.aggregator"><tt class="xref">vmware.vapi.provider.aggregator</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.provider.html#module-vmware.vapi.provider.authentication"><tt class="xref">vmware.vapi.provider.authentication</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.provider.html#module-vmware.vapi.provider.filter"><tt class="xref">vmware.vapi.provider.filter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.provider.html#module-vmware.vapi.provider.introspection"><tt class="xref">vmware.vapi.provider.introspection</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.provider.html#module-vmware.vapi.provider.lib"><tt class="xref">vmware.vapi.provider.lib</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.provider.html#module-vmware.vapi.provider.local"><tt class="xref">vmware.vapi.provider.local</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.provider.html#module-vmware.vapi.provider.services"><tt class="xref">vmware.vapi.provider.services</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security"><tt class="xref">vmware.vapi.security</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security.chain"><tt class="xref">vmware.vapi.security.chain</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security.lib"><tt class="xref">vmware.vapi.security.lib</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security.session"><tt class="xref">vmware.vapi.security.session</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security.sso"><tt class="xref">vmware.vapi.security.sso</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security.user_password"><tt class="xref">vmware.vapi.security.user_password</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.server.html#module-vmware.vapi.server"><tt class="xref">vmware.vapi.server</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.server.html#module-vmware.vapi.server.asyncore_http"><tt class="xref">vmware.vapi.server.asyncore_http</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.server.html#module-vmware.vapi.server.asyncore_server"><tt class="xref">vmware.vapi.server.asyncore_server</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.server.html#module-vmware.vapi.server.server_interface"><tt class="xref">vmware.vapi.server.server_interface</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.server.html#module-vmware.vapi.server.stdio_server"><tt class="xref">vmware.vapi.server.stdio_server</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.server.html#module-vmware.vapi.server.twisted_server"><tt class="xref">vmware.vapi.server.twisted_server</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.server.html#module-vmware.vapi.server.vapid"><tt class="xref">vmware.vapi.server.vapid</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.server.html#module-vmware.vapi.server.wsgi_server"><tt class="xref">vmware.vapi.server.wsgi_server</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.settings.html#module-vmware.vapi.settings"><tt class="xref">vmware.vapi.settings</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.settings.html#module-vmware.vapi.settings.config"><tt class="xref">vmware.vapi.settings.config</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.settings.html#module-vmware.vapi.settings.sections"><tt class="xref">vmware.vapi.settings.sections</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.stdlib.html#module-vmware.vapi.stdlib"><tt class="xref">vmware.vapi.stdlib</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client"><tt class="xref">vmware.vapi.stdlib.client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client.factories"><tt class="xref">vmware.vapi.stdlib.client.factories</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client.l10n"><tt class="xref">vmware.vapi.stdlib.client.l10n</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>