

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>transport Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="common Package" href="vmware.vapi.protocol.common.html" />
    <link rel="next" title="server Package" href="vmware.vapi.protocol.server.html" />
    <link rel="prev" title="msg Package" href="vmware.vapi.protocol.common.msg.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.server.html" title="server Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.common.msg.html" title="msg Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.html" >protocol Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.common.html" accesskey="U">common Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transport-package">
<h1>transport Package<a class="headerlink" href="#transport-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">transport</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vmware.vapi.protocol.common.transport"></span><p>Required to distribute different parts of this
package as multiple distributables</p>
</div>
<div class="section" id="module-vmware.vapi.protocol.common.transport.chunking">
<span id="chunking-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">chunking</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.protocol.common.transport.chunking" title="Permalink to this headline">¶</a></h2>
<p>Chunking helpers</p>
<dl class="class">
<dt id="vmware.vapi.protocol.common.transport.chunking.BufferedChunker">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.common.transport.chunking.</tt><tt class="descname">BufferedChunker</tt><big>(</big><em>chunked_write_cb</em>, <em>chunk_size=4096</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/common/transport/chunking.html#BufferedChunker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.common.transport.chunking.BufferedChunker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Buffered chunker</p>
<p>Buffered chunker init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chunked_write_cb</strong> (<em>function</em>) &#8211; chunked write callback</li>
<li><strong>chunk_size</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; chunk size</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.protocol.common.transport.chunking.BufferedChunker.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/common/transport/chunking.html#BufferedChunker.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.common.transport.chunking.BufferedChunker.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.common.transport.chunking.BufferedChunker.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/common/transport/chunking.html#BufferedChunker.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.common.transport.chunking.BufferedChunker.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.common.transport.chunking.BufferedChunker.write">
<tt class="descname">write</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/common/transport/chunking.html#BufferedChunker.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.common.transport.chunking.BufferedChunker.write" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; data to write</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.protocol.common.transport.chunking.ChunkedMsgAccumulator">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.common.transport.chunking.</tt><tt class="descname">ChunkedMsgAccumulator</tt><big>(</big><em>completed_msg_cb</em>, <em>aborted_msg_cb=None</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/common/transport/chunking.html#ChunkedMsgAccumulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.common.transport.chunking.ChunkedMsgAccumulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vmware.vapi.protocol.common.transport.chunking.ChunksHandler" title="vmware.vapi.protocol.common.transport.chunking.ChunksHandler"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.common.transport.chunking.ChunksHandler</span></tt></a></p>
<p>Chunked message accumulator</p>
<p>Chunked message accumulator init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>completed_msg_cb</strong> (<em>function</em>) &#8211; message completed callback</li>
<li><strong>completed_msg_cb</strong> &#8211; message aborted callback</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="vmware.vapi.protocol.common.transport.chunking.ChunksHandler">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.common.transport.chunking.</tt><tt class="descname">ChunksHandler</tt><big>(</big><em>chunks_ready_cb</em>, <em>chunks_abort_cb=None</em>, <em>chunk_window_buf=65536</em>, <em>wrap_around_id=4294967296L</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/common/transport/chunking.html#ChunksHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.common.transport.chunking.ChunksHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Chunk handler</p>
<p>Chunk handler init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chunks_ready_cb</strong> (<em>function</em>) &#8211; Chunk ready callback</li>
<li><strong>chunks_abort_cb</strong> (<em>function</em>) &#8211; Chunk abort callback</li>
<li><strong>chunk_window_buf</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Chunk windows buffer size (in bytes)</li>
<li><strong>wrap_around_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Chunk wrap around id</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.protocol.common.transport.chunking.ChunksHandler.add_chunk">
<tt class="descname">add_chunk</tt><big>(</big><em>chunk_id</em>, <em>fin</em>, <em>body</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/common/transport/chunking.html#ChunksHandler.add_chunk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.common.transport.chunking.ChunksHandler.add_chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>got a chunk, add to handler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chunk_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Chunk id</li>
<li><strong>fin</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt>) &#8211; fin bit</li>
<li><strong>data</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; chunked data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.protocol.common.transport.chunking.CrazyChunkWriter">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.common.transport.chunking.</tt><tt class="descname">CrazyChunkWriter</tt><big>(</big><em>chunked_write_cb</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/common/transport/chunking.html#CrazyChunkWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.common.transport.chunking.CrazyChunkWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Testing class for chunking</p>
<p>Testing class for chunking init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>chunked_write_cb</strong> (<em>function</em>) &#8211; write callback</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.protocol.common.transport.chunking.CrazyChunkWriter.chunked_write_cb">
<tt class="descname">chunked_write_cb</tt><big>(</big><em>chunk_id</em>, <em>fin</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/common/transport/chunking.html#CrazyChunkWriter.chunked_write_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.common.transport.chunking.CrazyChunkWriter.chunked_write_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Chunked write callback. Send chunk in random order / dup</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chunk_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Chunk id</li>
<li><strong>fin</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt>) &#8211; fin bit</li>
<li><strong>data</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; chunked data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.common.transport.chunking.CrazyChunkWriter.send_random_dup">
<tt class="descname">send_random_dup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/common/transport/chunking.html#CrazyChunkWriter.send_random_dup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.common.transport.chunking.CrazyChunkWriter.send_random_dup" title="Permalink to this definition">¶</a></dt>
<dd><p>Send random duplicated packet</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">transport Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">transport</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.protocol.common.transport.chunking"><tt class="docutils literal"><span class="pre">chunking</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmware.vapi.protocol.common.msg.html"
                        title="previous chapter">msg Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware.vapi.protocol.server.html"
                        title="next chapter">server Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.vapi.protocol.common.transport.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.server.html" title="server Package"
             >next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.common.msg.html" title="msg Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.html" >protocol Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.common.html" >common Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>