

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>debug Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="vapi Package" href="vmware.vapi.html" />
    <link rel="next" title="l10n Package" href="vmware.vapi.l10n.html" />
    <link rel="prev" title="serializers Package" href="vmware.vapi.data.serializers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.l10n.html" title="l10n Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.data.serializers.html" title="serializers Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" accesskey="U">vapi Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="debug-package">
<h1>debug Package<a class="headerlink" href="#debug-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">debug</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vmware.vapi.debug"></span></div>
<div class="section" id="module-vmware.vapi.debug.livedump">
<span id="livedump-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">livedump</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.debug.livedump" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2012-2014 VMware, Inc.  All rights reserved. &#8211; VMware Confidential</p>
<dl class="function">
<dt id="vmware.vapi.debug.livedump.handler">
<tt class="descclassname">vmware.vapi.debug.livedump.</tt><tt class="descname">handler</tt><big>(</big><em>signal_number</em>, <em>stack_frame</em><big>)</big><a class="headerlink" href="#vmware.vapi.debug.livedump.handler" title="Permalink to this definition">¶</a></dt>
<dd><p>USR1 signal handler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>signal_number</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; signal number</li>
<li><strong>stack_frame</strong> (frame object. See <tt class="docutils literal"><span class="pre">inspect</span></tt>) &#8211; frame object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vmware.vapi.debug.livedump.signal_USR1_handler">
<tt class="descclassname">vmware.vapi.debug.livedump.</tt><tt class="descname">signal_USR1_handler</tt><big>(</big><em>signal_number</em>, <em>stack_frame</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/debug/livedump.html#signal_USR1_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.debug.livedump.signal_USR1_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>USR1 signal handler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>signal_number</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; signal number</li>
<li><strong>stack_frame</strong> (frame object. See <tt class="docutils literal"><span class="pre">inspect</span></tt>) &#8211; frame object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">debug Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">debug</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.debug.livedump"><tt class="docutils literal"><span class="pre">livedump</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmware.vapi.data.serializers.html"
                        title="previous chapter">serializers Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware.vapi.l10n.html"
                        title="next chapter">l10n Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.vapi.debug.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.l10n.html" title="l10n Package"
             >next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.data.serializers.html" title="serializers Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>