

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>msg Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="server Package" href="vmware.vapi.protocol.server.html" />
    <link rel="next" title="transport Package" href="vmware.vapi.protocol.server.transport.html" />
    <link rel="prev" title="server Package" href="vmware.vapi.protocol.server.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.server.transport.html" title="transport Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.server.html" title="server Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.html" >protocol Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.server.html" accesskey="U">server Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="msg-package">
<h1>msg Package<a class="headerlink" href="#msg-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">msg</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vmware.vapi.protocol.server.msg"></span></div>
<div class="section" id="module-vmware.vapi.protocol.server.msg.handler_factory">
<span id="handler-factory-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">handler_factory</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.protocol.server.msg.handler_factory" title="Permalink to this headline">¶</a></h2>
<p>Protocol handler factory</p>
<dl class="class">
<dt id="vmware.vapi.protocol.server.msg.handler_factory.ProtocolHandlerFactory">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.server.msg.handler_factory.</tt><tt class="descname">ProtocolHandlerFactory</tt><a class="reference internal" href="_modules/vmware/vapi/protocol/server/msg/handler_factory.html#ProtocolHandlerFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.msg.handler_factory.ProtocolHandlerFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Protocol handler factory</p>
<p>Protocol handler factory init</p>
<dl class="method">
<dt id="vmware.vapi.protocol.server.msg.handler_factory.ProtocolHandlerFactory.get_handler">
<tt class="descname">get_handler</tt><big>(</big><em>protocol_name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/msg/handler_factory.html#ProtocolHandlerFactory.get_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.msg.handler_factory.ProtocolHandlerFactory.get_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Create protocol handler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>protocol</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; protocol name</li>
<li><strong>args</strong> (<tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>) &#8211; position parameters to protocol handler constructor</li>
<li><strong>kwargs</strong> (<tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>) &#8211; key parameters to protocol handler constructor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.api_handler.ApiHandler" title="vmware.vapi.protocol.server.api_handler.ApiHandler"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.server.api_handler.ApiHandler</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Api handler object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vmware.vapi.protocol.server.msg.json_handler">
<span id="json-handler-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">json_handler</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.protocol.server.msg.json_handler" title="Permalink to this headline">¶</a></h2>
<p>Json rpc server side handler</p>
<dl class="class">
<dt id="vmware.vapi.protocol.server.msg.json_handler.JsonApiHandler">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.server.msg.json_handler.</tt><tt class="descname">JsonApiHandler</tt><big>(</big><em>provider</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/msg/json_handler.html#JsonApiHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.msg.json_handler.JsonApiHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.api_handler.ApiHandler" title="vmware.vapi.protocol.server.api_handler.ApiHandler"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.server.api_handler.ApiHandler</span></tt></a></p>
<p>Json rpc api handler</p>
<p>Json rpc api handler init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>provider</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApiProvider" title="vmware.vapi.core.ApiProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApiProvider</span></tt></a>) &#8211; api provider object</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.protocol.server.msg.json_handler.JsonApiHandler.handle_request">
<tt class="descname">handle_request</tt><big>(</big><em>*arg</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/msg/json_handler.html#JsonApiHandler.handle_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.msg.json_handler.JsonApiHandler.handle_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Mock wrapper function</p>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.server.msg.json_handler.JsonApiHandler.invoke">
<tt class="descname">invoke</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/msg/json_handler.html#JsonApiHandler.invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.msg.json_handler.JsonApiHandler.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes a specified method given an execution context, a method
identifier and method input parameter(s)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.serializer.jsonrpc.JsonRpcRequest</span></tt>) &#8211; json rpc request object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Result of the method invocation</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="vmware.vapi.protocol.server.msg.json_handler.get_protocol_handler">
<tt class="descclassname">vmware.vapi.protocol.server.msg.json_handler.</tt><tt class="descname">get_protocol_handler</tt><big>(</big><em>provider</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/msg/json_handler.html#get_protocol_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.msg.json_handler.get_protocol_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Get protocol handler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>provider</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApiProvider" title="vmware.vapi.core.ApiProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApiProvider</span></tt></a>) &#8211; api provider object</td>
</tr>
</tbody>
</table>
<p>:rtype <a class="reference internal" href="vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.api_handler.ApiHandler" title="vmware.vapi.protocol.server.api_handler.ApiHandler"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.server.api_handler.ApiHandler</span></tt></a>
:return: json rpc api handler object</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">msg Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.protocol.server.msg.handler_factory"><tt class="docutils literal"><span class="pre">handler_factory</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.protocol.server.msg.json_handler"><tt class="docutils literal"><span class="pre">json_handler</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmware.vapi.protocol.server.html"
                        title="previous chapter">server Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware.vapi.protocol.server.transport.html"
                        title="next chapter">transport Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.vapi.protocol.server.msg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.server.transport.html" title="transport Package"
             >next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.server.html" title="server Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.html" >protocol Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.server.html" >server Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>