

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>l10n Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="vapi Package" href="vmware.vapi.html" />
    <link rel="next" title="lib Package" href="vmware.vapi.lib.html" />
    <link rel="prev" title="debug Package" href="vmware.vapi.debug.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.lib.html" title="lib Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.debug.html" title="debug Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" accesskey="U">vapi Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="l10n-package">
<h1>l10n Package<a class="headerlink" href="#l10n-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">l10n</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vmware.vapi.l10n"></span></div>
<div class="section" id="module-vmware.vapi.l10n.bindings">
<span id="bindings-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">bindings</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.l10n.bindings" title="Permalink to this headline">¶</a></h2>
<p>Helper classes for internationalization of the messages for static bindings</p>
<dl class="class">
<dt id="vmware.vapi.l10n.bindings.MessageArgumentConverter">
<em class="property">class </em><tt class="descclassname">vmware.vapi.l10n.bindings.</tt><tt class="descname">MessageArgumentConverter</tt><a class="reference internal" href="_modules/vmware/vapi/l10n/bindings.html#MessageArgumentConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.l10n.bindings.MessageArgumentConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Utility class for converting localizable message arguments to strings</p>
<dl class="staticmethod">
<dt id="vmware.vapi.l10n.bindings.MessageArgumentConverter.to_string">
<em class="property">static </em><tt class="descname">to_string</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/l10n/bindings.html#MessageArgumentConverter.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.l10n.bindings.MessageArgumentConverter.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert argument list to string argument list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt>) &#8211; List of arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of string arguments</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vmware.vapi.l10n.bundle">
<span id="bundle-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">bundle</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.l10n.bundle" title="Permalink to this headline">¶</a></h2>
<p>Helper classes for creation of resource bundles</p>
<dl class="class">
<dt id="vmware.vapi.l10n.bundle.DictionaryResourceBundle">
<em class="property">class </em><tt class="descclassname">vmware.vapi.l10n.bundle.</tt><tt class="descname">DictionaryResourceBundle</tt><big>(</big><em>msgs</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/l10n/bundle.html#DictionaryResourceBundle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.l10n.bundle.DictionaryResourceBundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.html#vmware.vapi.message.MessageBundle" title="vmware.vapi.message.MessageBundle"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.message.MessageBundle</span></tt></a></p>
<p>Class for creating resource bundles using dictionary of messages</p>
<p>Initialize DictionaryResourceBundle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msgs</strong> (<tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>) &#8211; Message bundle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="vmware.vapi.l10n.bundle.FileMessageBundle">
<em class="property">class </em><tt class="descclassname">vmware.vapi.l10n.bundle.</tt><tt class="descname">FileMessageBundle</tt><big>(</big><em>message_files</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/l10n/bundle.html#FileMessageBundle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.l10n.bundle.FileMessageBundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.html#vmware.vapi.message.MessageBundle" title="vmware.vapi.message.MessageBundle"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.message.MessageBundle</span></tt></a></p>
<p>Class for creating resource bundles using list of files
that contain messages</p>
<p>Initialize FileMessageBundle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message_files</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; List of message files to be processed. Each
element in the list should be a fully qualified file path.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="vmware.vapi.l10n.bundle.PropertiesResourceBundle">
<em class="property">class </em><tt class="descclassname">vmware.vapi.l10n.bundle.</tt><tt class="descname">PropertiesResourceBundle</tt><big>(</big><em>property_files</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/l10n/bundle.html#PropertiesResourceBundle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.l10n.bundle.PropertiesResourceBundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.html#vmware.vapi.message.MessageBundle" title="vmware.vapi.message.MessageBundle"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.message.MessageBundle</span></tt></a></p>
<p>Class for creating resource bundles using property files in the
distributable. i.e. egg or zip file.</p>
<p>Initialize PropertiesResourceBundle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>property_files</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>) &#8211; List of property files to be processed. The tuple
should be of the form (package, resource_name). For ex: If a file named
runtime.properties is present in vmware.vapi package, the tuple to be
passed is (&#8216;vmware.vapi&#8217;, &#8216;runtime.properties&#8217;)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-vmware.vapi.l10n.constants">
<span id="constants-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">constants</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.l10n.constants" title="Permalink to this headline">¶</a></h2>
<p>Constants for localization</p>
</div>
<div class="section" id="module-vmware.vapi.l10n.formatter">
<span id="formatter-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">formatter</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.l10n.formatter" title="Permalink to this headline">¶</a></h2>
<p>Helper classes for formatting the message for localization</p>
<dl class="class">
<dt id="vmware.vapi.l10n.formatter.StringFormatter">
<em class="property">class </em><tt class="descclassname">vmware.vapi.l10n.formatter.</tt><tt class="descname">StringFormatter</tt><a class="reference internal" href="_modules/vmware/vapi/l10n/formatter.html#StringFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.l10n.formatter.StringFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.html#vmware.vapi.message.MessageFormatter" title="vmware.vapi.message.MessageFormatter"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.message.MessageFormatter</span></tt></a></p>
<p>Format the string</p>
<dl class="classmethod">
<dt id="vmware.vapi.l10n.formatter.StringFormatter.format_msg">
<em class="property">classmethod </em><tt class="descname">format_msg</tt><big>(</big><em>msg</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/l10n/formatter.html#StringFormatter.format_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.l10n.formatter.StringFormatter.format_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Message template</li>
<li><strong>args</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt>) &#8211; Arguments for the message</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Localized message</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vmware.vapi.l10n.formatter.StringFormatter.format_specifier">
<tt class="descname">format_specifier</tt><em class="property"> = &lt;_sre.SRE_Pattern object at 0x98aa010&gt;</em><a class="headerlink" href="#vmware.vapi.l10n.formatter.StringFormatter.format_specifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vmware.vapi.l10n.formatter.StringFormatter.string_template">
<tt class="descname">string_template</tt><em class="property"> = &lt;_sre.SRE_Pattern object at 0x98a9a48&gt;</em><a class="headerlink" href="#vmware.vapi.l10n.formatter.StringFormatter.string_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vmware.vapi.l10n.runtime">
<span id="runtime-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">runtime</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.l10n.runtime" title="Permalink to this headline">¶</a></h2>
<p>Helper class for internationalization of the runtime messages</p>
<dl class="function">
<dt id="vmware.vapi.l10n.runtime.get_runtime_message_factory">
<tt class="descclassname">vmware.vapi.l10n.runtime.</tt><tt class="descname">get_runtime_message_factory</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/l10n/runtime.html#get_runtime_message_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.l10n.runtime.get_runtime_message_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Default message factory. Load the runtime message bundle from
the egg file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.html#vmware.vapi.message.MessageFactory" title="vmware.vapi.message.MessageFactory"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.message.MessageFactory</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Message factory class for the runtime</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">l10n Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">l10n</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.l10n.bindings"><tt class="docutils literal"><span class="pre">bindings</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.l10n.bundle"><tt class="docutils literal"><span class="pre">bundle</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.l10n.constants"><tt class="docutils literal"><span class="pre">constants</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.l10n.formatter"><tt class="docutils literal"><span class="pre">formatter</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.l10n.runtime"><tt class="docutils literal"><span class="pre">runtime</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmware.vapi.debug.html"
                        title="previous chapter">debug Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware.vapi.lib.html"
                        title="next chapter">lib Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.vapi.l10n.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.lib.html" title="lib Package"
             >next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.debug.html" title="debug Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>