

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>transport Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="server Package" href="vmware.vapi.protocol.server.html" />
    <link rel="next" title="provider Package" href="vmware.vapi.provider.html" />
    <link rel="prev" title="msg Package" href="vmware.vapi.protocol.server.msg.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.provider.html" title="provider Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.server.msg.html" title="msg Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.html" >protocol Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.server.html" accesskey="U">server Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transport-package">
<h1>transport Package<a class="headerlink" href="#transport-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">transport</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vmware.vapi.protocol.server.transport"></span></div>
<div class="section" id="module-vmware.vapi.protocol.server.transport.async_protocol_handler">
<span id="async-protocol-handler-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">async_protocol_handler</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.protocol.server.transport.async_protocol_handler" title="Permalink to this headline">¶</a></h2>
<p>Async protocol handler interface</p>
<dl class="class">
<dt id="vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.server.transport.async_protocol_handler.</tt><tt class="descname">AsyncProtocolHandler</tt><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/async_protocol_handler.html#AsyncProtocolHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Async protocol handler</p>
<p>Async protocol handler init</p>
<dl class="class">
<dt id="vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler">
<em class="property">class </em><tt class="descname">DataHandler</tt><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/async_protocol_handler.html#AsyncProtocolHandler.DataHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Async protocol data handler</p>
<p>Async protocol data handler init</p>
<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.can_read">
<tt class="descname">can_read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/async_protocol_handler.html#AsyncProtocolHandler.DataHandler.can_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.can_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to throttle the lower layer from sending more data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if can accept data. False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.data_abort">
<tt class="descname">data_abort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/async_protocol_handler.html#AsyncProtocolHandler.DataHandler.data_abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.data_abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when connection was aborted</p>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.data_end">
<tt class="descname">data_end</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/async_protocol_handler.html#AsyncProtocolHandler.DataHandler.data_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.data_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when connection was closed</p>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.data_ready">
<tt class="descname">data_ready</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/async_protocol_handler.html#AsyncProtocolHandler.DataHandler.data_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.data_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when data arrived</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; data arrived</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.get_data_handler">
<tt class="descclassname">AsyncProtocolHandler.</tt><tt class="descname">get_data_handler</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/async_protocol_handler.html#AsyncProtocolHandler.get_data_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.get_data_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>get data handler</p>
<p>connection must support the follow:
write(data) : function : write data
flush() : function : flush data
close() : function : close the connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connection</strong> (<tt class="xref py py-class docutils literal"><span class="pre">file</span></tt>) &#8211; connection</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler" title="vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler"><tt class="xref py py-class docutils literal"><span class="pre">AsyncProtocolHandler.DataHandler</span></tt></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A logical data handler for this connection</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vmware.vapi.protocol.server.transport.async_server_adapter_factory">
<span id="async-server-adapter-factory-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">async_server_adapter_factory</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.protocol.server.transport.async_server_adapter_factory" title="Permalink to this headline">¶</a></h2>
<p>Async server adapter factory</p>
<dl class="class">
<dt id="vmware.vapi.protocol.server.transport.async_server_adapter_factory.AsyncServerAdapterFactory">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.server.transport.async_server_adapter_factory.</tt><tt class="descname">AsyncServerAdapterFactory</tt><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/async_server_adapter_factory.html#AsyncServerAdapterFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.async_server_adapter_factory.AsyncServerAdapterFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>async server adapter factory</p>
<p>async server adapter factory init</p>
<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.async_server_adapter_factory.AsyncServerAdapterFactory.get_adapter">
<tt class="descname">get_adapter</tt><big>(</big><em>server_adapter_name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/async_server_adapter_factory.html#AsyncServerAdapterFactory.get_adapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.async_server_adapter_factory.AsyncServerAdapterFactory.get_adapter" title="Permalink to this definition">¶</a></dt>
<dd><p>get async server adapter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server_adapter_name</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; server adapter name</li>
<li><strong>args</strong> (<tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>) &#8211; position parameters to server adapter</li>
<li><strong>kwargs</strong> (<tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>) &#8211; key parameters to server adapter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler" title="vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Async server adapter</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vmware.vapi.protocol.server.transport.msg_handler">
<span id="msg-handler-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">msg_handler</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.protocol.server.transport.msg_handler" title="Permalink to this headline">¶</a></h2>
<p>Msg based protocol handler</p>
<dl class="class">
<dt id="vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.server.transport.msg_handler.</tt><tt class="descname">MsgBasedProtocolHandler</tt><big>(</big><em>api_handler</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/msg_handler.html#MsgBasedProtocolHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler" title="vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler</span></tt></a></p>
<p>Message based protocol handler</p>
<p>Message based protocol handler init
:type  api_handler: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.server.api_handler.AplHandler</span></tt>
:param api_handler: api handler instance</p>
<dl class="class">
<dt id="vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler">
<em class="property">class </em><tt class="descname">DataHandler</tt><big>(</big><em>parent</em>, <em>connection</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/msg_handler.html#MsgBasedProtocolHandler.DataHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.server.transport.async_protocol_handler.DataHandler</span></tt></p>
<p>Message based protocol data handler</p>
<p>Message based protocol data handler init</p>
<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.can_read">
<tt class="descname">can_read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/msg_handler.html#MsgBasedProtocolHandler.DataHandler.can_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.can_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.data_abort">
<tt class="descname">data_abort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/msg_handler.html#MsgBasedProtocolHandler.DataHandler.data_abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.data_abort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.data_end">
<tt class="descname">data_end</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/msg_handler.html#MsgBasedProtocolHandler.DataHandler.data_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.data_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.data_ready">
<tt class="descname">data_ready</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/msg_handler.html#MsgBasedProtocolHandler.DataHandler.data_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.data_ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.request_state_change">
<tt class="descname">request_state_change</tt><big>(</big><em>connection</em>, <em>state</em>, <em>response=None</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/msg_handler.html#MsgBasedProtocolHandler.DataHandler.request_state_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.request_state_change" title="Permalink to this definition">¶</a></dt>
<dd><p>request state changed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<tt class="xref py py-class docutils literal"><span class="pre">file</span></tt>) &#8211; response connection</li>
<li><strong>state</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; refer to <a class="reference internal" href="vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.api_handler.AsyncApiHandler.async_handle_request" title="vmware.vapi.protocol.server.api_handler.AsyncApiHandler.async_handle_request"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.server.api_handler.AsyncApiHandler.async_handle_request</span></tt></a> state_change_cb</li>
<li><strong>response</strong> (<tt class="xref py py-class docutils literal"><span class="pre">object</span></tt>) &#8211; refer to <a class="reference internal" href="vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.api_handler.AsyncApiHandler.async_handle_request" title="vmware.vapi.protocol.server.api_handler.AsyncApiHandler.async_handle_request"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.server.api_handler.AsyncApiHandler.async_handle_request</span></tt></a> state_change_cb</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.get_data_handler">
<tt class="descclassname">MsgBasedProtocolHandler.</tt><tt class="descname">get_data_handler</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/msg_handler.html#MsgBasedProtocolHandler.get_data_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.get_data_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="vmware.vapi.protocol.server.transport.msg_handler.get_async_api_handler">
<tt class="descclassname">vmware.vapi.protocol.server.transport.msg_handler.</tt><tt class="descname">get_async_api_handler</tt><big>(</big><em>api_handler</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/server/transport/msg_handler.html#get_async_api_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.server.transport.msg_handler.get_async_api_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>get async api handler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>api_handler</strong> (<tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.server.api_handler.AplHandler</span></tt>) &#8211; api handler instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.async_api_handler_adapter.PooledAsyncApiHandlerAdapter" title="vmware.vapi.protocol.server.async_api_handler_adapter.PooledAsyncApiHandlerAdapter"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.server.async_api_handler_adapter.PooledAsyncApiHandlerAdapter</span></tt></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Threaded async api handler</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">transport Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">transport</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.protocol.server.transport.async_protocol_handler"><tt class="docutils literal"><span class="pre">async_protocol_handler</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.protocol.server.transport.async_server_adapter_factory"><tt class="docutils literal"><span class="pre">async_server_adapter_factory</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.protocol.server.transport.msg_handler"><tt class="docutils literal"><span class="pre">msg_handler</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmware.vapi.protocol.server.msg.html"
                        title="previous chapter">msg Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware.vapi.provider.html"
                        title="next chapter">provider Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.vapi.protocol.server.transport.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.provider.html" title="provider Package"
             >next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.server.msg.html" title="msg Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.html" >protocol Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.server.html" >server Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>