

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>msg Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="client Package" href="vmware.vapi.protocol.client.html" />
    <link rel="next" title="rpc Package" href="vmware.vapi.protocol.client.rpc.html" />
    <link rel="prev" title="client Package" href="vmware.vapi.protocol.client.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.client.rpc.html" title="rpc Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.client.html" title="client Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.html" >protocol Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.client.html" accesskey="U">client Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="msg-package">
<h1>msg Package<a class="headerlink" href="#msg-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">msg</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vmware.vapi.protocol.client.msg"></span></div>
<div class="section" id="module-vmware.vapi.protocol.client.msg.connector_factory">
<span id="connector-factory-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">connector_factory</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.protocol.client.msg.connector_factory" title="Permalink to this headline">¶</a></h2>
<p>Protocol connector factory</p>
<dl class="class">
<dt id="vmware.vapi.protocol.client.msg.connector_factory.ProtocolConnectorFactory">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.client.msg.connector_factory.</tt><tt class="descname">ProtocolConnectorFactory</tt><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/connector_factory.html#ProtocolConnectorFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.connector_factory.ProtocolConnectorFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Protocol connector factory</p>
<p>Protocol connector factory init</p>
<dl class="method">
<dt id="vmware.vapi.protocol.client.msg.connector_factory.ProtocolConnectorFactory.get_connector">
<tt class="descname">get_connector</tt><big>(</big><em>protocol</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/connector_factory.html#ProtocolConnectorFactory.get_connector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.connector_factory.ProtocolConnectorFactory.get_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create protocol connector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>protocol</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; protocol name</li>
<li><strong>args</strong> (<tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>) &#8211; position parameters to protocol connector constructor</li>
<li><strong>kwargs</strong> (<tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>) &#8211; key parameters to protocol connector constructor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="vmware.vapi.protocol.client.html#vmware.vapi.protocol.client.connector.Connector" title="vmware.vapi.protocol.client.connector.Connector"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.client.connector.Connector</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Connector object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vmware.vapi.protocol.client.msg.generic_connector">
<span id="generic-connector-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">generic_connector</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.protocol.client.msg.generic_connector" title="Permalink to this headline">¶</a></h2>
<p>Generic client connector</p>
<dl class="class">
<dt id="vmware.vapi.protocol.client.msg.generic_connector.GenericConnector">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.client.msg.generic_connector.</tt><tt class="descname">GenericConnector</tt><big>(</big><em>rpc_provider</em>, <em>api_provider</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/generic_connector.html#GenericConnector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.generic_connector.GenericConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.protocol.client.html#vmware.vapi.protocol.client.connector.Connector" title="vmware.vapi.protocol.client.connector.Connector"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.client.connector.Connector</span></tt></a></p>
<p>A generic protocol connector</p>
<p>Generic protocol connector init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rpc_provider</strong> (<a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#vmware.vapi.protocol.client.rpc.provider.RpcProvider" title="vmware.vapi.protocol.client.rpc.provider.RpcProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.client.rpc.provider.RpcProvider</span></tt></a>) &#8211; rpc provider object</li>
<li><strong>api_provider</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApiProvider" title="vmware.vapi.core.ApiProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApiProvider</span></tt></a>) &#8211; api provider object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.connect">
<tt class="descname">connect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/generic_connector.html#GenericConnector.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>rpc provider connect</p>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/generic_connector.html#GenericConnector.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>rpc provider disconnect</p>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.get_api_provider">
<tt class="descname">get_api_provider</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/generic_connector.html#GenericConnector.get_api_provider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.get_api_provider" title="Permalink to this definition">¶</a></dt>
<dd><p>get api provider</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApiProvider" title="vmware.vapi.core.ApiProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApiProvider</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">api provider</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.new_context">
<tt class="descname">new_context</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/generic_connector.html#GenericConnector.new_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.new_context" title="Permalink to this definition">¶</a></dt>
<dd><p>create new execution context object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ExecutionContext" title="vmware.vapi.core.ExecutionContext"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ExecutionContext</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">execution context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.set_application_context">
<tt class="descname">set_application_context</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/generic_connector.html#GenericConnector.set_application_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.set_application_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the application context</p>
<p>All the subsequent calls made using this
connector will use this as the application
context in the ExecutionContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ctx</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApplicationContext" title="vmware.vapi.core.ApplicationContext"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApplicationContext</span></tt></a>) &#8211; New application context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.set_security_context">
<tt class="descname">set_security_context</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/generic_connector.html#GenericConnector.set_security_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.generic_connector.GenericConnector.set_security_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the security context</p>
<p>All the subsequent calls made using this
connector will use this as the security
context in the ExecutionContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ctx</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.SecurityContext" title="vmware.vapi.core.SecurityContext"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.SecurityContext</span></tt></a>) &#8211; New security context</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vmware.vapi.protocol.client.msg.json_connector">
<span id="json-connector-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">json_connector</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.protocol.client.msg.json_connector" title="Permalink to this headline">¶</a></h2>
<p>Json client handler</p>
<dl class="class">
<dt id="vmware.vapi.protocol.client.msg.json_connector.JsonClientProvider">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.client.msg.json_connector.</tt><tt class="descname">JsonClientProvider</tt><big>(</big><em>rpc_provider</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/json_connector.html#JsonClientProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.json_connector.JsonClientProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApiProvider" title="vmware.vapi.core.ApiProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApiProvider</span></tt></a></p>
<p>Json rpc client provider</p>
<p>Json rpc client provider init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rpc_provider</strong> (<a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#vmware.vapi.protocol.client.rpc.provider.RpcProvider" title="vmware.vapi.protocol.client.rpc.provider.RpcProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.client.rpc.provider.RpcProvider</span></tt></a>) &#8211; rpc provider object</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.protocol.client.msg.json_connector.JsonClientProvider.invoke">
<tt class="descname">invoke</tt><big>(</big><em>service_id</em>, <em>operation_id</em>, <em>input_value</em>, <em>ctx</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/json_connector.html#JsonClientProvider.invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.json_connector.JsonClientProvider.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the specified method using the input value and the
the execution context provided</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>service_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Service identifier</li>
<li><strong>operation_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Operation identifier</li>
<li><strong>input_value</strong> (<a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.value.DataValue" title="vmware.vapi.data.value.DataValue"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.value.DataValue</span></tt></a>) &#8211; method input parameters</li>
<li><strong>ctx</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ExecutionContext" title="vmware.vapi.core.ExecutionContext"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ExecutionContext</span></tt></a>) &#8211; execution context object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.MethodResult" title="vmware.vapi.core.MethodResult"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.MethodResult</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">method result object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="vmware.vapi.protocol.client.msg.json_connector.get_protocol_connector">
<tt class="descclassname">vmware.vapi.protocol.client.msg.json_connector.</tt><tt class="descname">get_protocol_connector</tt><big>(</big><em>rpc_provider</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/msg/json_connector.html#get_protocol_connector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.msg.json_connector.get_protocol_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get protocol connector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rpc_provider</strong> (<a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#vmware.vapi.protocol.client.rpc.provider.RpcProvider" title="vmware.vapi.protocol.client.rpc.provider.RpcProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.client.rpc.provider.RpcProvider</span></tt></a>) &#8211; rpc provider object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.protocol.client.html#vmware.vapi.protocol.client.connector.Connector" title="vmware.vapi.protocol.client.connector.Connector"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.client.connector.Connector</span></tt></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">json rpc connector object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">msg Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.protocol.client.msg.connector_factory"><tt class="docutils literal"><span class="pre">connector_factory</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.protocol.client.msg.generic_connector"><tt class="docutils literal"><span class="pre">generic_connector</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.protocol.client.msg.json_connector"><tt class="docutils literal"><span class="pre">json_connector</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmware.vapi.protocol.client.html"
                        title="previous chapter">client Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware.vapi.protocol.client.rpc.html"
                        title="next chapter">rpc Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.vapi.protocol.client.msg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.client.rpc.html" title="rpc Package"
             >next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.client.html" title="client Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.html" >protocol Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.client.html" >client Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>