

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>protocol Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="vapi Package" href="vmware.vapi.html" />
    <link rel="next" title="client Package" href="vmware.vapi.protocol.client.html" />
    <link rel="prev" title="lib Package" href="vmware.vapi.lib.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.client.html" title="client Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.lib.html" title="lib Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" accesskey="U">vapi Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="protocol-package">
<h1>protocol Package<a class="headerlink" href="#protocol-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">protocol</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vmware.vapi.protocol"></span></div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.protocol.client.html">client Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.html#id1"><tt class="docutils literal"><span class="pre">client</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.html#module-vmware.vapi.protocol.client.connector"><tt class="docutils literal"><span class="pre">connector</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.html#module-vmware.vapi.protocol.client.local_connector"><tt class="docutils literal"><span class="pre">local_connector</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html">msg Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.connector_factory"><tt class="docutils literal"><span class="pre">connector_factory</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.generic_connector"><tt class="docutils literal"><span class="pre">generic_connector</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.json_connector"><tt class="docutils literal"><span class="pre">json_connector</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html">rpc Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#id1"><tt class="docutils literal"><span class="pre">rpc</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.http_provider"><tt class="docutils literal"><span class="pre">http_provider</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.provider"><tt class="docutils literal"><span class="pre">provider</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.provider_factory"><tt class="docutils literal"><span class="pre">provider_factory</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.requests_provider"><tt class="docutils literal"><span class="pre">requests_provider</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.protocol.common.html">common Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.common.html#id1"><tt class="docutils literal"><span class="pre">common</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.common.html#module-vmware.vapi.protocol.common.lib"><tt class="docutils literal"><span class="pre">lib</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.common.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.protocol.common.msg.html">msg Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.common.msg.html#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.protocol.common.transport.html">transport Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.common.transport.html#id1"><tt class="docutils literal"><span class="pre">transport</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.common.transport.html#module-vmware.vapi.protocol.common.transport.chunking"><tt class="docutils literal"><span class="pre">chunking</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.protocol.server.html">server Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.server.html#id1"><tt class="docutils literal"><span class="pre">server</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.server.html#module-vmware.vapi.protocol.server.api_handler"><tt class="docutils literal"><span class="pre">api_handler</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.server.html#module-vmware.vapi.protocol.server.async_api_handler_adapter"><tt class="docutils literal"><span class="pre">async_api_handler_adapter</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.server.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html">msg Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html#module-vmware.vapi.protocol.server.msg.handler_factory"><tt class="docutils literal"><span class="pre">handler_factory</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html#module-vmware.vapi.protocol.server.msg.json_handler"><tt class="docutils literal"><span class="pre">json_handler</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html">transport Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#id1"><tt class="docutils literal"><span class="pre">transport</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.async_protocol_handler"><tt class="docutils literal"><span class="pre">async_protocol_handler</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.async_server_adapter_factory"><tt class="docutils literal"><span class="pre">async_server_adapter_factory</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.msg_handler"><tt class="docutils literal"><span class="pre">msg_handler</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">protocol Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">protocol</span></tt> Package</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmware.vapi.lib.html"
                        title="previous chapter">lib Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware.vapi.protocol.client.html"
                        title="next chapter">client Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.vapi.protocol.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.client.html" title="client Package"
             >next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.lib.html" title="lib Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>