

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>client Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="stdlib Package" href="vmware.vapi.stdlib.html" />
    <link rel="prev" title="stdlib Package" href="vmware.vapi.stdlib.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.stdlib.html" title="stdlib Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.stdlib.html" accesskey="U">stdlib Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="client-package">
<h1>client Package<a class="headerlink" href="#client-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">client</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vmware.vapi.stdlib.client"></span></div>
<div class="section" id="module-vmware.vapi.stdlib.client.factories">
<span id="factories-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">factories</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.stdlib.client.factories" title="Permalink to this headline">¶</a></h2>
<p>StubConfiguration factory</p>
<dl class="class">
<dt id="vmware.vapi.stdlib.client.factories.StubConfigurationFactory">
<em class="property">class </em><tt class="descclassname">vmware.vapi.stdlib.client.factories.</tt><tt class="descname">StubConfigurationFactory</tt><a class="reference internal" href="_modules/vmware/vapi/stdlib/client/factories.html#StubConfigurationFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.stdlib.client.factories.StubConfigurationFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Factory class for creating stub configuration objects</p>
<dl class="staticmethod">
<dt id="vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_configuration">
<em class="property">static </em><tt class="descname">new_configuration</tt><big>(</big><em>connector</em>, <em>*errorTypes</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/stdlib/client/factories.html#StubConfigurationFactory.new_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a stub configuration using the specified connection, with no
registered errors.</p>
<p>&#64;type  connector: L{vmware.vapi.protocol.client.connector.Connector}
&#64;param connector: Connection to be used to talk to the remote</p>
<blockquote>
<div>ApiProvider</div></blockquote>
<p>&#64;type  error_types: C{list} of L{vmware.vapi.bindings.type.ErrorType}
&#64;param error_types: error types to be registered in the configuration</p>
</dd></dl>

<dl class="staticmethod">
<dt id="vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_runtime_configuration">
<em class="property">static </em><tt class="descname">new_runtime_configuration</tt><big>(</big><em>connector</em>, <em>*errorTypes</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/stdlib/client/factories.html#StubConfigurationFactory.new_runtime_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_runtime_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a stub configuration using the specified connection, with the
errors reported by the vAPI runtime registered.</p>
<p>&#64;type  connector: L{vmware.vapi.protocol.client.connector.Connector}
&#64;param connector: Connection to be used to talk to the remote</p>
<blockquote>
<div>ApiProvider</div></blockquote>
<p>&#64;type  error_types: C{list} of L{vmware.vapi.bindings.type.ErrorType}
&#64;param error_types: additional error types to be registered in the</p>
<blockquote>
<div>configuration</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_std_configuration">
<em class="property">static </em><tt class="descname">new_std_configuration</tt><big>(</big><em>connector</em>, <em>*errorTypes</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/stdlib/client/factories.html#StubConfigurationFactory.new_std_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_std_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a stub configuration using the specified connection, with all the
standard errors registered.</p>
<p>&#64;type  connector: L{vmware.vapi.protocol.client.connector.Connector}
&#64;param connector: Connection to be used to talk to the remote</p>
<blockquote>
<div>ApiProvider</div></blockquote>
<p>&#64;type  error_types: C{list} of L{vmware.vapi.bindings.type.ErrorType}
&#64;param error_types: additional error types to be registered in the</p>
<blockquote>
<div>configuration</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="introspection-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">introspection</span></tt> Module<a class="headerlink" href="#introspection-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vmware.vapi.stdlib.client.l10n">
<span id="l10n-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">l10n</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.stdlib.client.l10n" title="Permalink to this headline">¶</a></h2>
<p>Helper classes for client side localization.</p>
<dl class="class">
<dt id="vmware.vapi.stdlib.client.l10n.MessageLocalizer">
<em class="property">class </em><tt class="descclassname">vmware.vapi.stdlib.client.l10n.</tt><tt class="descname">MessageLocalizer</tt><big>(</big><em>bundle</em>, <em>formatter=&lt;class 'vmware.vapi.l10n.formatter.StringFormatter'&gt;</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/stdlib/client/l10n.html#MessageLocalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.stdlib.client.l10n.MessageLocalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Helper class to localize vAPI LocalizableMessages.</p>
<p>Before initializating the MessageLocalizer, locale
has to be explicitly set if the user wants a locale
other than English (U.S.).</p>
<p>Typically, at the start of the application, the following
two lines are required to set the locale.</p>
<p>import locale
locale.setlocale(locale.LC_ALL,&lt;locale_type&gt;)</p>
<p>If the locale_type is empty string, locale is set to user&#8217;s
default setting (typically specified in the LANG environment
variable). Otherwise, the specified locale type has to be
installed in the system.</p>
<p>Initialize MessageLocalizer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bundle</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.message.MessageBundle" title="vmware.vapi.message.MessageBundle"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.message.MessageBundle</span></tt></a>) &#8211; Message bundle to retrieve the templates for the
messages</li>
<li><strong>formatter</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.message.MessageFormatter" title="vmware.vapi.message.MessageFormatter"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.message.MessageFormatter</span></tt></a>) &#8211; Message formatter to format the messages</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.stdlib.client.l10n.MessageLocalizer.localize">
<tt class="descname">localize</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/stdlib/client/l10n.html#MessageLocalizer.localize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.stdlib.client.l10n.MessageLocalizer.localize" title="Permalink to this definition">¶</a></dt>
<dd><p>Localize a given LocalizableMessage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference internal" href="com.vmware.vapi.html#com.vmware.vapi.std_client.LocalizableMessage" title="com.vmware.vapi.std_client.LocalizableMessage"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std_client.LocalizableMessage</span></tt></a>) &#8211; LocalizableMessage</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Localized string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">client Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">client</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.stdlib.client.factories"><tt class="docutils literal"><span class="pre">factories</span></tt> Module</a></li>
<li><a class="reference internal" href="#introspection-module"><tt class="docutils literal"><span class="pre">introspection</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.stdlib.client.l10n"><tt class="docutils literal"><span class="pre">l10n</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmware.vapi.stdlib.html"
                        title="previous chapter">stdlib Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.vapi.stdlib.client.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.stdlib.html" title="stdlib Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.stdlib.html" >stdlib Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>