

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vapi Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="vmware Package" href="vmware.html" />
    <link rel="next" title="bindings Package" href="vmware.vapi.bindings.html" />
    <link rel="prev" title="vmware Package" href="vmware.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.bindings.html" title="bindings Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmware.html" title="vmware Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" accesskey="U">vmware Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vapi-package">
<h1>vapi Package<a class="headerlink" href="#vapi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">vapi</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vmware.vapi"></span></div>
<div class="section" id="module-vmware.vapi.core">
<span id="core-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">core</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.core" title="Permalink to this headline">¶</a></h2>
<p>Core Protocol Definition classes</p>
<dl class="class">
<dt id="vmware.vapi.core.ApiInterface">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">ApiInterface</tt><a class="reference internal" href="_modules/vmware/vapi/core.html#ApiInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.ApiInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The ApiInterface interface provides introspection APIs for a
vAPI interface; it is implemented by API providers.</p>
<p>Initialize the Api Interface instance</p>
<dl class="method">
<dt id="vmware.vapi.core.ApiInterface.get_definition">
<tt class="descname">get_definition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#ApiInterface.get_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.ApiInterface.get_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns interface definition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#vmware.vapi.core.InterfaceDefinition" title="vmware.vapi.core.InterfaceDefinition"><tt class="xref py py-class docutils literal"><span class="pre">InterfaceDefinition</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Interface definition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.core.ApiInterface.get_identifier">
<tt class="descname">get_identifier</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#ApiInterface.get_identifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.ApiInterface.get_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns interface identifier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#vmware.vapi.core.InterfaceIdentifier" title="vmware.vapi.core.InterfaceIdentifier"><tt class="xref py py-class docutils literal"><span class="pre">InterfaceIdentifier</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Interface identifier</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.core.ApiInterface.get_method_definition">
<tt class="descname">get_method_definition</tt><big>(</big><em>method_id</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#ApiInterface.get_method_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.ApiInterface.get_method_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the method definition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#vmware.vapi.core.MethodDefinition" title="vmware.vapi.core.MethodDefinition"><tt class="xref py py-class docutils literal"><span class="pre">MethodDefinition</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Method definition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.core.ApiInterface.invoke">
<tt class="descname">invoke</tt><big>(</big><em>ctx</em>, <em>method_id</em>, <em>input_value</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#ApiInterface.invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.ApiInterface.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the specified method using the execution context and
the input provided</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> (<a class="reference internal" href="#vmware.vapi.core.ExecutionContext" title="vmware.vapi.core.ExecutionContext"><tt class="xref py py-class docutils literal"><span class="pre">ExecutionContext</span></tt></a>) &#8211; Execution context for this method</li>
<li><strong>method_id</strong> (<a class="reference internal" href="#vmware.vapi.core.MethodIdentifier" title="vmware.vapi.core.MethodIdentifier"><tt class="xref py py-class docutils literal"><span class="pre">MethodIdentifier</span></tt></a>) &#8211; Method identifier</li>
<li><strong>input_value</strong> (<a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.value.StructValue" title="vmware.vapi.data.value.StructValue"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.value.StructValue</span></tt></a>) &#8211; Method input parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#vmware.vapi.core.MethodResult" title="vmware.vapi.core.MethodResult"><tt class="xref py py-class docutils literal"><span class="pre">MethodResult</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Result of the method invocation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.core.ApiProvider">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">ApiProvider</tt><a class="reference internal" href="_modules/vmware/vapi/core.html#ApiProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.ApiProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The ApiProvider interface is used for invocation of operations</p>
<dl class="method">
<dt id="vmware.vapi.core.ApiProvider.invoke">
<tt class="descname">invoke</tt><big>(</big><em>service_id</em>, <em>operation_id</em>, <em>input_value</em>, <em>ctx</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#ApiProvider.invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.ApiProvider.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the specified method using the input value and the
the execution context provided</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>service_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Service identifier</li>
<li><strong>operation_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Operation identifier</li>
<li><strong>input_value</strong> (<a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.value.StructValue" title="vmware.vapi.data.value.StructValue"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.value.StructValue</span></tt></a>) &#8211; Input parameters for the method</li>
<li><strong>ctx</strong> (<a class="reference internal" href="#vmware.vapi.core.ExecutionContext" title="vmware.vapi.core.ExecutionContext"><tt class="xref py py-class docutils literal"><span class="pre">ExecutionContext</span></tt></a>) &#8211; Execution context for the method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#vmware.vapi.core.MethodResult" title="vmware.vapi.core.MethodResult"><tt class="xref py py-class docutils literal"><span class="pre">MethodResult</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Result of the method invocation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.core.ApplicationContext">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">ApplicationContext</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#ApplicationContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.ApplicationContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vmware.vapi.core.CustomDict" title="vmware.vapi.core.CustomDict"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.CustomDict</span></tt></a></p>
<p>Interface representing additional data associated with the request for
method execution represented by this ExecutionContext.
The additional data format is key-value pairs of String.</p>
<p>This additional data is provided by the client initiating the
execution, it is then transported as is over the wire and is
available for the provider-side service implementations on the server.
This extra data is completely opaque for the infrastructure, in other
words it is a contract between the client and the service implementation
only.</p>
</dd></dl>

<dl class="class">
<dt id="vmware.vapi.core.CustomDict">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">CustomDict</tt><a class="reference internal" href="_modules/vmware/vapi/core.html#CustomDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.CustomDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<p>Interface for implementing Custom dict classes with additional constraints.</p>
<p>Overriding __setitem__ as not enough for adding additional constraints on
key/value pairs of dictionaries. We also have to override update and
setdefault, so that even they use __setitem__.</p>
<dl class="method">
<dt id="vmware.vapi.core.CustomDict.setdefault">
<tt class="descname">setdefault</tt><big>(</big><em>key</em>, <em>val=None</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#CustomDict.setdefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.CustomDict.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware.vapi.core.CustomDict.update">
<tt class="descname">update</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#CustomDict.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.CustomDict.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.core.ExecutionContext">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">ExecutionContext</tt><big>(</big><em>application_context=None</em>, <em>security_context=None</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#ExecutionContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.ExecutionContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class provides out-of-band context information that is passed along
with a method invocation</p>
<p>Initialize Execution Context</p>
</dd></dl>

<dl class="class">
<dt id="vmware.vapi.core.InterfaceDefinition">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">InterfaceDefinition</tt><big>(</big><em>id_</em>, <em>method_ids</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#InterfaceDefinition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.InterfaceDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The InterfaceDefinition class contains detailed information about a
vAPI interface. This should contain all the information required
to address an interface in the vAPI runtime.</p>
<p>Initialize the InterfaceDefinition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference internal" href="#vmware.vapi.core.InterfaceIdentifier" title="vmware.vapi.core.InterfaceIdentifier"><tt class="xref py py-class docutils literal"><span class="pre">InterfaceIdentifier</span></tt></a>) &#8211; InterfaceIdentifier of this interface</li>
<li><strong>method_ids</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="#vmware.vapi.core.MethodIdentifier" title="vmware.vapi.core.MethodIdentifier"><tt class="xref py py-class docutils literal"><span class="pre">MethodIdentifier</span></tt></a>) &#8211; List of method identifiers of the methods exposed by
this interface</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.core.InterfaceDefinition.get_identifier">
<tt class="descname">get_identifier</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#InterfaceDefinition.get_identifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.InterfaceDefinition.get_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the interface identifier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#vmware.vapi.core.InterfaceIdentifier" title="vmware.vapi.core.InterfaceIdentifier"><tt class="xref py py-class docutils literal"><span class="pre">InterfaceIdentifier</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns the interface identifer of this interface</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.core.InterfaceDefinition.get_method_identifiers">
<tt class="descname">get_method_identifiers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#InterfaceDefinition.get_method_identifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.InterfaceDefinition.get_method_identifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of method identifiers of the methods exposed by this
interface. Each method identifier is unique within an interface. The
method identifiers returned are unordered</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="#vmware.vapi.core.MethodIdentifier" title="vmware.vapi.core.MethodIdentifier"><tt class="xref py py-class docutils literal"><span class="pre">MethodIdentifier</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of method identifiers of the methods exposed by this
interface</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.core.InterfaceIdentifier">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">InterfaceIdentifier</tt><big>(</big><em>iface</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#InterfaceIdentifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.InterfaceIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>InterfaceIdentifier has the information required to uniquely
address a vAPI interface</p>
<p>Initialize an InterfaceIdentifier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iface</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; String identifier of the interface</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.core.InterfaceIdentifier.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#InterfaceIdentifier.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.InterfaceIdentifier.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string identifier of the interface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String identifier of the interface</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.core.MethodDefinition">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">MethodDefinition</tt><big>(</big><em>id_</em>, <em>input_</em>, <em>output</em>, <em>errors</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodDefinition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class contains detailed information about a vAPI method. This should
contain all the information required to address a method in the vAPI
runtime.</p>
<p>Initialize MethodDefinition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference internal" href="#vmware.vapi.core.MethodIdentifier" title="vmware.vapi.core.MethodIdentifier"><tt class="xref py py-class docutils literal"><span class="pre">MethodIdentifier</span></tt></a>) &#8211; MethodIdentifier of this method</li>
<li><strong>input</strong> (<a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.definition.StructDefinition" title="vmware.vapi.data.definition.StructDefinition"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.definition.StructDefinition</span></tt></a>) &#8211; Struct definition corresponding to the method&#8217;s input
parameters</li>
<li><strong>output</strong> (<a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.definition.DataDefinition" title="vmware.vapi.data.definition.DataDefinition"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.definition.DataDefinition</span></tt></a>) &#8211; Data definition of the method&#8217;s output</li>
<li><strong>errors</strong> (iterable of <a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.definition.ErrorDefinition" title="vmware.vapi.data.definition.ErrorDefinition"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.definition.ErrorDefinition</span></tt></a>) &#8211; Error definitions describing the errors that this method
can report</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.core.MethodDefinition.get_error_definition">
<tt class="descname">get_error_definition</tt><big>(</big><em>error_name</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodDefinition.get_error_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodDefinition.get_error_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the error definition with the specified name reported by this
method or None if this method doesn&#8217;t report an error with the specified
name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error_name</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Name of the error definition to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.definition.ErrorDefinition" title="vmware.vapi.data.definition.ErrorDefinition"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.definition.ErrorDefinition</span></tt></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Error definition with the specified name reported by this
method or None if this method doesn&#8217;t report an error with the
specified name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.core.MethodDefinition.get_error_definitions">
<tt class="descname">get_error_definitions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodDefinition.get_error_definitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodDefinition.get_error_definitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of error definitions describing the errors that this
method can report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt> of <a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.definition.ErrorDefinition" title="vmware.vapi.data.definition.ErrorDefinition"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.definition.ErrorDefinition</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Set of error definitions describing the errors that this
method can report</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.core.MethodDefinition.get_identifier">
<tt class="descname">get_identifier</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodDefinition.get_identifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodDefinition.get_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the method identifier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#vmware.vapi.core.MethodIdentifier" title="vmware.vapi.core.MethodIdentifier"><tt class="xref py py-class docutils literal"><span class="pre">MethodIdentifier</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">MethodIdentifier of this method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.core.MethodDefinition.get_input_definition">
<tt class="descname">get_input_definition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodDefinition.get_input_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodDefinition.get_input_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the struct definition corresponding to the method&#8217;s input
parameters. The field names in the struct definition are the parameter
names and the field values correspond to the data definition of the
respective fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.definition.StructDefinition" title="vmware.vapi.data.definition.StructDefinition"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.definition.StructDefinition</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">StructDefinition correspoding to the method&#8217;s input</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.core.MethodDefinition.get_output_definition">
<tt class="descname">get_output_definition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodDefinition.get_output_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodDefinition.get_output_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data definition of the method&#8217;s output</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.definition.DataDefinition" title="vmware.vapi.data.definition.DataDefinition"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.definition.DataDefinition</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Data definition of the method&#8217;s output</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.core.MethodIdentifier">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">MethodIdentifier</tt><big>(</big><em>iface</em>, <em>method</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodIdentifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class identifies a <tt class="xref py py-class docutils literal"><span class="pre">ApiMethod</span></tt> instance</p>
<p>Initialize the MethodIdentifier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>iface</strong> (<a class="reference internal" href="#vmware.vapi.core.InterfaceIdentifier" title="vmware.vapi.core.InterfaceIdentifier"><tt class="xref py py-class docutils literal"><span class="pre">InterfaceIdentifier</span></tt></a>) &#8211; InterfaceIdentifier of this method</li>
<li><strong>method</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; String identifier of this method</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.core.MethodIdentifier.get_interface_identifier">
<tt class="descname">get_interface_identifier</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodIdentifier.get_interface_identifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodIdentifier.get_interface_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the interface identifier of the method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#vmware.vapi.core.InterfaceIdentifier" title="vmware.vapi.core.InterfaceIdentifier"><tt class="xref py py-class docutils literal"><span class="pre">InterfaceIdentifier</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">InterfaceIdentifier of this method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.core.MethodIdentifier.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodIdentifier.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodIdentifier.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string identifier of the method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String identifier of the method</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.core.MethodResult">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">MethodResult</tt><big>(</big><em>output=None</em>, <em>error=None</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The MethodResult class contains the result of a method call.
It contains either the output of the method invocation or
an error reported by the method invocation. These are mutually
exclusive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>output</strong> &#8211; Method output</li>
<li><strong>error</strong> &#8211; Method error</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Initialize MethodResult</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output</strong> (<a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.value.DataValue" title="vmware.vapi.data.value.DataValue"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.value.DataValue</span></tt></a>) &#8211; Method output</li>
<li><strong>error</strong> (<a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.value.ErrorValue" title="vmware.vapi.data.value.ErrorValue"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.value.ErrorValue</span></tt></a>) &#8211; Method error</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vmware.vapi.core.MethodResult.error">
<tt class="descname">error</tt><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodResult.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodResult.error" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.value.ErrorValue" title="vmware.vapi.data.value.ErrorValue"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.value.ErrorValue</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Method error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vmware.vapi.core.MethodResult.output">
<tt class="descname">output</tt><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodResult.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodResult.output" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.data.html#vmware.vapi.data.value.DataValue" title="vmware.vapi.data.value.DataValue"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.data.value.DataValue</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Method output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.core.MethodResult.success">
<tt class="descname">success</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#MethodResult.success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.MethodResult.success" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the method completed successfully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">False if the method reported an error, True otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.core.ProviderDefinition">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">ProviderDefinition</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#ProviderDefinition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.ProviderDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The ProviderDefinition class contains details information about a
vAPI provider</p>
<p>Initialize the ProviderDefinition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Name of the provider</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.core.ProviderDefinition.get_identifier">
<tt class="descname">get_identifier</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#ProviderDefinition.get_identifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.ProviderDefinition.get_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the provider identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Provider identifier</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.core.SecurityContext">
<em class="property">class </em><tt class="descclassname">vmware.vapi.core.</tt><tt class="descname">SecurityContext</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/core.html#SecurityContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.core.SecurityContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vmware.vapi.core.CustomDict" title="vmware.vapi.core.CustomDict"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.CustomDict</span></tt></a></p>
<p>Implementations of this interface will provide all needed data for
authentication for the given invocation.</p>
</dd></dl>

</div>
<div class="section" id="module-vmware.vapi.exception">
<span id="exception-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">exception</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.exception" title="Permalink to this headline">¶</a></h2>
<p>vAPI CoreException Class</p>
<dl class="exception">
<dt id="vmware.vapi.exception.CoreException">
<em class="property">exception </em><tt class="descclassname">vmware.vapi.exception.</tt><tt class="descname">CoreException</tt><big>(</big><em>message</em>, <em>cause=None</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/exception.html#CoreException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.exception.CoreException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>This exception is raised by various components of the vAPI runtime
infrastructure to indicate failures in that infrastructure.</p>
<p>Server-side the exception is caught by specific components and an
internal_server_error is reported to the client that invoked the
request.  Client-side the exception may be raised for certain failures
before a request was sent to the server or after the response was
received from the server.  Similarly, server-side the exception may
be raised for failures that occur when a provider implementation
invokes the vAPI runtime.</p>
<p>This exception is not part of the vAPI message protocol, and it must
never be raised by provider implementations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>messages</strong> &#8211; Generator of error messages describing why the Exception
was raised</td>
</tr>
</tbody>
</table>
<p>Initialize CoreException</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<a class="reference internal" href="#vmware.vapi.message.Message" title="vmware.vapi.message.Message"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.message.Message</span></tt></a>) &#8211; Description regarding why the Exception was raised</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vmware.vapi.exception.CoreException.messages">
<tt class="descname">messages</tt><a class="reference internal" href="_modules/vmware/vapi/exception.html#CoreException.messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.exception.CoreException.messages" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">generator of <a class="reference internal" href="#vmware.vapi.message.Message" title="vmware.vapi.message.Message"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.message.Message</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Generator of error messages describing why the Exception
was raised</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vmware.vapi.message">
<span id="message-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">message</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.message" title="Permalink to this headline">¶</a></h2>
<p>vAPI Message class</p>
<dl class="class">
<dt id="vmware.vapi.message.Message">
<em class="property">class </em><tt class="descclassname">vmware.vapi.message.</tt><tt class="descname">Message</tt><big>(</big><em>id_</em>, <em>def_msg</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/message.html#Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.message.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class encapsulates the concept of a localizable message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> &#8211; The unique message identifier</li>
<li><strong>def_msg</strong> &#8211; An english language default</li>
<li><strong>args</strong> &#8211; The arguments to be used for the messsage</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Initializes the message object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">string</span></tt>) &#8211; The unique message identifier</li>
<li><strong>def_msg</strong> (<tt class="xref py py-class docutils literal"><span class="pre">string</span></tt>) &#8211; An english language default</li>
<li><strong>args</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt>) &#8211; The arguments to be used for the messsage</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="vmware.vapi.message.MessageBundle">
<em class="property">class </em><tt class="descclassname">vmware.vapi.message.</tt><tt class="descname">MessageBundle</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/message.html#MessageBundle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.message.MessageBundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for all message bundle classes.</p>
<p>Initialize MessageBundle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>messages</strong> (<tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Dictionary with message identifiers as keys and
message templates as values.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.message.MessageBundle.get">
<tt class="descname">get</tt><big>(</big><em>msg_id</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/message.html#MessageBundle.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.message.MessageBundle.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the message template for the given message identifier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Message identifier</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Message template</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises KeyError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If the message identifier is not found</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.message.MessageFactory">
<em class="property">class </em><tt class="descclassname">vmware.vapi.message.</tt><tt class="descname">MessageFactory</tt><big>(</big><em>msg_bundle</em>, <em>formatter</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/message.html#MessageFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.message.MessageFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A factory class to generate localizable messages</p>
<p>Initializes the message object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>messages</strong> &#8211; The message dictionary for the message factory</li>
<li><strong>formatter</strong> (<tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.formatter.MessageFormatter</span></tt>) &#8211; Formatter for the message</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.message.MessageFactory.get_message">
<tt class="descname">get_message</tt><big>(</big><em>id_</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/message.html#MessageFactory.get_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.message.MessageFactory.get_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a message object for the given id with the given args.
If the message is not found, a default unknown message is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) &#8211; The unique message identifier</li>
<li><strong>args</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt>) &#8211; The arguments to be used for constructing this message</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#vmware.vapi.message.Message" title="vmware.vapi.message.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The message object constructed using the given arguments</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vmware.vapi.message.MessageFormatter">
<em class="property">class </em><tt class="descclassname">vmware.vapi.message.</tt><tt class="descname">MessageFormatter</tt><a class="reference internal" href="_modules/vmware/vapi/message.html#MessageFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.message.MessageFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for all message formatter classes</p>
<dl class="classmethod">
<dt id="vmware.vapi.message.MessageFormatter.format_msg">
<em class="property">classmethod </em><tt class="descname">format_msg</tt><big>(</big><em>msg</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/message.html#MessageFormatter.format_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.message.MessageFormatter.format_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the message using the specified arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Message template</li>
<li><strong>args</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt>) &#8211; Arguments for the message</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Localized message</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.bindings.html">bindings Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#id1"><tt class="docutils literal"><span class="pre">bindings</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.common"><tt class="docutils literal"><span class="pre">common</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.converter"><tt class="docutils literal"><span class="pre">converter</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.datetime_helper"><tt class="docutils literal"><span class="pre">datetime_helper</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.enum"><tt class="docutils literal"><span class="pre">enum</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.error"><tt class="docutils literal"><span class="pre">error</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.message"><tt class="docutils literal"><span class="pre">message</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.skeleton"><tt class="docutils literal"><span class="pre">skeleton</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.struct"><tt class="docutils literal"><span class="pre">struct</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.stub"><tt class="docutils literal"><span class="pre">stub</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.type"><tt class="docutils literal"><span class="pre">type</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.uri_helper"><tt class="docutils literal"><span class="pre">uri_helper</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.value"><tt class="docutils literal"><span class="pre">value</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.data.html">data Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.data.html#id1"><tt class="docutils literal"><span class="pre">data</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.data.html#module-vmware.vapi.data.definition"><tt class="docutils literal"><span class="pre">definition</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.data.html#module-vmware.vapi.data.type"><tt class="docutils literal"><span class="pre">type</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.data.html#module-vmware.vapi.data.validator"><tt class="docutils literal"><span class="pre">validator</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.data.html#module-vmware.vapi.data.value"><tt class="docutils literal"><span class="pre">value</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.data.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.data.serializers.html">serializers Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.data.serializers.html#id1"><tt class="docutils literal"><span class="pre">serializers</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.data.serializers.html#module-vmware.vapi.data.serializers.introspection"><tt class="docutils literal"><span class="pre">introspection</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.data.serializers.html#module-vmware.vapi.data.serializers.jsonrpc"><tt class="docutils literal"><span class="pre">jsonrpc</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.data.serializers.html#module-vmware.vapi.data.serializers.python"><tt class="docutils literal"><span class="pre">python</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.debug.html">debug Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.debug.html#id1"><tt class="docutils literal"><span class="pre">debug</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.debug.html#module-vmware.vapi.debug.livedump"><tt class="docutils literal"><span class="pre">livedump</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.l10n.html">l10n Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.l10n.html#id1"><tt class="docutils literal"><span class="pre">l10n</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.bindings"><tt class="docutils literal"><span class="pre">bindings</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.bundle"><tt class="docutils literal"><span class="pre">bundle</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.constants"><tt class="docutils literal"><span class="pre">constants</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.formatter"><tt class="docutils literal"><span class="pre">formatter</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.runtime"><tt class="docutils literal"><span class="pre">runtime</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.lib.html">lib Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#id1"><tt class="docutils literal"><span class="pre">lib</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.addr_url_parser"><tt class="docutils literal"><span class="pre">addr_url_parser</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.connect"><tt class="docutils literal"><span class="pre">connect</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.constants"><tt class="docutils literal"><span class="pre">constants</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.context"><tt class="docutils literal"><span class="pre">context</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.converter"><tt class="docutils literal"><span class="pre">converter</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.fingerprint"><tt class="docutils literal"><span class="pre">fingerprint</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.load"><tt class="docutils literal"><span class="pre">load</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.profiler"><tt class="docutils literal"><span class="pre">profiler</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.ssl"><tt class="docutils literal"><span class="pre">ssl</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.std"><tt class="docutils literal"><span class="pre">std</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.thread_pool"><tt class="docutils literal"><span class="pre">thread_pool</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.visitor"><tt class="docutils literal"><span class="pre">visitor</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.workers_pool"><tt class="docutils literal"><span class="pre">workers_pool</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.protocol.html">protocol Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.html#id1"><tt class="docutils literal"><span class="pre">protocol</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.protocol.client.html">client Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.html#id1"><tt class="docutils literal"><span class="pre">client</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.html#module-vmware.vapi.protocol.client.connector"><tt class="docutils literal"><span class="pre">connector</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.html#module-vmware.vapi.protocol.client.local_connector"><tt class="docutils literal"><span class="pre">local_connector</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.client.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html">msg Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.connector_factory"><tt class="docutils literal"><span class="pre">connector_factory</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.generic_connector"><tt class="docutils literal"><span class="pre">generic_connector</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.json_connector"><tt class="docutils literal"><span class="pre">json_connector</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html">rpc Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#id1"><tt class="docutils literal"><span class="pre">rpc</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.http_provider"><tt class="docutils literal"><span class="pre">http_provider</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.provider"><tt class="docutils literal"><span class="pre">provider</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.provider_factory"><tt class="docutils literal"><span class="pre">provider_factory</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.requests_provider"><tt class="docutils literal"><span class="pre">requests_provider</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.protocol.common.html">common Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.common.html#id1"><tt class="docutils literal"><span class="pre">common</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.common.html#module-vmware.vapi.protocol.common.lib"><tt class="docutils literal"><span class="pre">lib</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.common.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.protocol.common.msg.html">msg Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.common.msg.html#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.protocol.common.transport.html">transport Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.common.transport.html#id1"><tt class="docutils literal"><span class="pre">transport</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.common.transport.html#module-vmware.vapi.protocol.common.transport.chunking"><tt class="docutils literal"><span class="pre">chunking</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.protocol.server.html">server Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.server.html#id1"><tt class="docutils literal"><span class="pre">server</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.server.html#module-vmware.vapi.protocol.server.api_handler"><tt class="docutils literal"><span class="pre">api_handler</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.server.html#module-vmware.vapi.protocol.server.async_api_handler_adapter"><tt class="docutils literal"><span class="pre">async_api_handler_adapter</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.server.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html">msg Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html#module-vmware.vapi.protocol.server.msg.handler_factory"><tt class="docutils literal"><span class="pre">handler_factory</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html#module-vmware.vapi.protocol.server.msg.json_handler"><tt class="docutils literal"><span class="pre">json_handler</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html">transport Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#id1"><tt class="docutils literal"><span class="pre">transport</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.async_protocol_handler"><tt class="docutils literal"><span class="pre">async_protocol_handler</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.async_server_adapter_factory"><tt class="docutils literal"><span class="pre">async_server_adapter_factory</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.msg_handler"><tt class="docutils literal"><span class="pre">msg_handler</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.provider.html">provider Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.provider.html#id1"><tt class="docutils literal"><span class="pre">provider</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.aggregator"><tt class="docutils literal"><span class="pre">aggregator</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.authentication"><tt class="docutils literal"><span class="pre">authentication</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.filter"><tt class="docutils literal"><span class="pre">filter</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.provider.html#interposer-module"><tt class="docutils literal"><span class="pre">interposer</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.introspection"><tt class="docutils literal"><span class="pre">introspection</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.lib"><tt class="docutils literal"><span class="pre">lib</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.local"><tt class="docutils literal"><span class="pre">local</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.services"><tt class="docutils literal"><span class="pre">services</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.security.html">security Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.security.html#id1"><tt class="docutils literal"><span class="pre">security</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.chain"><tt class="docutils literal"><span class="pre">chain</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.lib"><tt class="docutils literal"><span class="pre">lib</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.session"><tt class="docutils literal"><span class="pre">session</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.sso"><tt class="docutils literal"><span class="pre">sso</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.user_password"><tt class="docutils literal"><span class="pre">user_password</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.server.html">server Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.server.html#id1"><tt class="docutils literal"><span class="pre">server</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.asyncore_http"><tt class="docutils literal"><span class="pre">asyncore_http</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.asyncore_server"><tt class="docutils literal"><span class="pre">asyncore_server</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.server_interface"><tt class="docutils literal"><span class="pre">server_interface</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.stdio_server"><tt class="docutils literal"><span class="pre">stdio_server</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.twisted_server"><tt class="docutils literal"><span class="pre">twisted_server</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.vapid"><tt class="docutils literal"><span class="pre">vapid</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.server.html#windows-vapid-module"><tt class="docutils literal"><span class="pre">windows_vapid</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.wsgi_server"><tt class="docutils literal"><span class="pre">wsgi_server</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.settings.html">settings Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.settings.html#id1"><tt class="docutils literal"><span class="pre">settings</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.settings.html#module-vmware.vapi.settings.config"><tt class="docutils literal"><span class="pre">config</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.settings.html#module-vmware.vapi.settings.sections"><tt class="docutils literal"><span class="pre">sections</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.stdlib.html">stdlib Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.stdlib.html#id1"><tt class="docutils literal"><span class="pre">stdlib</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.stdlib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.stdlib.client.html">client Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.stdlib.client.html#id1"><tt class="docutils literal"><span class="pre">client</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client.factories"><tt class="docutils literal"><span class="pre">factories</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.stdlib.client.html#introspection-module"><tt class="docutils literal"><span class="pre">introspection</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client.l10n"><tt class="docutils literal"><span class="pre">l10n</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vapi Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">vapi</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.core"><tt class="docutils literal"><span class="pre">core</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.exception"><tt class="docutils literal"><span class="pre">exception</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.message"><tt class="docutils literal"><span class="pre">message</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmware.html"
                        title="previous chapter">vmware Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware.vapi.bindings.html"
                        title="next chapter">bindings Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.vapi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.bindings.html" title="bindings Package"
             >next</a> |</li>
        <li class="right" >
          <a href="vmware.html" title="vmware Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>