

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>client Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="up" title="protocol Package" href="vmware.vapi.protocol.html" />
    <link rel="next" title="msg Package" href="vmware.vapi.protocol.client.msg.html" />
    <link rel="prev" title="protocol Package" href="vmware.vapi.protocol.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.client.msg.html" title="msg Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.html" title="protocol Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.html" accesskey="U">protocol Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="client-package">
<h1>client Package<a class="headerlink" href="#client-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">client</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vmware.vapi.protocol.client"></span></div>
<div class="section" id="module-vmware.vapi.protocol.client.connector">
<span id="connector-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">connector</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.protocol.client.connector" title="Permalink to this headline">¶</a></h2>
<p>Connecter interface</p>
<dl class="class">
<dt id="vmware.vapi.protocol.client.connector.Connector">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.client.connector.</tt><tt class="descname">Connector</tt><a class="reference internal" href="_modules/vmware/vapi/protocol/client/connector.html#Connector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.connector.Connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Connector interface</p>
<p>Connector interface init</p>
<dl class="method">
<dt id="vmware.vapi.protocol.client.connector.Connector.connect">
<tt class="descname">connect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/connector.html#Connector.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.connector.Connector.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>rpc provider connect</p>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.connector.Connector.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/connector.html#Connector.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.connector.Connector.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>rpc provider disconnect</p>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.connector.Connector.get_api_provider">
<tt class="descname">get_api_provider</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/connector.html#Connector.get_api_provider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.connector.Connector.get_api_provider" title="Permalink to this definition">¶</a></dt>
<dd><p>get api provider</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApiProvider" title="vmware.vapi.core.ApiProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApiProvider</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">api provider</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.connector.Connector.new_context">
<tt class="descname">new_context</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/connector.html#Connector.new_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.connector.Connector.new_context" title="Permalink to this definition">¶</a></dt>
<dd><p>create new execution context object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ExecutionContext" title="vmware.vapi.core.ExecutionContext"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ExecutionContext</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">execution context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.connector.Connector.set_application_context">
<tt class="descname">set_application_context</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/connector.html#Connector.set_application_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.connector.Connector.set_application_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the application context</p>
<p>All the subsequent calls made using this
connector will use this as the application
context in the ExecutionContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ctx</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApplicationContext" title="vmware.vapi.core.ApplicationContext"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApplicationContext</span></tt></a>) &#8211; New application context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.connector.Connector.set_security_context">
<tt class="descname">set_security_context</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/connector.html#Connector.set_security_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.connector.Connector.set_security_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the security context</p>
<p>All the subsequent calls made using this
connector will use this as the security
context in the ExecutionContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ctx</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.SecurityContext" title="vmware.vapi.core.SecurityContext"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.SecurityContext</span></tt></a>) &#8211; New security context</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vmware.vapi.protocol.client.local_connector">
<span id="local-connector-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">local_connector</span></tt> Module<a class="headerlink" href="#module-vmware.vapi.protocol.client.local_connector" title="Permalink to this headline">¶</a></h2>
<p>Local connector</p>
<dl class="class">
<dt id="vmware.vapi.protocol.client.local_connector.LocalConnector">
<em class="property">class </em><tt class="descclassname">vmware.vapi.protocol.client.local_connector.</tt><tt class="descname">LocalConnector</tt><big>(</big><em>api_provider</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/local_connector.html#LocalConnector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.local_connector.LocalConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vmware.vapi.protocol.client.connector.Connector" title="vmware.vapi.protocol.client.connector.Connector"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.client.connector.Connector</span></tt></a></p>
<p>Protocol connection class to get direct access to ApiProvider
instead of going over the wire</p>
<p>Initialize LocalConnector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>api_provider</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApiProvider" title="vmware.vapi.core.ApiProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApiProvider</span></tt></a>) &#8211; ApiProvider instance to be used</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vmware.vapi.protocol.client.local_connector.LocalConnector.connect">
<tt class="descname">connect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/local_connector.html#LocalConnector.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.local_connector.LocalConnector.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a connection. No-op for LocalConnector</p>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.local_connector.LocalConnector.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/local_connector.html#LocalConnector.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.local_connector.LocalConnector.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from a connection. No-op for LocalConnector</p>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.local_connector.LocalConnector.get_api_provider">
<tt class="descname">get_api_provider</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/local_connector.html#LocalConnector.get_api_provider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.local_connector.LocalConnector.get_api_provider" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ApiProvider instance backing this connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApiProvider" title="vmware.vapi.core.ApiProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApiProvider</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ApiProvider instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.local_connector.LocalConnector.new_context">
<tt class="descname">new_context</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/local_connector.html#LocalConnector.new_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.local_connector.LocalConnector.new_context" title="Permalink to this definition">¶</a></dt>
<dd><p>create new execution context object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ExecutionContext" title="vmware.vapi.core.ExecutionContext"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ExecutionContext</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">execution context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.local_connector.LocalConnector.set_application_context">
<tt class="descname">set_application_context</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/local_connector.html#LocalConnector.set_application_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.local_connector.LocalConnector.set_application_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the application context</p>
<p>All the subsequent calls made using this
connector will use this as the application
context in the ExecutionContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ctx</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApplicationContext" title="vmware.vapi.core.ApplicationContext"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApplicationContext</span></tt></a>) &#8211; New application context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vmware.vapi.protocol.client.local_connector.LocalConnector.set_security_context">
<tt class="descname">set_security_context</tt><big>(</big><em>ctx</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/local_connector.html#LocalConnector.set_security_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.local_connector.LocalConnector.set_security_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the security context</p>
<p>All the subsequent calls made using this
connector will use this as the security
context in the ExecutionContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ctx</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.SecurityContext" title="vmware.vapi.core.SecurityContext"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.SecurityContext</span></tt></a>) &#8211; New security context</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="vmware.vapi.protocol.client.local_connector.get_local_connector">
<tt class="descclassname">vmware.vapi.protocol.client.local_connector.</tt><tt class="descname">get_local_connector</tt><big>(</big><em>api_provider</em><big>)</big><a class="reference internal" href="_modules/vmware/vapi/protocol/client/local_connector.html#get_local_connector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmware.vapi.protocol.client.local_connector.get_local_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a local connection for the input ApiProvider</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>api_provider</strong> (<a class="reference internal" href="vmware.vapi.html#vmware.vapi.core.ApiProvider" title="vmware.vapi.core.ApiProvider"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.core.ApiProvider</span></tt></a>) &#8211; ApiProvider instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#vmware.vapi.protocol.client.local_connector.LocalConnector" title="vmware.vapi.protocol.client.local_connector.LocalConnector"><tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.protocol.client.local_connector.LocalConnector</span></tt></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Newly created protocol connection for the given ApiProvider</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html">msg Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.connector_factory"><tt class="docutils literal"><span class="pre">connector_factory</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.generic_connector"><tt class="docutils literal"><span class="pre">generic_connector</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.json_connector"><tt class="docutils literal"><span class="pre">json_connector</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html">rpc Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#id1"><tt class="docutils literal"><span class="pre">rpc</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.http_provider"><tt class="docutils literal"><span class="pre">http_provider</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.provider"><tt class="docutils literal"><span class="pre">provider</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.provider_factory"><tt class="docutils literal"><span class="pre">provider_factory</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.requests_provider"><tt class="docutils literal"><span class="pre">requests_provider</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">client Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">client</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.protocol.client.connector"><tt class="docutils literal"><span class="pre">connector</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vmware.vapi.protocol.client.local_connector"><tt class="docutils literal"><span class="pre">local_connector</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmware.vapi.protocol.html"
                        title="previous chapter">protocol Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware.vapi.protocol.client.msg.html"
                        title="next chapter">msg Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.vapi.protocol.client.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.client.msg.html" title="msg Package"
             >next</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.protocol.html" title="protocol Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="vmware.html" >vmware Package</a> &raquo;</li>
          <li><a href="vmware.vapi.html" >vapi Package</a> &raquo;</li>
          <li><a href="vmware.vapi.protocol.html" >protocol Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>