

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware Package &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="index.html" />
    <link rel="next" title="vapi Package" href="vmware.vapi.html" />
    <link rel="prev" title="vcenter Package" href="com.vmware.vcenter.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.html" title="vapi Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="com.vmware.vcenter.html" title="vcenter Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vmware-package">
<h1>vmware Package<a class="headerlink" href="#vmware-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-vmware" title="vmware"><tt class="xref py py-mod docutils literal"><span class="pre">vmware</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vmware"></span></div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.html">vapi Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.html#id1"><tt class="docutils literal"><span class="pre">vapi</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.core"><tt class="docutils literal"><span class="pre">core</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.exception"><tt class="docutils literal"><span class="pre">exception</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.message"><tt class="docutils literal"><span class="pre">message</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.bindings.html">bindings Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#id1"><tt class="docutils literal"><span class="pre">bindings</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.common"><tt class="docutils literal"><span class="pre">common</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.converter"><tt class="docutils literal"><span class="pre">converter</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.datetime_helper"><tt class="docutils literal"><span class="pre">datetime_helper</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.enum"><tt class="docutils literal"><span class="pre">enum</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.error"><tt class="docutils literal"><span class="pre">error</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.message"><tt class="docutils literal"><span class="pre">message</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.skeleton"><tt class="docutils literal"><span class="pre">skeleton</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.struct"><tt class="docutils literal"><span class="pre">struct</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.stub"><tt class="docutils literal"><span class="pre">stub</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.type"><tt class="docutils literal"><span class="pre">type</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.uri_helper"><tt class="docutils literal"><span class="pre">uri_helper</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.bindings.html#module-vmware.vapi.bindings.value"><tt class="docutils literal"><span class="pre">value</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.data.html">data Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.data.html#id1"><tt class="docutils literal"><span class="pre">data</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.data.html#module-vmware.vapi.data.definition"><tt class="docutils literal"><span class="pre">definition</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.data.html#module-vmware.vapi.data.type"><tt class="docutils literal"><span class="pre">type</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.data.html#module-vmware.vapi.data.validator"><tt class="docutils literal"><span class="pre">validator</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.data.html#module-vmware.vapi.data.value"><tt class="docutils literal"><span class="pre">value</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.data.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.data.serializers.html">serializers Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.data.serializers.html#id1"><tt class="docutils literal"><span class="pre">serializers</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.data.serializers.html#module-vmware.vapi.data.serializers.introspection"><tt class="docutils literal"><span class="pre">introspection</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.data.serializers.html#module-vmware.vapi.data.serializers.jsonrpc"><tt class="docutils literal"><span class="pre">jsonrpc</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.data.serializers.html#module-vmware.vapi.data.serializers.python"><tt class="docutils literal"><span class="pre">python</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.debug.html">debug Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.debug.html#id1"><tt class="docutils literal"><span class="pre">debug</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.debug.html#module-vmware.vapi.debug.livedump"><tt class="docutils literal"><span class="pre">livedump</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.l10n.html">l10n Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.l10n.html#id1"><tt class="docutils literal"><span class="pre">l10n</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.bindings"><tt class="docutils literal"><span class="pre">bindings</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.bundle"><tt class="docutils literal"><span class="pre">bundle</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.constants"><tt class="docutils literal"><span class="pre">constants</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.formatter"><tt class="docutils literal"><span class="pre">formatter</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.l10n.html#module-vmware.vapi.l10n.runtime"><tt class="docutils literal"><span class="pre">runtime</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.lib.html">lib Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#id1"><tt class="docutils literal"><span class="pre">lib</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.addr_url_parser"><tt class="docutils literal"><span class="pre">addr_url_parser</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.connect"><tt class="docutils literal"><span class="pre">connect</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.constants"><tt class="docutils literal"><span class="pre">constants</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.context"><tt class="docutils literal"><span class="pre">context</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.converter"><tt class="docutils literal"><span class="pre">converter</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.fingerprint"><tt class="docutils literal"><span class="pre">fingerprint</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.load"><tt class="docutils literal"><span class="pre">load</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.profiler"><tt class="docutils literal"><span class="pre">profiler</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.ssl"><tt class="docutils literal"><span class="pre">ssl</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.std"><tt class="docutils literal"><span class="pre">std</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.thread_pool"><tt class="docutils literal"><span class="pre">thread_pool</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.visitor"><tt class="docutils literal"><span class="pre">visitor</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib.workers_pool"><tt class="docutils literal"><span class="pre">workers_pool</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.protocol.html">protocol Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.html#id1"><tt class="docutils literal"><span class="pre">protocol</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.protocol.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.protocol.client.html">client Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.html#id1"><tt class="docutils literal"><span class="pre">client</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.html#module-vmware.vapi.protocol.client.connector"><tt class="docutils literal"><span class="pre">connector</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.html#module-vmware.vapi.protocol.client.local_connector"><tt class="docutils literal"><span class="pre">local_connector</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.client.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html">msg Package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.connector_factory"><tt class="docutils literal"><span class="pre">connector_factory</span></tt> Module</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.generic_connector"><tt class="docutils literal"><span class="pre">generic_connector</span></tt> Module</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.client.msg.html#module-vmware.vapi.protocol.client.msg.json_connector"><tt class="docutils literal"><span class="pre">json_connector</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html">rpc Package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#id1"><tt class="docutils literal"><span class="pre">rpc</span></tt> Package</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.http_provider"><tt class="docutils literal"><span class="pre">http_provider</span></tt> Module</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.provider"><tt class="docutils literal"><span class="pre">provider</span></tt> Module</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.provider_factory"><tt class="docutils literal"><span class="pre">provider_factory</span></tt> Module</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.client.rpc.html#module-vmware.vapi.protocol.client.rpc.requests_provider"><tt class="docutils literal"><span class="pre">requests_provider</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.protocol.common.html">common Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.common.html#id1"><tt class="docutils literal"><span class="pre">common</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.common.html#module-vmware.vapi.protocol.common.lib"><tt class="docutils literal"><span class="pre">lib</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.common.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="vmware.vapi.protocol.common.msg.html">msg Package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.common.msg.html#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="vmware.vapi.protocol.common.transport.html">transport Package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.common.transport.html#id1"><tt class="docutils literal"><span class="pre">transport</span></tt> Package</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.common.transport.html#module-vmware.vapi.protocol.common.transport.chunking"><tt class="docutils literal"><span class="pre">chunking</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.protocol.server.html">server Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.server.html#id1"><tt class="docutils literal"><span class="pre">server</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.server.html#module-vmware.vapi.protocol.server.api_handler"><tt class="docutils literal"><span class="pre">api_handler</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.server.html#module-vmware.vapi.protocol.server.async_api_handler_adapter"><tt class="docutils literal"><span class="pre">async_api_handler_adapter</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.protocol.server.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html">msg Package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html#id1"><tt class="docutils literal"><span class="pre">msg</span></tt> Package</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html#module-vmware.vapi.protocol.server.msg.handler_factory"><tt class="docutils literal"><span class="pre">handler_factory</span></tt> Module</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.server.msg.html#module-vmware.vapi.protocol.server.msg.json_handler"><tt class="docutils literal"><span class="pre">json_handler</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html">transport Package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#id1"><tt class="docutils literal"><span class="pre">transport</span></tt> Package</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.async_protocol_handler"><tt class="docutils literal"><span class="pre">async_protocol_handler</span></tt> Module</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.async_server_adapter_factory"><tt class="docutils literal"><span class="pre">async_server_adapter_factory</span></tt> Module</a></li>
<li class="toctree-l8"><a class="reference internal" href="vmware.vapi.protocol.server.transport.html#module-vmware.vapi.protocol.server.transport.msg_handler"><tt class="docutils literal"><span class="pre">msg_handler</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.provider.html">provider Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.provider.html#id1"><tt class="docutils literal"><span class="pre">provider</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.aggregator"><tt class="docutils literal"><span class="pre">aggregator</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.authentication"><tt class="docutils literal"><span class="pre">authentication</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.filter"><tt class="docutils literal"><span class="pre">filter</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.provider.html#interposer-module"><tt class="docutils literal"><span class="pre">interposer</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.introspection"><tt class="docutils literal"><span class="pre">introspection</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.lib"><tt class="docutils literal"><span class="pre">lib</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.local"><tt class="docutils literal"><span class="pre">local</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.provider.html#module-vmware.vapi.provider.services"><tt class="docutils literal"><span class="pre">services</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.security.html">security Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#id1"><tt class="docutils literal"><span class="pre">security</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.chain"><tt class="docutils literal"><span class="pre">chain</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.lib"><tt class="docutils literal"><span class="pre">lib</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.session"><tt class="docutils literal"><span class="pre">session</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.sso"><tt class="docutils literal"><span class="pre">sso</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.user_password"><tt class="docutils literal"><span class="pre">user_password</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.server.html">server Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.server.html#id1"><tt class="docutils literal"><span class="pre">server</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.asyncore_http"><tt class="docutils literal"><span class="pre">asyncore_http</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.asyncore_server"><tt class="docutils literal"><span class="pre">asyncore_server</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.server_interface"><tt class="docutils literal"><span class="pre">server_interface</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.stdio_server"><tt class="docutils literal"><span class="pre">stdio_server</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.twisted_server"><tt class="docutils literal"><span class="pre">twisted_server</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.vapid"><tt class="docutils literal"><span class="pre">vapid</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.server.html#windows-vapid-module"><tt class="docutils literal"><span class="pre">windows_vapid</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.server.html#module-vmware.vapi.server.wsgi_server"><tt class="docutils literal"><span class="pre">wsgi_server</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.settings.html">settings Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.settings.html#id1"><tt class="docutils literal"><span class="pre">settings</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.settings.html#module-vmware.vapi.settings.config"><tt class="docutils literal"><span class="pre">config</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.settings.html#module-vmware.vapi.settings.sections"><tt class="docutils literal"><span class="pre">sections</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.stdlib.html">stdlib Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.stdlib.html#id1"><tt class="docutils literal"><span class="pre">stdlib</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.stdlib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.stdlib.client.html">client Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.stdlib.client.html#id1"><tt class="docutils literal"><span class="pre">client</span></tt> Package</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client.factories"><tt class="docutils literal"><span class="pre">factories</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.stdlib.client.html#introspection-module"><tt class="docutils literal"><span class="pre">introspection</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client.l10n"><tt class="docutils literal"><span class="pre">l10n</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vmware Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">vmware</span></tt> Package</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="com.vmware.vcenter.html"
                        title="previous chapter">vcenter Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware.vapi.html"
                        title="next chapter">vapi Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.html" title="vapi Package"
             >next</a> |</li>
        <li class="right" >
          <a href="com.vmware.vcenter.html" title="vcenter Package"
             >previous</a> |</li>
        <li><a href="index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>