

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.l10n.runtime &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.l10n.runtime</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Helper class for internationalization of the runtime messages</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2013-2014 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>


<span class="kn">from</span> <span class="nn">vmware.vapi.l10n.bundle</span> <span class="kn">import</span> <span class="n">PropertiesResourceBundle</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.l10n.formatter</span> <span class="kn">import</span> <span class="n">StringFormatter</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.message</span> <span class="kn">import</span> <span class="n">MessageFactory</span>


<div class="viewcode-block" id="get_runtime_message_factory"><a class="viewcode-back" href="../../../../vmware.vapi.l10n.html#vmware.vapi.l10n.runtime.get_runtime_message_factory">[docs]</a><span class="k">def</span> <span class="nf">get_runtime_message_factory</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Default message factory. Load the runtime message bundle from</span>
<span class="sd">    the egg file</span>

<span class="sd">    :rtype: :class:`vmware.vapi.message.MessageFactory`</span>
<span class="sd">    :return: Message factory class for the runtime</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">msg_bundle</span> <span class="o">=</span> <span class="n">PropertiesResourceBundle</span><span class="p">(</span>
        <span class="p">[(</span><span class="s">&#39;vmware.vapi.settings&#39;</span><span class="p">,</span> <span class="s">&#39;runtime.properties&#39;</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">MessageFactory</span><span class="p">(</span><span class="n">msg_bundle</span><span class="p">,</span> <span class="n">StringFormatter</span><span class="p">)</span>


<span class="c"># MessageFactory instance for the runtime</span></div>
<span class="n">message_factory</span> <span class="o">=</span> <span class="n">get_runtime_message_factory</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>