

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.lib.constants &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.lib.constants</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">String Constants used in vAPI runtime</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2011-2014 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>


<span class="n">PARAMS</span> <span class="o">=</span> <span class="s">&#39;params&#39;</span>
<span class="n">SCHEME_ID</span> <span class="o">=</span> <span class="s">&#39;schemeId&#39;</span>
<span class="n">EXECUTION_CONTEXT</span> <span class="o">=</span> <span class="s">&#39;ctx&#39;</span>
<span class="n">APPLICATION_CONTEXT</span> <span class="o">=</span> <span class="s">&#39;appCtx&#39;</span>
<span class="n">SECURITY_CONTEXT</span> <span class="o">=</span> <span class="s">&#39;securityCtx&#39;</span>
<span class="n">PROCESSORS</span> <span class="o">=</span> <span class="s">&#39;processors&#39;</span>
<span class="n">OPID</span> <span class="o">=</span> <span class="s">&#39;opId&#39;</span>

<span class="c"># Magic structure names</span>
<span class="c"># Structure name for the StructValues that represent</span>
<span class="c"># map entries in the runtime</span>
<span class="n">MAP_ENTRY</span> <span class="o">=</span> <span class="s">&#39;map-entry&#39;</span>
<span class="c"># Structure name for the StructValues that represent</span>
<span class="c"># operation input in the runtime</span>
<span class="n">OPERATION_INPUT</span> <span class="o">=</span> <span class="s">&#39;operation-input&#39;</span>


<div class="viewcode-block" id="Introspection"><a class="viewcode-back" href="../../../../vmware.vapi.lib.html#vmware.vapi.lib.constants.Introspection">[docs]</a><span class="k">class</span> <span class="nc">Introspection</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    String constants used in introsection service</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">PACKAGE</span> <span class="o">=</span> <span class="s">&#39;com.vmware.vapi.std.introspection&#39;</span>

    <span class="c"># Services</span>
    <span class="n">PROVIDER_SVC</span> <span class="o">=</span> <span class="s">&#39;com.vmware.vapi.std.introspection.provider&#39;</span>
    <span class="n">SERVICE_SVC</span> <span class="o">=</span> <span class="s">&#39;com.vmware.vapi.std.introspection.service&#39;</span>
    <span class="n">OPERATION_SVC</span> <span class="o">=</span> <span class="s">&#39;com.vmware.vapi.std.introspection.operation&#39;</span>

    <span class="c"># Types</span>
    <span class="n">DATA_DEFINITION</span> <span class="o">=</span> <span class="s">&#39;com.vmware.vapi.std.introspection.operation.data_definition&#39;</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>