@version: 3.6

options {
    use_dns(no);
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
};

source s_net {
    tcp(ip(0.0.0.0), port(514));
    udp(ip(0.0.0.0), port(514));
    network(ip("0.0.0.0")
        port(6514)
        transport("tls")
        tls(
            key-file("/usr/local/etc/syslog-ng/serverkey.pem")
            cert-file("/usr/local/etc/syslog-ng/servercert.pem")
            ca-dir("/usr/local/etc/syslog-ng/ca.d")
            peer-verify(optional-untrusted)
        )
    );
    unix-stream("/var/run/syslog-ng/syslog-ng.sock");
};

destination logfiles {
    file("/var/log/syslog-ng/syslog.log");
};

log {
    source(s_net);
    destination(logfiles);
};
