

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.bindings.datetime_helper &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.bindings.datetime_helper</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Utility library for converting to/from datetime objects in Python Bindings</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2012-2014 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">tzinfo</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="kn">from</span> <span class="nn">vmware.vapi.l10n.runtime</span> <span class="kn">import</span> <span class="n">message_factory</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.exception</span> <span class="kn">import</span> <span class="n">CoreException</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="DateTimeConverter"><a class="viewcode-back" href="../../../../vmware.vapi.bindings.html#vmware.vapi.bindings.datetime_helper.DateTimeConverter">[docs]</a><span class="k">class</span> <span class="nc">DateTimeConverter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper class to convert to/from Python datetime strings to</span>
<span class="sd">    datetime objects.</span>

<span class="sd">    Datetime is represented as :class:`vmware.vapi.data.value.StringValue` in the</span>
<span class="sd">    vAPI Runtime. Datetime is a primitive string that follows a subset of</span>
<span class="sd">    ISO 8601. DateTime string represents a complete date plus hours, minutes,</span>
<span class="sd">    seconds and a decimal fraction of a second:</span>

<span class="sd">        YYYY-MM-DDThh:mm:ss.sssZ (e.g. 1878-03-03T19:20:30.000Z)</span>
<span class="sd">        where:</span>
<span class="sd">            YYYY = four-digit year (years BC are not supported;</span>
<span class="sd">                                    0001 = 1 AD is the first valid year,</span>
<span class="sd">                                    0000 = 1 BC is not allowed)</span>
<span class="sd">            MM = two-digit month (01=January, ..., 12=December)</span>
<span class="sd">            DD = two-digit day of month (01 through 31)</span>
<span class="sd">            &quot;T&quot; = separator; appears literally in the string</span>
<span class="sd">            hh = two digits of hour (00 through 23; 24 NOT allowed;</span>
<span class="sd">                                     am/pm NOT allowed)</span>
<span class="sd">            mm = two digits of minute (00 through 59)</span>
<span class="sd">            ss = two digits of second (00 through 59)</span>
<span class="sd">            sss = exactly three digits representing milliseconds</span>
<span class="sd">            &quot;Z&quot; = UTC time zone designator; appears literally in the string</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_dt_pattern</span> <span class="o">=</span> \
        <span class="s">&#39;(</span><span class="se">\\</span><span class="s">d{4})-(</span><span class="se">\\</span><span class="s">d{2})-(</span><span class="se">\\</span><span class="s">d{2})T(</span><span class="se">\\</span><span class="s">d{2}):(</span><span class="se">\\</span><span class="s">d{2}):(</span><span class="se">\\</span><span class="s">d{2}).(</span><span class="se">\\</span><span class="s">d{3})Z&#39;</span>
    <span class="n">_dt_expr</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">_dt_pattern</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="DateTimeConverter.convert_to_datetime"><a class="viewcode-back" href="../../../../vmware.vapi.bindings.html#vmware.vapi.bindings.datetime_helper.DateTimeConverter.convert_to_datetime">[docs]</a>    <span class="k">def</span> <span class="nf">convert_to_datetime</span><span class="p">(</span><span class="n">datetime_str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parse ISO 8601 date time from string.</span>

<span class="sd">        :type  datetime_str: :class:`str`</span>
<span class="sd">        :param datetime_str: Datetime in string representation that is in</span>
<span class="sd">                             YYYY-MM-DDThh:mm:ss.sssZ format</span>
<span class="sd">        :rtype: :class:`datetime.datetime`</span>
<span class="sd">        :return: Datetime object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">datetime_val</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">DateTimeConverter</span><span class="o">.</span><span class="n">_dt_expr</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">datetime_str</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">match</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">datetime_str</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">24</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span>
                <span class="s">&#39;vapi.bindings.typeconverter.datetime.deserialize.invalid.format&#39;</span><span class="p">,</span>
                <span class="n">datetime_str</span><span class="p">,</span> <span class="n">DateTimeConverter</span><span class="o">.</span><span class="n">_dt_pattern</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">CoreException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">month</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">month</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">month</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span>
                <span class="s">&#39;vapi.bindings.typeconverter.datetime.deserialize.month.invalid&#39;</span><span class="p">,</span>
                 <span class="n">datetime_str</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">CoreException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="n">day</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">day</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">day</span> <span class="o">&gt;</span> <span class="mi">31</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span>
                <span class="s">&#39;vapi.bindings.typeconverter.datetime.deserialize.day.invalid&#39;</span><span class="p">,</span>
                 <span class="n">datetime_str</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">CoreException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="n">hour</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">23</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span>
                <span class="s">&#39;vapi.bindings.typeconverter.datetime.deserialize.hour.invalid&#39;</span><span class="p">,</span>
                 <span class="n">datetime_str</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">CoreException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="n">minute</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">minute</span> <span class="o">&gt;</span> <span class="mi">59</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span>
                <span class="s">&#39;vapi.bindings.typeconverter.datetime.deserialize.minute.invalid&#39;</span><span class="p">,</span>
                 <span class="n">datetime_str</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">CoreException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="n">second</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">second</span> <span class="o">&gt;</span> <span class="mi">59</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span>
                <span class="s">&#39;vapi.bindings.typeconverter.datetime.deserialize.second.invalid&#39;</span><span class="p">,</span>
                 <span class="n">datetime_str</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">CoreException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="c"># Convert from millisecond to microsecond precision</span>
        <span class="n">microsecond</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">000&#39;</span> <span class="o">%</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">datetime_val</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="n">hour</span><span class="p">,</span>
                                    <span class="n">minute</span><span class="o">=</span><span class="n">minute</span><span class="p">,</span> <span class="n">second</span><span class="o">=</span><span class="n">second</span><span class="p">,</span>
                                    <span class="n">microsecond</span><span class="o">=</span><span class="n">microsecond</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span>
                <span class="s">&#39;vapi.bindings.typeconverter.datetime.deserialize.invalid.time&#39;</span><span class="p">,</span>
                <span class="n">datetime_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">CoreException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">datetime_val</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="DateTimeConverter.convert_from_datetime"><a class="viewcode-back" href="../../../../vmware.vapi.bindings.html#vmware.vapi.bindings.datetime_helper.DateTimeConverter.convert_from_datetime">[docs]</a>    <span class="k">def</span> <span class="nf">convert_from_datetime</span><span class="p">(</span><span class="n">datetime_obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert from Python native datetime object to the datetime format in</span>
<span class="sd">        vAPI Runtime i.e. YYYY-MM-DDThh:mm:ss.sssZ.</span>

<span class="sd">        datetime objects returned by datetime.now() or datetime.utcnow() does</span>
<span class="sd">        not contain any timezone information. The caller to this method should</span>
<span class="sd">        only pass datetime objects that have time in UTC timezone.</span>

<span class="sd">        datetime objects have microsecond precision but the vAPI datetime</span>
<span class="sd">        string format has millisecond precision. The method will truncate the</span>
<span class="sd">        microsecond to millisecond and won&#39;t do any rounding of the value.</span>

<span class="sd">        :type  datetime_obj: :class:`datetime.datetime`</span>
<span class="sd">        :param datetime_obj: Datetime object with UTC time</span>
<span class="sd">        :rtype: :class:`str`</span>
<span class="sd">        :return: String representation of the input datetime object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">datetime_obj</span><span class="o">.</span><span class="n">tzinfo</span><span class="p">:</span>
            <span class="c"># If tzinfo object is present, it should be in UTC timezone</span>
            <span class="c"># i.e. timedelta is 0</span>
            <span class="k">if</span> <span class="n">datetime_obj</span><span class="o">.</span><span class="n">tzinfo</span><span class="o">.</span><span class="n">utcoffset</span><span class="p">(</span><span class="n">datetime_obj</span><span class="p">)</span> <span class="o">!=</span> <span class="n">timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span>
                    <span class="s">&#39;vapi.bindings.typeconverter.datetime.serialize.invalid.tz&#39;</span><span class="p">,</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">datetime_obj</span><span class="p">))</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="k">raise</span> <span class="n">CoreException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="c"># Since it is UTC timezone, replacing it with None</span>
        <span class="c"># the output of isoformat() does not match vAPI runtime datetime string</span>
        <span class="c"># format if tzinfo is present in the datetime object</span>
        <span class="n">datetime_obj</span> <span class="o">=</span> <span class="n">datetime_obj</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

        <span class="n">iso_str</span> <span class="o">=</span> <span class="n">datetime_obj</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">datetime_obj</span><span class="o">.</span><span class="n">microsecond</span><span class="p">:</span>
            <span class="c"># datetime prints microseconds, reducing precision to milliseconds</span>
            <span class="n">iso_str</span> <span class="o">=</span> <span class="n">iso_str</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># Python .isoformat does not print microsecond if it is 0</span>
            <span class="n">iso_str</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">.000&#39;</span> <span class="o">%</span> <span class="n">iso_str</span>
        <span class="k">return</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">Z&#39;</span> <span class="o">%</span> <span class="n">iso_str</span>  <span class="c"># Adding Z to indicate it is UTC timezone</span>

</div></div>
<div class="viewcode-block" id="UTC"><a class="viewcode-back" href="../../../../vmware.vapi.bindings.html#vmware.vapi.bindings.datetime_helper.UTC">[docs]</a><span class="k">class</span> <span class="nc">UTC</span><span class="p">(</span><span class="n">tzinfo</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    tzinfo class for UTC timezone</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># pylint: disable=W0613</span>
<div class="viewcode-block" id="UTC.utcoffset"><a class="viewcode-back" href="../../../../vmware.vapi.bindings.html#vmware.vapi.bindings.datetime_helper.UTC.utcoffset">[docs]</a>    <span class="k">def</span> <span class="nf">utcoffset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="UTC.tzname"><a class="viewcode-back" href="../../../../vmware.vapi.bindings.html#vmware.vapi.bindings.datetime_helper.UTC.tzname">[docs]</a>    <span class="k">def</span> <span class="nf">tzname</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;UTC&#39;</span>
</div>
<div class="viewcode-block" id="UTC.dst"><a class="viewcode-back" href="../../../../vmware.vapi.bindings.html#vmware.vapi.bindings.datetime_helper.UTC.dst">[docs]</a>    <span class="k">def</span> <span class="nf">dst</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="convert_to_utc"><a class="viewcode-back" href="../../../../vmware.vapi.bindings.html#vmware.vapi.bindings.datetime_helper.convert_to_utc">[docs]</a><span class="k">def</span> <span class="nf">convert_to_utc</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a given datetime object to UTC timezone</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">dt</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">UTC</span><span class="p">())</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>