[supervisord]
nodaemon=true
logfile=/home/ubuntu/cortex/logs/manager/supervisord.log
pidfile=/home/ubuntu/cortex/logs/manager/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D

[supervisorctl]
