

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.core &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.core</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Core Protocol Definition classes</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2011-2014 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>

<span class="kn">import</span> <span class="nn">six</span>


<div class="viewcode-block" id="ApiProvider"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.ApiProvider">[docs]</a><span class="k">class</span> <span class="nc">ApiProvider</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The ApiProvider interface is used for invocation of operations</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Interface class, don&#39;t need to warn about unused argument / method</span>
    <span class="c"># could be function</span>
    <span class="c"># pylint: disable=W0613,R0201</span>
<div class="viewcode-block" id="ApiProvider.invoke"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.ApiProvider.invoke">[docs]</a>    <span class="k">def</span> <span class="nf">invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">service_id</span><span class="p">,</span> <span class="n">operation_id</span><span class="p">,</span> <span class="n">input_value</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invokes the specified method using the input value and the</span>
<span class="sd">        the execution context provided</span>

<span class="sd">        :type  service_id: :class:`str`</span>
<span class="sd">        :param service_id: Service identifier</span>
<span class="sd">        :type  operation_id: :class:`str`</span>
<span class="sd">        :param operation_id: Operation identifier</span>
<span class="sd">        :type  input_value: :class:`vmware.vapi.data.value.StructValue`</span>
<span class="sd">        :param input_value: Input parameters for the method</span>
<span class="sd">        :type  ctx: :class:`ExecutionContext`</span>
<span class="sd">        :param ctx: Execution context for the method</span>

<span class="sd">        :rtype: :class:`MethodResult`</span>
<span class="sd">        :return: Result of the method invocation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__hash__</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="ApiInterface"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.ApiInterface">[docs]</a><span class="k">class</span> <span class="nc">ApiInterface</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The ApiInterface interface provides introspection APIs for a</span>
<span class="sd">    vAPI interface; it is implemented by API providers.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Interface class, don&#39;t need to warn about unused argument / method</span>
    <span class="c"># could be function</span>
    <span class="c"># pylint: disable=W0613,R0201</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the Api Interface instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="ApiInterface.get_identifier"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.ApiInterface.get_identifier">[docs]</a>    <span class="k">def</span> <span class="nf">get_identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns interface identifier</span>

<span class="sd">        :rtype: :class:`InterfaceIdentifier`</span>
<span class="sd">        :return: Interface identifier</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
<div class="viewcode-block" id="ApiInterface.get_definition"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.ApiInterface.get_definition">[docs]</a>    <span class="k">def</span> <span class="nf">get_definition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns interface definition</span>

<span class="sd">        :rtype: :class:`InterfaceDefinition`</span>
<span class="sd">        :return: Interface definition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
<div class="viewcode-block" id="ApiInterface.get_method_definition"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.ApiInterface.get_method_definition">[docs]</a>    <span class="k">def</span> <span class="nf">get_method_definition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the method definition</span>

<span class="sd">        :rtype: :class:`MethodDefinition`</span>
<span class="sd">        :return: Method definition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
<div class="viewcode-block" id="ApiInterface.invoke"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.ApiInterface.invoke">[docs]</a>    <span class="k">def</span> <span class="nf">invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">method_id</span><span class="p">,</span> <span class="n">input_value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invokes the specified method using the execution context and</span>
<span class="sd">        the input provided</span>

<span class="sd">        :type  ctx: :class:`ExecutionContext`</span>
<span class="sd">        :param ctx: Execution context for this method</span>
<span class="sd">        :type  method_id: :class:`MethodIdentifier`</span>
<span class="sd">        :param method_id: Method identifier</span>
<span class="sd">        :type  input_value: :class:`vmware.vapi.data.value.StructValue`</span>
<span class="sd">        :param input_value: Method input parameters</span>

<span class="sd">        :rtype: :class:`MethodResult`</span>
<span class="sd">        :return: Result of the method invocation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__hash__</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="InterfaceIdentifier"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.InterfaceIdentifier">[docs]</a><span class="k">class</span> <span class="nc">InterfaceIdentifier</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    InterfaceIdentifier has the information required to uniquely</span>
<span class="sd">    address a vAPI interface</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iface</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize an InterfaceIdentifier</span>

<span class="sd">        :type  iface: :class:`str`</span>
<span class="sd">        :param iface: String identifier of the interface</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iface</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">iface</span><span class="p">)</span>

<div class="viewcode-block" id="InterfaceIdentifier.get_name"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.InterfaceIdentifier.get_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the string identifier of the interface</span>

<span class="sd">        :rtype: :class:`str`</span>
<span class="sd">        :return: String identifier of the interface</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iface</span>
</div>
    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">InterfaceIdentifier</span><span class="p">)</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">iface</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">iface</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span> <span class="o">==</span> <span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;InterfaceIdentifier(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iface</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__hash__</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="MethodIdentifier"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodIdentifier">[docs]</a><span class="k">class</span> <span class="nc">MethodIdentifier</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class identifies a :class:`ApiMethod` instance</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iface</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the MethodIdentifier</span>

<span class="sd">        :type  iface: :class:`InterfaceIdentifier`</span>
<span class="sd">        :param iface: InterfaceIdentifier of this method</span>
<span class="sd">        :type  method: :class:`str`</span>
<span class="sd">        :param method: String identifier of this method</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">iface</span><span class="p">,</span> <span class="n">InterfaceIdentifier</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Expected argument of type InterfaceIdentifier,&#39;</span>
                            <span class="s">&#39;but got </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">type</span><span class="p">(</span><span class="n">iface</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iface</span> <span class="o">=</span> <span class="n">iface</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Expected argument of type str,&#39;</span>
                            <span class="s">&#39;but got </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">type</span><span class="p">(</span><span class="n">method</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>

<div class="viewcode-block" id="MethodIdentifier.get_interface_identifier"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodIdentifier.get_interface_identifier">[docs]</a>    <span class="k">def</span> <span class="nf">get_interface_identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the interface identifier of the method</span>

<span class="sd">        :rtype: :class:`InterfaceIdentifier`</span>
<span class="sd">        :return: InterfaceIdentifier of this method</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iface</span>
</div>
<div class="viewcode-block" id="MethodIdentifier.get_name"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodIdentifier.get_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the string identifier of the method</span>

<span class="sd">        :rtype: :class:`str`</span>
<span class="sd">        :return: String identifier of the method</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">method</span>
</div>
    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">MethodIdentifier</span><span class="p">)</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">iface</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">iface</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">method</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span> <span class="o">==</span> <span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;MethodIdentifier(</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iface</span><span class="p">),</span>
                                             <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">method</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__hash__</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="ProviderDefinition"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.ProviderDefinition">[docs]</a><span class="k">class</span> <span class="nc">ProviderDefinition</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The ProviderDefinition class contains details information about a</span>
<span class="sd">    vAPI provider</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the ProviderDefinition</span>

<span class="sd">        :type  name: :class:`str`</span>
<span class="sd">        :param name: Name of the provider</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>

<div class="viewcode-block" id="ProviderDefinition.get_identifier"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.ProviderDefinition.get_identifier">[docs]</a>    <span class="k">def</span> <span class="nf">get_identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the provider identifier.</span>

<span class="sd">        :rtype: :class:`str`</span>
<span class="sd">        :return: Provider identifier</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
</div>
    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">ProviderDefinition</span><span class="p">)</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">get_identifier</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span> <span class="o">==</span> <span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;ProviderDefinition(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__hash__</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="InterfaceDefinition"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.InterfaceDefinition">[docs]</a><span class="k">class</span> <span class="nc">InterfaceDefinition</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The InterfaceDefinition class contains detailed information about a</span>
<span class="sd">    vAPI interface. This should contain all the information required</span>
<span class="sd">    to address an interface in the vAPI runtime.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">id_</span><span class="p">,</span> <span class="n">method_ids</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the InterfaceDefinition</span>

<span class="sd">        :type  id_: :class:`InterfaceIdentifier`</span>
<span class="sd">        :param id_: InterfaceIdentifier of this interface</span>
<span class="sd">        :type  method_ids: :class:`list` of :class:`MethodIdentifier`</span>
<span class="sd">        :param method_ids: List of method identifiers of the methods exposed by</span>
<span class="sd">                           this interface</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id_</span> <span class="o">=</span> <span class="n">id_</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method_ids</span> <span class="o">=</span> <span class="n">method_ids</span>

<div class="viewcode-block" id="InterfaceDefinition.get_identifier"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.InterfaceDefinition.get_identifier">[docs]</a>    <span class="k">def</span> <span class="nf">get_identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the interface identifier</span>

<span class="sd">        :rtype: :class:`InterfaceIdentifier`</span>
<span class="sd">        :return: Returns the interface identifer of this interface</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_</span>
</div>
<div class="viewcode-block" id="InterfaceDefinition.get_method_identifiers"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.InterfaceDefinition.get_method_identifiers">[docs]</a>    <span class="k">def</span> <span class="nf">get_method_identifiers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the list of method identifiers of the methods exposed by this</span>
<span class="sd">        interface. Each method identifier is unique within an interface. The</span>
<span class="sd">        method identifiers returned are unordered</span>

<span class="sd">        :rtype: :class:`list` of :class:`MethodIdentifier`</span>
<span class="sd">        :return: List of method identifiers of the methods exposed by this</span>
<span class="sd">                 interface</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">method_ids</span>
</div>
    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">InterfaceDefinition</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">id_</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="c"># compare the unordered list of method ids</span>
        <span class="n">method_names</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">method_id</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span>
                              <span class="k">for</span> <span class="n">method_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">method_ids</span><span class="p">])</span>
        <span class="n">other_method_names</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">method_id</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span>
                                    <span class="k">for</span> <span class="n">method_id</span> <span class="ow">in</span> <span class="n">other</span><span class="o">.</span><span class="n">method_ids</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">method_names</span> <span class="o">!=</span> <span class="n">other_method_names</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span> <span class="o">==</span> <span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__hash__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">repr_args</span> <span class="o">=</span> <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id_</span><span class="p">),</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">method_ids</span><span class="p">))</span>
        <span class="k">return</span> <span class="s">&#39;InterfaceDefinition(id_=</span><span class="si">%s</span><span class="s">, method_ids=</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">repr_args</span>

</div>
<div class="viewcode-block" id="MethodDefinition"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodDefinition">[docs]</a><span class="k">class</span> <span class="nc">MethodDefinition</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class contains detailed information about a vAPI method. This should</span>
<span class="sd">    contain all the information required to address a method in the vAPI</span>
<span class="sd">    runtime.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">id_</span><span class="p">,</span> <span class="n">input_</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">errors</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize MethodDefinition</span>

<span class="sd">        :type  id_: :class:`MethodIdentifier`</span>
<span class="sd">        :param id_: MethodIdentifier of this method</span>
<span class="sd">        :type  input_: :class:`vmware.vapi.data.definition.StructDefinition`</span>
<span class="sd">        :param input_: Struct definition corresponding to the method&#39;s input</span>
<span class="sd">                      parameters</span>
<span class="sd">        :type  output: :class:`vmware.vapi.data.definition.DataDefinition`</span>
<span class="sd">        :param output: Data definition of the method&#39;s output</span>
<span class="sd">        :type  errors: iterable of :class:`vmware.vapi.data.definition.ErrorDefinition`</span>
<span class="sd">        :param errors: Error definitions describing the errors that this method</span>
<span class="sd">                       can report</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id_</span> <span class="o">=</span> <span class="n">id_</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_</span> <span class="o">=</span> <span class="n">input_</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(((</span><span class="n">e</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">errors</span><span class="p">))</span>

<div class="viewcode-block" id="MethodDefinition.get_identifier"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodDefinition.get_identifier">[docs]</a>    <span class="k">def</span> <span class="nf">get_identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the method identifier</span>

<span class="sd">        :rtype: :class:`MethodIdentifier`</span>
<span class="sd">        :return: MethodIdentifier of this method</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_</span>
</div>
<div class="viewcode-block" id="MethodDefinition.get_input_definition"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodDefinition.get_input_definition">[docs]</a>    <span class="k">def</span> <span class="nf">get_input_definition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the struct definition corresponding to the method&#39;s input</span>
<span class="sd">        parameters. The field names in the struct definition are the parameter</span>
<span class="sd">        names and the field values correspond to the data definition of the</span>
<span class="sd">        respective fields.</span>

<span class="sd">        :rtype: :class:`vmware.vapi.data.definition.StructDefinition`</span>
<span class="sd">        :return: StructDefinition correspoding to the method&#39;s input</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_</span>
</div>
<div class="viewcode-block" id="MethodDefinition.get_output_definition"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodDefinition.get_output_definition">[docs]</a>    <span class="k">def</span> <span class="nf">get_output_definition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the data definition of the method&#39;s output</span>

<span class="sd">        :rtype: :class:`vmware.vapi.data.definition.DataDefinition`</span>
<span class="sd">        :return: Data definition of the method&#39;s output</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span>
</div>
<div class="viewcode-block" id="MethodDefinition.get_error_definitions"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodDefinition.get_error_definitions">[docs]</a>    <span class="k">def</span> <span class="nf">get_error_definitions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a set of error definitions describing the errors that this</span>
<span class="sd">        method can report</span>

<span class="sd">        :rtype: :class:`set` of :class:`vmware.vapi.data.definition.ErrorDefinition`</span>
<span class="sd">        :return: Set of error definitions describing the errors that this</span>
<span class="sd">                 method can report</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">itervalues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="MethodDefinition.get_error_definition"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodDefinition.get_error_definition">[docs]</a>    <span class="k">def</span> <span class="nf">get_error_definition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">error_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the error definition with the specified name reported by this</span>
<span class="sd">        method or None if this method doesn&#39;t report an error with the specified</span>
<span class="sd">        name.</span>

<span class="sd">        :type  error_name: :class:`str`</span>
<span class="sd">        :param error_name: Name of the error definition to return</span>
<span class="sd">        :rtype: :class:`vmware.vapi.data.definition.ErrorDefinition`</span>
<span class="sd">        :return: Error definition with the specified name reported by this</span>
<span class="sd">                 method or None if this method doesn&#39;t report an error with the</span>
<span class="sd">                 specified name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">error_name</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">MethodDefinition</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">NotImplemented</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">_errors</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="k">for</span> <span class="n">error_name</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="p">[</span><span class="n">error_name</span><span class="p">]</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">get_error_definition</span><span class="p">(</span><span class="n">error_name</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>

        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id_</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">id_</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">input_</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">input_</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span> <span class="o">==</span> <span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__hash__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id_</span><span class="p">),</span>
                <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_</span><span class="p">),</span>
                <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="p">),</span>
                <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_error_definitions</span><span class="p">()))</span>
        <span class="k">return</span> <span class="s">&#39;MethodDefinition(id_=</span><span class="si">%s</span><span class="s">, input_=</span><span class="si">%s</span><span class="s">, output=</span><span class="si">%s</span><span class="s">, errors=</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">args</span>

</div>
<div class="viewcode-block" id="MethodResult"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodResult">[docs]</a><span class="k">class</span> <span class="nc">MethodResult</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The MethodResult class contains the result of a method call.</span>
<span class="sd">    It contains either the output of the method invocation or</span>
<span class="sd">    an error reported by the method invocation. These are mutually</span>
<span class="sd">    exclusive.</span>

<span class="sd">    :type output: :class:`vmware.vapi.data.value.DataValue`</span>
<span class="sd">    :ivar output: Method output</span>
<span class="sd">    :type error: :class:`vmware.vapi.data.value.ErrorValue`</span>
<span class="sd">    :ivar error: Method error</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize MethodResult</span>

<span class="sd">        :type  output: :class:`vmware.vapi.data.value.DataValue`</span>
<span class="sd">        :param output: Method output</span>
<span class="sd">        :type  error: :class:`vmware.vapi.data.value.ErrorValue`</span>
<span class="sd">        :param error: Method error</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_output</span> <span class="o">=</span> <span class="n">output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_error</span> <span class="o">=</span> <span class="n">error</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="MethodResult.output"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodResult.output">[docs]</a>    <span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: :class:`vmware.vapi.data.value.DataValue`</span>
<span class="sd">        :return: Method output</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_output</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="MethodResult.error"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodResult.error">[docs]</a>    <span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: :class:`vmware.vapi.data.value.ErrorValue`</span>
<span class="sd">        :return: Method error</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error</span>
</div>
<div class="viewcode-block" id="MethodResult.success"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.MethodResult.success">[docs]</a>    <span class="k">def</span> <span class="nf">success</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if the method completed successfully.</span>

<span class="sd">        :rtype: :class:`bool`</span>
<span class="sd">        :return: False if the method reported an error, True otherwise</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__hash__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;MethodResult(output=</span><span class="si">%s</span><span class="s">, error=</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_output</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="CustomDict"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.CustomDict">[docs]</a><span class="k">class</span> <span class="nc">CustomDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface for implementing Custom dict classes with additional constraints.</span>

<span class="sd">    Overriding __setitem__ as not enough for adding additional constraints on</span>
<span class="sd">    key/value pairs of dictionaries. We also have to override update and</span>
<span class="sd">    setdefault, so that even they use __setitem__.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Same as dict setdefault, except this will call through our __setitem__</span>
<div class="viewcode-block" id="CustomDict.update"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.CustomDict.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">iteritems</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)):</span>
            <span class="bp">self</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>

    <span class="c"># Same as dict setdefault, except this will call through our __setitem__</span></div>
<div class="viewcode-block" id="CustomDict.setdefault"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.CustomDict.setdefault">[docs]</a>    <span class="k">def</span> <span class="nf">setdefault</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
            <span class="k">return</span> <span class="n">val</span>

</div></div>
<div class="viewcode-block" id="ApplicationContext"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.ApplicationContext">[docs]</a><span class="k">class</span> <span class="nc">ApplicationContext</span><span class="p">(</span><span class="n">CustomDict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface representing additional data associated with the request for</span>
<span class="sd">    method execution represented by this ExecutionContext.</span>
<span class="sd">    The additional data format is key-value pairs of String.</span>

<span class="sd">    This additional data is provided by the client initiating the</span>
<span class="sd">    execution, it is then transported as is over the wire and is</span>
<span class="sd">    available for the provider-side service implementations on the server.</span>
<span class="sd">    This extra data is completely opaque for the infrastructure, in other</span>
<span class="sd">    words it is a contract between the client and the service implementation</span>
<span class="sd">    only.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">CustomDict</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Type of key should be a string, but got </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span>
                            <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Type of value should be a string, but got </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span>
                            <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
        <span class="nb">dict</span><span class="o">.</span><span class="n">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;ApplicationContext(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="nb">dict</span><span class="o">.</span><span class="n">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SecurityContext"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.SecurityContext">[docs]</a><span class="k">class</span> <span class="nc">SecurityContext</span><span class="p">(</span><span class="n">CustomDict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implementations of this interface will provide all needed data for</span>
<span class="sd">    authentication for the given invocation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">CustomDict</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Type of value should be a string, but got </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span>
                            <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
        <span class="nb">dict</span><span class="o">.</span><span class="n">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;SecurityContext(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="nb">dict</span><span class="o">.</span><span class="n">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="ExecutionContext"><a class="viewcode-back" href="../../../vmware.vapi.html#vmware.vapi.core.ExecutionContext">[docs]</a><span class="k">class</span> <span class="nc">ExecutionContext</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class provides out-of-band context information that is passed along</span>
<span class="sd">    with a method invocation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">application_context</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">security_context</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize Execution Context</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">application_context</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span>
                <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">application_context</span><span class="p">,</span> <span class="n">ApplicationContext</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Application context should be of type &#39;</span>
                            <span class="s">&#39;vmware.vapi.core.ApplicationContext&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">application_context</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">application_context</span> <span class="o">=</span> <span class="n">ApplicationContext</span><span class="p">()</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">security_context</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span>
                <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">security_context</span><span class="p">,</span> <span class="n">SecurityContext</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Security context should be of type &#39;</span>
                            <span class="s">&#39;vmware.vapi.core.SecurityContext&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">security_context</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">security_context</span> <span class="o">=</span> <span class="n">SecurityContext</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">application_context</span> <span class="o">=</span> <span class="n">application_context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">security_context</span> <span class="o">=</span> <span class="n">security_context</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__hash__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">app_ctx</span> <span class="o">=</span> <span class="s">&#39;application_context=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">application_context</span><span class="p">)</span>
        <span class="n">sec_ctx</span> <span class="o">=</span> <span class="s">&#39;security_context=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">security_context</span><span class="p">)</span>
        <span class="k">return</span> <span class="s">&#39;ExecutionContext(</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">app_ctx</span><span class="p">,</span> <span class="n">sec_ctx</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>