

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.protocol.server.api_handler &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.protocol.server.api_handler</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Api handler interface</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2011-2012 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>


<div class="viewcode-block" id="ApiHandler"><a class="viewcode-back" href="../../../../../vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.api_handler.ApiHandler">[docs]</a><span class="k">class</span> <span class="nc">ApiHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>  <span class="c"># pylint: disable=R0922</span>
    <span class="sd">&quot;&quot;&quot; Generic api handler interface &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Generic api handler interface init &quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="ApiHandler.handle_request"><a class="viewcode-back" href="../../../../../vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.api_handler.ApiHandler.handle_request">[docs]</a>    <span class="k">def</span> <span class="nf">handle_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        handle request</span>

<span class="sd">        :type:  :class:`str`</span>
<span class="sd">        :param: request string</span>
<span class="sd">        :rtype: :class:`str`</span>
<span class="sd">        :return: response string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

</div></div>
<div class="viewcode-block" id="AsyncApiHandler"><a class="viewcode-back" href="../../../../../vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.api_handler.AsyncApiHandler">[docs]</a><span class="k">class</span> <span class="nc">AsyncApiHandler</span><span class="p">(</span><span class="n">ApiHandler</span><span class="p">):</span>  <span class="c"># pylint: disable=R0922</span>
    <span class="sd">&quot;&quot;&quot; Callback based AsyncApiHandler &quot;&quot;&quot;</span>

    <span class="c"># Current states</span>
    <span class="p">(</span><span class="n">SUCCESS</span><span class="p">,</span> <span class="n">ERROR</span><span class="p">,</span> <span class="n">PENDING</span><span class="p">,</span> <span class="n">CANCELLED</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">VALID_STATES</span> <span class="o">=</span> <span class="p">(</span><span class="n">SUCCESS</span><span class="p">,</span> <span class="n">ERROR</span><span class="p">,</span> <span class="n">PENDING</span><span class="p">,</span> <span class="n">CANCELLED</span><span class="p">)</span>
    <span class="n">END_STATES</span> <span class="o">=</span> <span class="p">(</span><span class="n">SUCCESS</span><span class="p">,</span> <span class="n">ERROR</span><span class="p">,</span> <span class="n">CANCELLED</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Callback based AsyncApiHandler init &quot;&quot;&quot;</span>
        <span class="n">ApiHandler</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="AsyncApiHandler.async_handle_request"><a class="viewcode-back" href="../../../../../vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.api_handler.AsyncApiHandler.async_handle_request">[docs]</a>    <span class="k">def</span> <span class="nf">async_handle_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">state_change_cb</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        async handle request</span>

<span class="sd">        :type  request: :class:`str`</span>
<span class="sd">        :param request: request string</span>
<span class="sd">        :type  state_change_cb: function</span>
<span class="sd">        :param state_change_cb: state change callback</span>
<span class="sd">          def state_change_cb(state,    # One of the valid state</span>
<span class="sd">                              response) # Response value associated with state</span>
<span class="sd">            # SUCCESS: response is the request response msg</span>
<span class="sd">            # ERROR: response is the exception thrown (or error response msg?)</span>
<span class="sd">            # PENDING: response is the progress (0 - 100)</span>
<span class="sd">            # CANCELLED: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>