

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.protocol.server.async_api_handler_adapter &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.protocol.server.async_api_handler_adapter</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Async api handler adapter</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2011 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">vmware.vapi.protocol.server.api_handler</span> <span class="kn">import</span> <span class="n">AsyncApiHandler</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="PooledAsyncApiHandlerAdapter"><a class="viewcode-back" href="../../../../../vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.async_api_handler_adapter.PooledAsyncApiHandlerAdapter">[docs]</a><span class="k">class</span> <span class="nc">PooledAsyncApiHandlerAdapter</span><span class="p">(</span><span class="n">AsyncApiHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Pooled async api handler adapter &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">api_handler</span><span class="p">,</span> <span class="n">workers_pool</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Pooled async api handler adapter init</span>

<span class="sd">        :type  api_handler: :class:`vmware.vapi.protocol.server.api_handler.ApiHandler`</span>
<span class="sd">        :param api_handler: api handler</span>
<span class="sd">        :type  workers_pool: :class:`object` with function &#39;queue_work&#39;.</span>
<span class="sd">                e.g. :class:`vmware.vapi.lib.thread_pool.ThreadPool`</span>
<span class="sd">        :param workers_pool: worker pool object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">AsyncApiHandler</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handler</span> <span class="o">=</span> <span class="n">api_handler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">workers_pool</span> <span class="o">=</span> <span class="n">workers_pool</span>

<div class="viewcode-block" id="PooledAsyncApiHandlerAdapter.async_handle_request"><a class="viewcode-back" href="../../../../../vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.async_api_handler_adapter.PooledAsyncApiHandlerAdapter.async_handle_request">[docs]</a>    <span class="k">def</span> <span class="nf">async_handle_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">state_change_cb</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">do_work</span><span class="p">():</span>
            <span class="sd">&quot;&quot;&quot; do work &quot;&quot;&quot;</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">handle_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">state_change_cb</span><span class="p">:</span>
                    <span class="n">state_change_cb</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="kn">import</span> <span class="nn">traceback</span>
                <span class="n">stackTrace</span> <span class="o">=</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="n">stackTrace</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">state_change_cb</span><span class="p">:</span>
                    <span class="n">state_change_cb</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">workers_pool</span><span class="o">.</span><span class="n">queue_work</span><span class="p">(</span><span class="n">do_work</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PooledAsyncApiHandlerAdapter.handle_request"><a class="viewcode-back" href="../../../../../vmware.vapi.protocol.server.html#vmware.vapi.protocol.server.async_api_handler_adapter.PooledAsyncApiHandlerAdapter.handle_request">[docs]</a>    <span class="k">def</span> <span class="nf">handle_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>