

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.server.stdio_server &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.server.stdio_server</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">STDIO server : This handles all protocol requests over stdin/out</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2011-2012 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">vmware.vapi.server.server_interface</span> <span class="kn">import</span> <span class="n">ServerInterface</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="StdioServer"><a class="viewcode-back" href="../../../../vmware.vapi.server.html#vmware.vapi.server.stdio_server.StdioServer">[docs]</a><span class="k">class</span> <span class="nc">StdioServer</span><span class="p">(</span><span class="n">ServerInterface</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; stdio server &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the Stdio Server instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">protocol_handler</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">ServerInterface</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="StdioServer.register_handler"><a class="viewcode-back" href="../../../../vmware.vapi.server.html#vmware.vapi.server.stdio_server.StdioServer.register_handler">[docs]</a>    <span class="k">def</span> <span class="nf">register_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">msg_type</span><span class="p">,</span> <span class="n">protocol_handler</span><span class="p">,</span> <span class="n">ssl_args</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the struct definition corresponding to the method&#39;s input</span>
<span class="sd">        parameters. The field names in the struct definition are the parameter</span>
<span class="sd">        names and the field values correspond to the data definition of the</span>
<span class="sd">        respective fields.</span>

<span class="sd">        :type  addr: :class:`str`</span>
<span class="sd">        :param addr: Url of the provider</span>
<span class="sd">        :type  msg_type: :class:`str`</span>
<span class="sd">        :param msg_type: Message Type of the provider</span>
<span class="sd">        :type  protocol_handler: :class:`vmware.vapi.protocol.server.api_handler.ApiHandler`</span>
<span class="sd">        :param protocol_handler: The handler for the message protocol</span>
<span class="sd">        :type  ssl_args: :class:`str`</span>
<span class="sd">        :param ssl_args: Any ssl related arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">protocol_handler</span> <span class="o">=</span> <span class="n">protocol_handler</span>
</div>
<div class="viewcode-block" id="StdioServer.serve_forever"><a class="viewcode-back" href="../../../../vmware.vapi.server.html#vmware.vapi.server.stdio_server.StdioServer.serve_forever">[docs]</a>    <span class="k">def</span> <span class="nf">serve_forever</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receives the input from the std in of the process.</span>
<span class="sd">        Processes the message, handles it via the protocol_handler and then</span>
<span class="sd">        sends the response back.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">msg</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;No arguments passed to cgi process&quot;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">protocol_handler</span><span class="o">.</span><span class="n">handle_request</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">response</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="StdioServer.shutdown"><a class="viewcode-back" href="../../../../vmware.vapi.server.html#vmware.vapi.server.stdio_server.StdioServer.shutdown">[docs]</a>    <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div></div>
<div class="viewcode-block" id="get_server"><a class="viewcode-back" href="../../../../vmware.vapi.server.html#vmware.vapi.server.stdio_server.get_server">[docs]</a><span class="k">def</span> <span class="nf">get_server</span><span class="p">(</span><span class="n">cfg</span><span class="p">):</span>  <span class="c"># pylint: disable=W0613</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    get stdio server</span>

<span class="sd">    :type  cfg: :class:`ConfigParser.SafeConfigParser`</span>
<span class="sd">    :param cfg: Config parser</span>
<span class="sd">    :rtype: :class:`vmware.vapi.server.server_interface.ServerInterface`</span>
<span class="sd">    :return: subclass of ServerInterface</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">StdioServer</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>