

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.data.serializers.python &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.data.serializers.python</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Convenience methods to convert to/from python native values to data values</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2011-2014 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>

<span class="kn">import</span> <span class="nn">six</span>

<span class="kn">from</span> <span class="nn">vmware.vapi.data.type</span> <span class="kn">import</span> <span class="n">Type</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.data.value</span> <span class="kn">import</span> <span class="n">OptionalValue</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.exception</span> <span class="kn">import</span> <span class="n">CoreException</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.struct</span> <span class="kn">import</span> <span class="n">VapiStruct</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.l10n.runtime</span> <span class="kn">import</span> <span class="n">message_factory</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.lib.converter</span> <span class="kn">import</span> <span class="n">Converter</span>


<span class="c"># Map from vAPI types to Python native types</span>
<span class="n">_py_type_map</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">Type</span><span class="o">.</span><span class="n">STRING</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">Type</span><span class="o">.</span><span class="n">BOOLEAN</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="n">Type</span><span class="o">.</span><span class="n">DOUBLE</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">Type</span><span class="o">.</span><span class="n">SECRET</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">}</span>
<span class="k">if</span> <span class="n">six</span><span class="o">.</span><span class="n">PY2</span><span class="p">:</span>
    <span class="n">_py_type_map</span><span class="p">[</span><span class="n">Type</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">]</span> <span class="o">=</span> <span class="nb">long</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">_py_type_map</span><span class="p">[</span><span class="n">Type</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span>


<div class="viewcode-block" id="build_data_value"><a class="viewcode-back" href="../../../../../vmware.vapi.data.serializers.html#vmware.vapi.data.serializers.python.build_data_value">[docs]</a><span class="k">def</span> <span class="nf">build_data_value</span><span class="p">(</span><span class="n">py_value</span><span class="p">,</span> <span class="n">data_def</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts a native python value to data value</span>
<span class="sd">    using the provided data definition</span>

<span class="sd">    :type  py_value: :class:`object`</span>
<span class="sd">    :param py_value: Python native value</span>
<span class="sd">    :type  data_def: :class:`vmware.vapi.data.definition.DataDefinition`</span>
<span class="sd">    :param data_def: Data definition</span>
<span class="sd">    :rtype: :class:`vmware.vapi.data.value.DataValue`</span>
<span class="sd">    :return: Data value</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">output_val</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="n">data_def</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Type</span><span class="o">.</span><span class="n">OPTIONAL</span><span class="p">:</span>
        <span class="n">output_val</span> <span class="o">=</span> <span class="n">data_def</span><span class="o">.</span><span class="n">new_value</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">py_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">output_val</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">build_data_value</span><span class="p">(</span><span class="n">py_value</span><span class="p">,</span>
                                                <span class="n">data_def</span><span class="o">.</span><span class="n">element_type</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">data_def</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Type</span><span class="o">.</span><span class="n">LIST</span><span class="p">:</span>
        <span class="n">output_val</span> <span class="o">=</span> <span class="n">data_def</span><span class="o">.</span><span class="n">new_value</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">py_value</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">py_value</span><span class="p">:</span>
                <span class="n">output_val</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">build_data_value</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">data_def</span><span class="o">.</span><span class="n">element_type</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">data_def</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="p">(</span><span class="n">Type</span><span class="o">.</span><span class="n">STRUCTURE</span><span class="p">,</span> <span class="n">Type</span><span class="o">.</span><span class="n">ERROR</span><span class="p">):</span>
        <span class="n">output_val</span> <span class="o">=</span> <span class="n">data_def</span><span class="o">.</span><span class="n">new_value</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">data_def</span><span class="o">.</span><span class="n">get_field_names</span><span class="p">():</span>
            <span class="n">field_def</span> <span class="o">=</span> <span class="n">data_def</span><span class="o">.</span><span class="n">get_field</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">py_value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">field_def</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Type</span><span class="o">.</span><span class="n">OPTIONAL</span><span class="p">:</span>
                    <span class="n">output_val</span><span class="o">.</span><span class="n">set_field</span><span class="p">(</span><span class="n">field</span><span class="p">,</span>
                                         <span class="n">OptionalValue</span><span class="p">(</span><span class="n">opt_def</span><span class="o">=</span><span class="n">field_def</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span><span class="s">&#39;vapi.data.structure.field.missing&#39;</span><span class="p">,</span>
                                                      <span class="n">data_def</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
                    <span class="k">raise</span> <span class="n">CoreException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">py_value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">py_value</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
                <span class="c"># If VMOMI DataObject is the struct</span>
                <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">py_value</span><span class="p">,</span> <span class="n">field</span><span class="p">):</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">py_value</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
                <span class="c"># If Class used in python bindings is the struct</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">py_value</span><span class="p">,</span> <span class="n">VapiStruct</span><span class="p">):</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">py_value</span><span class="o">.</span><span class="n">get_field</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span><span class="s">&#39;vapi.data.structure.field.invalid&#39;</span><span class="p">,</span>
                                                      <span class="n">field</span><span class="p">)</span>
                    <span class="k">raise</span> <span class="n">CoreException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="n">output_val</span><span class="o">.</span><span class="n">set_field</span><span class="p">(</span><span class="n">field</span><span class="p">,</span>
                                     <span class="n">build_data_value</span><span class="p">(</span><span class="n">value</span><span class="p">,</span>
                                                      <span class="n">data_def</span><span class="o">.</span><span class="n">get_field</span><span class="p">(</span><span class="n">field</span><span class="p">)))</span>
    <span class="k">elif</span> <span class="n">data_def</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Type</span><span class="o">.</span><span class="n">VOID</span><span class="p">:</span>
        <span class="n">output_val</span> <span class="o">=</span> <span class="n">data_def</span><span class="o">.</span><span class="n">new_value</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">data_def</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Type</span><span class="o">.</span><span class="n">OPAQUE</span><span class="p">:</span>
        <span class="n">output_val</span> <span class="o">=</span> <span class="n">py_value</span>
    <span class="c"># Primitive type Integer/Double/String/Boolean/Secret</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">output_val</span> <span class="o">=</span> <span class="n">data_def</span><span class="o">.</span><span class="n">new_value</span><span class="p">(</span><span class="n">py_value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">output_val</span>

</div>
<span class="k">def</span> <span class="nf">_pepify_args</span><span class="p">(</span><span class="n">meth_args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pepify the names of the method arguments</span>

<span class="sd">    :type  meth_args: :class:`dict`</span>
<span class="sd">    :param meth_args: Actual method arguments</span>
<span class="sd">    :rtype: :class:`dict`</span>
<span class="sd">    :return: Modified method arguments with pepified names</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_args</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">iteritems</span><span class="p">(</span><span class="n">meth_args</span><span class="p">):</span>
        <span class="n">new_args</span><span class="p">[</span><span class="n">Converter</span><span class="o">.</span><span class="n">pepify</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span> <span class="o">=</span> <span class="n">v</span>
    <span class="k">return</span> <span class="n">new_args</span>


<span class="k">def</span> <span class="nf">_build_py_value</span><span class="p">(</span><span class="n">data_value</span><span class="p">,</span> <span class="n">data_def</span><span class="p">,</span> <span class="n">impl</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;&quot;</span>
<span class="sd">    Converts a data value to python native value</span>
<span class="sd">    impl input is required to create Struct class instances</span>

<span class="sd">    :type  data_value: :class:`vmware.vapi.data.value.DataValue`</span>
<span class="sd">    :param data_value: Input data value</span>
<span class="sd">    :type  data_def: :class:`vmware.vapi.data.definition.DataDefinition`</span>
<span class="sd">    :param data_def: Data definition</span>
<span class="sd">    :type  impl: :class:`vmware.vapi.bindings.stub.VapiInterface` or</span>
<span class="sd">                 :class:`vmware.vapi.bindings.skeleton.VapiInterface` or ``None``</span>
<span class="sd">    :param impl: Python generated class to resolve structure classes</span>
<span class="sd">    :rtype: :class:`object`</span>
<span class="sd">    :return: Native python value</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">data_def</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Type</span><span class="o">.</span><span class="n">OPTIONAL</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">data_value</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
            <span class="n">element_def</span> <span class="o">=</span> <span class="n">data_def</span><span class="o">.</span><span class="n">element_type</span>
            <span class="n">element_value</span> <span class="o">=</span> <span class="n">data_value</span><span class="o">.</span><span class="n">value</span>
            <span class="n">py_value</span> <span class="o">=</span> <span class="n">_build_py_value</span><span class="p">(</span><span class="n">element_value</span><span class="p">,</span> <span class="n">element_def</span><span class="p">,</span> <span class="n">impl</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">py_value</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">elif</span> <span class="n">data_def</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Type</span><span class="o">.</span><span class="n">LIST</span><span class="p">:</span>
        <span class="n">py_value</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">element_def</span> <span class="o">=</span> <span class="n">data_def</span><span class="o">.</span><span class="n">element_type</span>
        <span class="k">for</span> <span class="n">element_value</span> <span class="ow">in</span> <span class="n">data_value</span><span class="p">:</span>
            <span class="n">py_value</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_build_py_value</span><span class="p">(</span><span class="n">element_value</span><span class="p">,</span> <span class="n">element_def</span><span class="p">,</span> <span class="n">impl</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">data_def</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="p">(</span><span class="n">Type</span><span class="o">.</span><span class="n">STRUCTURE</span><span class="p">,</span> <span class="n">Type</span><span class="o">.</span><span class="n">ERROR</span><span class="p">):</span>
        <span class="n">struct_name</span> <span class="o">=</span> <span class="n">data_def</span><span class="o">.</span><span class="n">name</span>
        <span class="n">class_name</span> <span class="o">=</span> <span class="n">Converter</span><span class="o">.</span><span class="n">underscore_to_capwords</span><span class="p">(</span><span class="n">struct_name</span><span class="p">)</span>
        <span class="n">py_value</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">data_def</span><span class="o">.</span><span class="n">get_field_names</span><span class="p">():</span>
            <span class="n">field_def</span> <span class="o">=</span> <span class="n">data_def</span><span class="o">.</span><span class="n">get_field</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
            <span class="n">field_val</span> <span class="o">=</span> <span class="n">data_value</span><span class="o">.</span><span class="n">get_field</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
            <span class="n">py_value</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">_build_py_value</span><span class="p">(</span><span class="n">field_val</span><span class="p">,</span> <span class="n">field_def</span><span class="p">,</span> <span class="n">impl</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">impl</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">impl</span><span class="p">,</span> <span class="n">class_name</span><span class="p">):</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="n">_pepify_args</span><span class="p">(</span><span class="n">py_value</span><span class="p">)</span>
            <span class="n">py_value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">impl</span><span class="p">,</span> <span class="n">class_name</span><span class="p">)(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">data_def</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Type</span><span class="o">.</span><span class="n">VOID</span><span class="p">:</span>
        <span class="n">py_value</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="c"># For opaque value, no need of any conversion</span>
    <span class="k">elif</span> <span class="n">data_def</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Type</span><span class="o">.</span><span class="n">OPAQUE</span><span class="p">:</span>
        <span class="n">py_value</span> <span class="o">=</span> <span class="n">data_value</span>
    <span class="c"># Primitive type Integer/Double/String/Boolean/Secret</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">py_type</span> <span class="o">=</span> <span class="n">_py_type_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">data_def</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
        <span class="n">py_value</span> <span class="o">=</span> <span class="n">py_type</span><span class="p">(</span><span class="n">data_value</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">py_value</span>


<div class="viewcode-block" id="build_py_value"><a class="viewcode-back" href="../../../../../vmware.vapi.data.serializers.html#vmware.vapi.data.serializers.python.build_py_value">[docs]</a><span class="k">def</span> <span class="nf">build_py_value</span><span class="p">(</span><span class="n">data_value</span><span class="p">,</span> <span class="n">data_def</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">impl</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;&quot;</span>
<span class="sd">    Converts a data value to python native value</span>
<span class="sd">    impl input is required to create Struct class instances</span>

<span class="sd">    :type  data_value: :class:`vmware.vapi.data.value.DataValue`</span>
<span class="sd">    :param data_value: Input data value</span>
<span class="sd">    :type  data_def: :class:`vmware.vapi.data.definition.DataDefinition` or ``None``</span>
<span class="sd">    :param data_def: Data definition</span>
<span class="sd">    :type  impl: :class:`vmware.vapi.bindings.stub.VapiInterface` or</span>
<span class="sd">                 :class:`vmware.vapi.bindings.skeleton.VapiInterface` or ``None``</span>
<span class="sd">    :param impl: Python generated class to resolve structure classes</span>
<span class="sd">    :rtype: :class:`object`</span>
<span class="sd">    :return: Native python value</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">data_def</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Data definition is required&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_build_py_value</span><span class="p">(</span><span class="n">data_value</span><span class="p">,</span> <span class="n">data_def</span><span class="p">,</span> <span class="n">impl</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>