gzip on;
gzip_vary on;
gzip_proxied expired no-cache no-store private auth;
gzip_min_length 1000;
server_name axonius;
ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
resolver_timeout 5s;
# Disable preloading HSTS for now.  You can use the commented out header line that includes
# the "preload" directive if you understand the implications.
#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Access-Control-Allow-Headers Content-Type,Authorization;
add_header Access-Control-Allow-Methods GET,PUT,POST,DELETE,OPTIONS;

ssl_dhparam /etc/ssl/certs/dhparam.pem;

access_log /home/axonius/logs/nginx-access.log;

include /home/axonius/config/nginx_conf.d/*.conf;

location /api {
    include /usr/local/openresty/nginx/conf/nginx_api.conf;
}

location /nginx/stats {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
}
