include uwsgi_params;
gzip on;
gzip_vary on;
gzip_proxied expired no-cache no-store private auth;
gzip_min_length 1000;
gzip_types text/plain application/javascript application/x-javascript application/json text/javascript text/xml text/css;
uwsgi_pass unix:/tmp/openresty-uwsgi.sock;
uwsgi_read_timeout 172800;
uwsgi_send_timeout 172800;
uwsgi_ignore_client_abort on;
uwsgi_param HTTP_X_CLIENT_CERT_DN $ssl_client_s_dn;
uwsgi_param HTTP_X_CLIENT_ESCAPED_CERT $ssl_client_escaped_cert;