worker_processes  1;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1000M;

    # Hide nginx version information.
    server_tokens off;

    ## Remove headers which may contain version numbers or information about the used software
    more_clear_headers Server;
    
    server {
            listen 80;
            server_name _;
            return 301 https://$host$request_uri;
        }

    server {
        listen 443 ssl http2;
        include /usr/local/openresty/nginx/conf/nginx_generic.conf;
    }

    include /home/axonius/config/nginx_extra_servers/*.conf;
}
