worker_processes  1;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    server {
        listen 80;
        include /home/axonius/config/nginx_conf.d/*.conf;

        location /api {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/openresty-uwsgi.sock;
            uwsgi_read_timeout 3600;
            uwsgi_send_timeout 3600;
            uwsgi_ignore_client_abort on;
        }
    }
}