[supervisord]
nodaemon=true
logfile=/home/axonius/logs/supervisord.log
pidfile=/home/axonius/logs/supervisord.pid

[program:uwsgi]
command=uwsgi --ini /etc/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openresty]
command=openresty -g "daemon off";
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:python_api_version_hack]
command=python3 /home/axonius/hacks/periodic_version.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]
