[uwsgi]
chdir = /home/axonius/app
module = main:wsgi_app

master = true

socket = /tmp/openresty-uwsgi.sock
safe-pidfile = /tmp/uwsgi.pid
chmod-socket = 666
vacuum = true

die-on-term = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
buffer-size = 65535