[uwsgi]
chdir = /home/axonius/app
module = main:wsgi_app

master = true
threads = 300

socket = /tmp/openresty-uwsgi.sock
chmod-socket = 666
vacuum = true

die-on-term = true
reload-on-exception = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
buffer-size = 32768