<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/tr/1999/REC-html401-19991224/loose.dtd">
<html><head>
<title>VMware vCloud Suite Python SDK: Provider README</title>

<meta content="VMware, Inc. All rights reserved." name="copyright"></meta>
<link rel="stylesheet" type="text/css" href="../docs/resources/template.css"></link>
<style type="text/css">

h4 {
	padding: 0;
	font-size: 12px;
	font-weight: bold;
	border-top: 1px solid #dedede;
	background-color:#E6EDF6;
}


.Parameter {
	margin: 0 0 7px 0;
	width: 100%;
	font-size: 11px;
	font-weight: bold;
}

.Code
    {
	font-size: 11px; font-family:
	"Courier New", Courier, monospace;
	}

.Console
    {
	font-size: 11px; font-family:
	"Courier New", Courier, monospace;
	color: #ffffff;
	font-weight: bold;
	background: #000000;
	}
.Caption {
	font-size:11px; line-height:12px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #000000; TEXT-DECORATION: none
}
.Exp {
	font-size:11px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #3366AA;
}
.Large { font-size: 16px; FONT-WEIGHT: bold; }

.TableText {
	FONT-SIZE: 11px;
}

.TableHead {
	FONT-SIZE: 10px; font-weight: bold;
}

.BoldRedText {
	FONT-WEIGHT: bold; COLOR: #CC0000; TEXT-DECORATION: none
}
.BoldBlue {
	FONT-WEIGHT: bold; COLOR: #3366AA; TEXT-DECORATION: none
}
.Miniscule {font-size: 9px;
           }

.Nav {font-size: 11px; COLOR: #3366AA;
           }
.Large { font-size: 16px; FONT-WEIGHT: bold; }
</style>


</head>
<body>

<table cellpadding="0" cellspacing="5" id="main-table">
<tr><td id="main-body" align="left">
<!-- ///*** start of content area ***/// -->


<table width="100%" cellpadding="5">
<tr>
<td><h1>VMware vCloud Suite Python SDK: Provider README</h1></td>
<td align="right">
<img src="../docs/resources/vmware.gif" alt="VMware logo" width="187" height="72" border="0"></img>
</td>
</tr>
</table>

<p class="Nav">
<img src="../docs/resources/page.gif" alt="vCloud Suite Python SDK README" width="13" height="16" border="0"></img> &nbsp;
<a href="../vCloud-Suite-SDK-Python-README.html" title="vCloud Suite Python SDK README...">vCloud Suite Python SDK README</a><br />
</p>
<hr/>

vCloud Suite SDK for Java provides a development kit for implementing and exposing new services.
 The python SDK also contains a tool for generating python client stubs for these new services. 
 These capabilities are not commonly needed for developers writing applications against vSphere. 
</br>
The following section describes the current directory contents:

<ul>
<li><a href="#packagecontents">Directory structure</a></li>
<li><a href="#toolkits">Provider SDK toolkits</a></li>
</ul>



<a name="packagecontents"></a>
<h2>Directory structure</h2>
<p>The vCloud Suite Provider SDK for Python provides a python toolkit for generating the python client bindings/stubs</p>
<table cellpadding="5" cellspacing="0" border="1" width="100%" class="TableText">
<tr><th width="15%">Provider Toolkit</th><th width="85%">Description</th></tr>

<tr>
<td>python-toolkit</td>
<td>Generates the client stubs from the IDL files.</td>
</tr>

</table>
<br>

<a name="toolkits"></a>
<h2>Provider SDK toolkits</h2>
<strong>python-toolkit</strong> directory contains the script and its required libraries for code generation.
<ul>
<li><strong>Python toolkit</strong> (python-toolkit/bin/python-generator) generates client stubs from the IDL files.<br>
The stub code acts as the client code/library which can be used to interact with the vAPI based services<br><br>
</li>
<br>
</ul>

<hr />
<table border="0" width="100%">
<tr>
<td>
<p class="Miniscule">Copyright &copy; 2015 VMware, Inc.  All rights not expressly granted herein are reserved.</p>
</td>
<td align="right"><p class="Miniscule">Last updated: 23rd January 2015&nbsp;|&nbsp; VMware vCloud Suite Python SDK</p></td>
</tr>
</table>

</td></tr></table>


</body>
</html>
