

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.protocol.client.rpc.provider &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.protocol.client.rpc.provider</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">rpc provider interface</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2011-2012 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>


<span class="c"># Interface class, don&#39;t need to warn about unused argument / method</span>
<span class="c"># could be function, or abstracted class not referenced</span>
<span class="c"># pylint: disable=W0613,R0201,R0921</span>
<div class="viewcode-block" id="RpcProvider"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.client.rpc.html#vmware.vapi.protocol.client.rpc.provider.RpcProvider">[docs]</a><span class="k">class</span> <span class="nc">RpcProvider</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Rpc provider interface &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Rpc provider interface init &quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="RpcProvider.connect"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.client.rpc.html#vmware.vapi.protocol.client.rpc.provider.RpcProvider.connect">[docs]</a>    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        connect</span>

<span class="sd">        :rtype: :class:`vmware.vapi.protocol.client.rpc.provider.RpcProvider`</span>
<span class="sd">        :return: a rpc provider</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
<div class="viewcode-block" id="RpcProvider.disconnect"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.client.rpc.html#vmware.vapi.protocol.client.rpc.provider.RpcProvider.disconnect">[docs]</a>    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; disconnect &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
<div class="viewcode-block" id="RpcProvider.do_request"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.client.rpc.html#vmware.vapi.protocol.client.rpc.provider.RpcProvider.do_request">[docs]</a>    <span class="k">def</span> <span class="nf">do_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request_ctx</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Do rpc request</span>

<span class="sd">        :type  request_ctx: :class:`dict` of :class:`str`, :class:`str`</span>
<span class="sd">        :param request_ctx: Request context dictionary. The valid key/value pairs are:</span>
<span class="sd">                content-type, {as in http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html 14.17}</span>
<span class="sd">        :type  request: :class:`str`</span>
<span class="sd">        :param request: The request body</span>

<span class="sd">        :rtype: :class:`tuple` of (:class:`dict` of :class:`str`, :class:`str`),</span>
<span class="sd">            :class:`str`</span>
<span class="sd">        :return: Tuple of (response_ctx, response_body) where</span>
<span class="sd">            response_ctx: Response context dictionary. The valid key/value pairs are:</span>
<span class="sd">                    content-type, {as in http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html 14.17}</span>
<span class="sd">            response: The response body</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="c"># NYI: Async request</span>
    <span class="c">#def do_request_async(self, request, on_response_cb, on_err_cb=None, timeout=-1):</span>
    <span class="c">#   raise NotImplementedError</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>