

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.protocol.server.msg.json_handler &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.protocol.server.msg.json_handler</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Json rpc server side handler</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2012-2013 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>


<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<span class="kn">from</span> <span class="nn">vmware.vapi.protocol.server.api_handler</span> <span class="kn">import</span> <span class="n">ApiHandler</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.lib.constants</span> <span class="kn">import</span> <span class="n">PROCESSORS</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.lib.load</span> <span class="kn">import</span> <span class="n">import_multiple_classes</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.data.serializers.jsonrpc</span> <span class="kn">import</span> <span class="p">(</span>
   <span class="n">JsonRpcDictToVapi</span><span class="p">,</span>
   <span class="n">JsonRpcError</span><span class="p">,</span>
   <span class="n">vapi_jsonrpc_response_factory</span><span class="p">,</span> <span class="n">vapi_jsonrpc_error_invalid_request</span><span class="p">,</span>
   <span class="n">vapi_jsonrpc_error_parse_error</span><span class="p">,</span> <span class="n">vapi_jsonrpc_error_internal_error</span><span class="p">,</span>
   <span class="n">vapi_jsonrpc_error_method_not_found</span><span class="p">,</span> <span class="n">vapi_jsonrpc_error_invalid_params</span><span class="p">,</span>
   <span class="n">deserialize_request</span><span class="p">,</span> <span class="n">VAPI_INVOKE</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.lib.profiler</span> <span class="kn">import</span> <span class="n">profile</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="JsonApiHandler"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.msg.html#vmware.vapi.protocol.server.msg.json_handler.JsonApiHandler">[docs]</a><span class="k">class</span> <span class="nc">JsonApiHandler</span><span class="p">(</span><span class="n">ApiHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Json rpc api handler &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">provider</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Json rpc api handler init</span>

<span class="sd">        :type  provider: :class:`vmware.vapi.core.ApiProvider`</span>
<span class="sd">        :param provider: api provider object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ApiHandler</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ops</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">VAPI_INVOKE</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">invoke</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">provider</span> <span class="o">=</span> <span class="n">provider</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">to_vapi</span> <span class="o">=</span> <span class="n">JsonRpcDictToVapi</span>

        <span class="c"># Load all the pre processors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pre_processors</span> <span class="o">=</span> <span class="n">import_multiple_classes</span><span class="p">(</span><span class="n">__name__</span><span class="p">,</span>
                                                      <span class="n">PROCESSORS</span><span class="p">)</span>

    <span class="nd">@profile</span>
<div class="viewcode-block" id="JsonApiHandler.handle_request"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.msg.html#vmware.vapi.protocol.server.msg.json_handler.JsonApiHandler.handle_request">[docs]</a>    <span class="k">def</span> <span class="nf">handle_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request_str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle a vapi request</span>

<span class="sd">        :type  request_str: :class:`str`</span>
<span class="sd">        :param request_str: json rpc request string</span>
<span class="sd">        :rtype: :class:`str`</span>
<span class="sd">        :return: response string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">request_method</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">response_str</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c"># NYI: Need to sanitize password / escape the user str</span>
        <span class="c"># Bug No: 1050609</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;request_str: &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span><span class="p">,</span> <span class="n">request_str</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c"># Execute all the pre processors</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">processor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">pre_processors</span><span class="p">:</span>
                    <span class="n">request_str</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">request_str</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Encountered error during preprocessing&#39;</span>
                             <span class="s">&#39;of JSON request </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">request_str</span><span class="p">))</span>
                <span class="k">raise</span> <span class="n">vapi_jsonrpc_error_invalid_request</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">request</span> <span class="o">=</span> <span class="n">deserialize_request</span><span class="p">(</span><span class="n">request_str</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">JsonRpcError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="k">raise</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Deserialize error </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">request_str</span><span class="p">))</span>
                <span class="k">raise</span> <span class="n">vapi_jsonrpc_error_parse_error</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">request_method</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span>
                <span class="n">handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ops</span><span class="p">[</span><span class="n">request_method</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="c"># No such method</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;No such method: </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">request_method</span><span class="p">)</span>
                <span class="c"># raise vapi_jsonrpc_error_method_not_found()</span>
                <span class="k">raise</span> <span class="n">vapi_jsonrpc_error_method_not_found</span><span class="p">()</span>

            <span class="c"># Invoke method</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">handler</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

            <span class="c"># Serialize response</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">vapi_jsonrpc_response_factory</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">result</span><span class="o">=</span><span class="n">result</span><span class="p">)</span>
            <span class="n">response_str</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">JsonRpcError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;JsonRpcError callstack: </span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span>
                         <span class="n">request_method</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">vapi_jsonrpc_response_factory</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">err</span><span class="p">)</span>
            <span class="n">response_str</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
        <span class="c">#except CoreException, err:</span>
        <span class="c">#    # NYI: We should *NEVER* see the core exception. Just in case, we</span>
        <span class="c">#    # should do the right thing</span>
        <span class="c">#    # For now, treated as normal Exception</span>
        <span class="c">#    logger.debug(&#39;Core exception callstack: %s: %s&#39;,</span>
        <span class="c">#                                request_method, traceback.format_exc())</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="c"># All other errors =&gt; internal server error</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Exception callstack: </span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span>
                         <span class="n">request_method</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">error</span> <span class="o">=</span> <span class="n">vapi_jsonrpc_error_internal_error</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">vapi_jsonrpc_response_factory</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">error</span><span class="p">)</span>
            <span class="n">response_str</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
        <span class="c"># NYI: Need to sanitize password</span>
        <span class="c"># Bug No: 1050609</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;response_str: &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span><span class="p">,</span> <span class="n">response_str</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response_str</span>
</div>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_verify_no_input_params</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Verify no input params is given</span>

<span class="sd">        :type  request: :class:`vmware.vapi.data.serializer.jsonrpc.JsonRpcRequest`</span>
<span class="sd">        :param request: json rpc request</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Unexpected input params </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">vapi_jsonrpc_error_invalid_params</span><span class="p">()</span>

<div class="viewcode-block" id="JsonApiHandler.invoke"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.msg.html#vmware.vapi.protocol.server.msg.json_handler.JsonApiHandler.invoke">[docs]</a>    <span class="k">def</span> <span class="nf">invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invokes a specified method given an execution context, a method</span>
<span class="sd">        identifier and method input parameter(s)</span>

<span class="sd">        :type  request: :class:`vmware.vapi.data.serializer.jsonrpc.JsonRpcRequest`</span>
<span class="sd">        :param request: json rpc request object</span>
<span class="sd">        :rtype: :class:`dict`</span>
<span class="sd">        :return: Result of the method invocation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span>
            <span class="n">service_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;serviceId&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>
            <span class="n">operation_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;operationId&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>
            <span class="n">input_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_vapi</span><span class="o">.</span><span class="n">data_value</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;input&#39;</span><span class="p">))</span>
            <span class="n">ctx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_vapi</span><span class="o">.</span><span class="n">execution_context</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;ctx&#39;</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">vapi_jsonrpc_error_invalid_params</span><span class="p">()</span>

        <span class="c"># Invoke method</span>
        <span class="n">invoke_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span>
            <span class="n">service_id</span><span class="p">,</span> <span class="n">operation_id</span><span class="p">,</span> <span class="n">input_value</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>

        <span class="c"># Build result</span>
        <span class="k">return</span> <span class="n">invoke_result</span>

</div></div>
<div class="viewcode-block" id="get_protocol_handler"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.msg.html#vmware.vapi.protocol.server.msg.json_handler.get_protocol_handler">[docs]</a><span class="k">def</span> <span class="nf">get_protocol_handler</span><span class="p">(</span><span class="n">provider</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get protocol handler</span>

<span class="sd">    :type  provider: :class:`vmware.vapi.core.ApiProvider`</span>
<span class="sd">    :param provider: api provider object</span>
<span class="sd">    :rtype :class:`vmware.vapi.protocol.server.api_handler.ApiHandler`</span>
<span class="sd">    :return: json rpc api handler object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">api_handler</span> <span class="o">=</span> <span class="n">JsonApiHandler</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">api_handler</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>