

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.data.type &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.data.type</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">List of Data types supported</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2011 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>


<div class="viewcode-block" id="Type"><a class="viewcode-back" href="../../../../vmware.vapi.data.html#vmware.vapi.data.type.Type">[docs]</a><span class="k">class</span> <span class="nc">Type</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enum of all the data types used in vAPI Runtime</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">INTEGER</span> <span class="o">=</span> <span class="s">&#39;Integer&#39;</span>
    <span class="n">DOUBLE</span> <span class="o">=</span> <span class="s">&#39;Double&#39;</span>
    <span class="n">BOOLEAN</span> <span class="o">=</span> <span class="s">&#39;Boolean&#39;</span>
    <span class="n">STRING</span> <span class="o">=</span> <span class="s">&#39;String&#39;</span>
    <span class="n">BLOB</span> <span class="o">=</span> <span class="s">&#39;Blob&#39;</span>
    <span class="n">LIST</span> <span class="o">=</span> <span class="s">&#39;List&#39;</span>
    <span class="n">STRUCTURE</span> <span class="o">=</span> <span class="s">&#39;Structure&#39;</span>
    <span class="n">OPTIONAL</span> <span class="o">=</span> <span class="s">&#39;Optional&#39;</span>
    <span class="n">VOID</span> <span class="o">=</span> <span class="s">&#39;Void&#39;</span>
    <span class="n">OPAQUE</span> <span class="o">=</span> <span class="s">&#39;Opaque&#39;</span>
    <span class="n">SECRET</span> <span class="o">=</span> <span class="s">&#39;Secret&#39;</span>
    <span class="n">ERROR</span> <span class="o">=</span> <span class="s">&#39;Error&#39;</span>
    <span class="n">STRUCTURE_REF</span> <span class="o">=</span> <span class="s">&#39;StructureRef&#39;</span>
    <span class="n">DYNAMIC_STRUCTURE</span> <span class="o">=</span> <span class="s">&#39;DynamicStructure&#39;</span>
    <span class="n">ANY_ERROR</span> <span class="o">=</span> <span class="s">&#39;AnyError&#39;</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>