[program:builds_instance_monitor]
directory=/var/www/html
user=ubuntu
command=python3 instancemonitor.py
autostart=true
autorestart=true
stderr_logfile=/var/www/html/instance_monitor_stderr.log
stdout_logfile=/var/www/html/instance_monitor_stdout.log