worker_processes  1;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;

    server_tokens off;
    server {
        listen 443 ssl http2;
        server_name builds.in.axonius.com;
        ssl_certificate /home/axonius/keys/nginx.crt;
        ssl_certificate_key /home/axonius/keys/nginx.key;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver_timeout 5s;
        # Disable preloading HSTS for now.  You can use the commented out header line that includes
        # the "preload" directive if you understand the implications.
        #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        ssl_dhparam /home/axonius/keys/dhparam.pem;

        access_log /home/axonius/logs/nginx-access.log;

        include /home/axonius/config/nginx_conf.d/*.conf;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;
            uwsgi_read_timeout 36000;
            uwsgi_send_timeout 36000;
            uwsgi_ignore_client_abort on;
        }
    }
}