[supervisord]
priority=1
nodaemon=true
logfile=/home/axonius/logs/supervisord.log
pidfile=/home/axonius/logs/supervisord.pid

[program:celery]
priority=2
command=celery -A tasks worker --concurrency=20 --loglevel=info
directory=/home/axonius/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:uwsgi]
priority=3
command=uwsgi --ini /home/axonius/config/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:builds_instance_monitor]
priority=3
command=python3 -u ./app/instancemonitor.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:realtime_monitor]
priority=3
command=python3 -u ./app/rt_daemon.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:nginx]
priority=4
command=nginx -c /home/axonius/config/nginx.conf  -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true


[supervisorctl]
