[supervisord]
nodaemon=true
logfile=/home/axonius/logs/supervisord.log
pidfile=/home/axonius/logs/supervisord.pid

[program:uwsgi]
command=uwsgi --ini /home/axonius/config/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -c /home/axonius/config/nginx.conf  -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:builds_instance_monitor]
command=python3 -u ./app/instancemonitor.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[supervisorctl]
