[uwsgi]
chdir = /home/axonius/app
module = main
callable = app
pidfile = /tmp/uwsgi.pid
lazy-apps = true

socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true

die-on-term = true
reload-on-exception = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
buffer-size = 32768
limit-post = 104857600
die-on-term = true
reload-on-exception = true