

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.protocol.server.transport.async_protocol_handler &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.protocol.server.transport.async_protocol_handler</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Async protocol handler interface</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2011-2012 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>


<span class="c"># Interface class, don&#39;t need to warn about unused argument / method</span>
<span class="c"># could be function, or abstracted class not referenced</span>
<span class="c"># pylint: disable=W0613,R0201,R0921</span>
<div class="viewcode-block" id="AsyncProtocolHandler"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler">[docs]</a><span class="k">class</span> <span class="nc">AsyncProtocolHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Async protocol handler &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Async protocol handler init &quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="AsyncProtocolHandler.DataHandler"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler">[docs]</a>    <span class="k">class</span> <span class="nc">DataHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Async protocol data handler &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Async protocol data handler init &quot;&quot;&quot;</span>
            <span class="k">pass</span>

<div class="viewcode-block" id="AsyncProtocolHandler.DataHandler.data_ready"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.data_ready">[docs]</a>        <span class="k">def</span> <span class="nf">data_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Callback when data arrived</span>

<span class="sd">            :type  data: :class:`str`</span>
<span class="sd">            :param data: data arrived</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
<div class="viewcode-block" id="AsyncProtocolHandler.DataHandler.data_end"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.data_end">[docs]</a>        <span class="k">def</span> <span class="nf">data_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Callback when connection was closed &quot;&quot;&quot;</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
<div class="viewcode-block" id="AsyncProtocolHandler.DataHandler.data_abort"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.data_abort">[docs]</a>        <span class="k">def</span> <span class="nf">data_abort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Callback when connection was aborted &quot;&quot;&quot;</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
<div class="viewcode-block" id="AsyncProtocolHandler.DataHandler.can_read"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.DataHandler.can_read">[docs]</a>        <span class="k">def</span> <span class="nf">can_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Used to throttle the lower layer from sending more data</span>

<span class="sd">            :rtype:  :class:`bool`</span>
<span class="sd">            :return: True if can accept data. False otherwise</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="bp">True</span>
</div></div>
<div class="viewcode-block" id="AsyncProtocolHandler.get_data_handler"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.async_protocol_handler.AsyncProtocolHandler.get_data_handler">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        get data handler</span>

<span class="sd">        connection must support the follow:</span>
<span class="sd">        write(data) : function : write data</span>
<span class="sd">        flush() : function : flush data</span>
<span class="sd">        close() : function : close the connection</span>

<span class="sd">        :type  connection: :class:`file`</span>
<span class="sd">        :param connection: connection</span>
<span class="sd">        :rtype: :class:`AsyncProtocolHandler.DataHandler`</span>
<span class="sd">        :return: A logical data handler for this connection</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>