

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.protocol.server.transport.msg_handler &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.protocol.server.transport.msg_handler</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Msg based protocol handler</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2011-2012 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="kn">from</span> <span class="nn">vmware.vapi.protocol.server.api_handler</span> <span class="kn">import</span> <span class="n">ApiHandler</span><span class="p">,</span> <span class="n">AsyncApiHandler</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.protocol.server.transport.async_protocol_handler</span> <span class="kn">import</span> <span class="n">AsyncProtocolHandler</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="get_async_api_handler"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.msg_handler.get_async_api_handler">[docs]</a><span class="k">def</span> <span class="nf">get_async_api_handler</span><span class="p">(</span><span class="n">api_handler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    get async api handler</span>

<span class="sd">    :type  api_handler: :class:`vmware.vapi.protocol.server.api_handler.AplHandler`</span>
<span class="sd">    :param api_handler: api handler instance</span>
<span class="sd">    :rtype:  :class:`vmware.vapi.protocol.server.async_api_handler_adapter.PooledAsyncApiHandlerAdapter`</span>
<span class="sd">    :return: Threaded async api handler</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">api_handler</span><span class="p">,</span> <span class="n">ApiHandler</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">vmware.vapi.protocol.server.async_api_handler_adapter</span> <span class="kn">import</span> <span class="n">PooledAsyncApiHandlerAdapter</span>
        <span class="kn">from</span> <span class="nn">vmware.vapi.lib.workers_pool</span> <span class="kn">import</span> <span class="n">get_workers_pool</span>
        <span class="n">workers_pool</span> <span class="o">=</span> <span class="n">get_workers_pool</span><span class="p">(</span><span class="s">&#39;api_handler&#39;</span><span class="p">)</span>
        <span class="n">api_handler</span> <span class="o">=</span> <span class="n">PooledAsyncApiHandlerAdapter</span><span class="p">(</span><span class="n">api_handler</span><span class="p">,</span> <span class="n">workers_pool</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">api_handler</span>

</div>
<div class="viewcode-block" id="MsgBasedProtocolHandler"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler">[docs]</a><span class="k">class</span> <span class="nc">MsgBasedProtocolHandler</span><span class="p">(</span><span class="n">AsyncProtocolHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Message based protocol handler &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">api_handler</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Message based protocol handler init</span>
<span class="sd">        :type  api_handler: :class:`vmware.vapi.protocol.server.api_handler.AplHandler`</span>
<span class="sd">        :param api_handler: api handler instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">AsyncProtocolHandler</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">assert</span><span class="p">(</span><span class="n">api_handler</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">api_handler</span> <span class="o">=</span> <span class="n">get_async_api_handler</span><span class="p">(</span><span class="n">api_handler</span><span class="p">)</span>

    <span class="c">## Begin AsyncProtocolHandler interface</span>

<div class="viewcode-block" id="MsgBasedProtocolHandler.get_data_handler"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.get_data_handler">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="n">data_handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">DataHandler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data_handler</span>

    <span class="c">## End AsyncProtocolHandler interface</span>
</div>
<div class="viewcode-block" id="MsgBasedProtocolHandler.DataHandler"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler">[docs]</a>    <span class="k">class</span> <span class="nc">DataHandler</span><span class="p">(</span><span class="n">AsyncProtocolHandler</span><span class="o">.</span><span class="n">DataHandler</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Message based protocol data handler &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Message based protocol data handler init &quot;&quot;&quot;</span>
            <span class="n">AsyncProtocolHandler</span><span class="o">.</span><span class="n">DataHandler</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">connection</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>

        <span class="c">## Begin AsyncProtocolHandler.DataHandler interface</span>

<div class="viewcode-block" id="MsgBasedProtocolHandler.DataHandler.data_ready"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.data_ready">[docs]</a>        <span class="k">def</span> <span class="nf">data_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="MsgBasedProtocolHandler.DataHandler.data_end"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.data_end">[docs]</a>        <span class="k">def</span> <span class="nf">data_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span>

            <span class="k">def</span> <span class="nf">state_change_cb</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot; state change callback &quot;&quot;&quot;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">request_state_change</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">api_handler</span><span class="o">.</span><span class="n">async_handle_request</span><span class="p">(</span>
                <span class="n">b</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">),</span> <span class="n">state_change_cb</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cleanup</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="MsgBasedProtocolHandler.DataHandler.data_abort"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.data_abort">[docs]</a>        <span class="k">def</span> <span class="nf">data_abort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cleanup</span><span class="p">()</span>

        <span class="c"># Used to throttle the lower layer from sending more data</span></div>
<div class="viewcode-block" id="MsgBasedProtocolHandler.DataHandler.can_read"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.can_read">[docs]</a>        <span class="k">def</span> <span class="nf">can_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="c"># TODO: Throttle if needed</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="c">## End AsyncProtocolHandler.DataHandler interface</span></div>
<div class="viewcode-block" id="MsgBasedProtocolHandler.DataHandler.request_state_change"><a class="viewcode-back" href="../../../../../../vmware.vapi.protocol.server.transport.html#vmware.vapi.protocol.server.transport.msg_handler.MsgBasedProtocolHandler.DataHandler.request_state_change">[docs]</a>        <span class="k">def</span> <span class="nf">request_state_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>  <span class="c"># pylint: disable=R0201</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            request state changed</span>

<span class="sd">            :type  connection: :class:`file`</span>
<span class="sd">            :param connection: response connection</span>
<span class="sd">            :type  state: :class:`int`</span>
<span class="sd">            :param state: refer to :class:`vmware.vapi.protocol.server.api_handler.AsyncApiHandler.async_handle_request` state_change_cb</span>
<span class="sd">            :type  response: :class:`object`</span>
<span class="sd">            :param response: refer to :class:`vmware.vapi.protocol.server.api_handler.AsyncApiHandler.async_handle_request` state_change_cb</span>
<span class="sd">            &quot;&quot;&quot;</span>

            <span class="k">if</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">AsyncApiHandler</span><span class="o">.</span><span class="n">END_STATES</span><span class="p">:</span>
               <span class="c"># Reached one of the end state</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">AsyncApiHandler</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">connection</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
                        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                            <span class="c"># Connection closed</span>
                            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;write: Failed to write </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">AsyncApiHandler</span><span class="o">.</span><span class="n">ERROR</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">response</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                            <span class="n">response</span> <span class="o">=</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;Error&quot;</span><span class="p">)</span>
                        <span class="k">raise</span> <span class="n">response</span>  <span class="c"># pylint: disable=E0702</span>
                    <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">AsyncApiHandler</span><span class="o">.</span><span class="n">CANCELLED</span><span class="p">:</span>
                        <span class="c"># Cancelled</span>
                        <span class="k">pass</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c"># Unexpected state</span>
                        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&#39;Unexpected state </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">state</span><span class="p">)</span>
                <span class="k">finally</span><span class="p">:</span>
                    <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c"># Close the virtual connection</span>
                    <span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># Transition state change</span>
                <span class="k">pass</span>
</div>
        <span class="k">def</span> <span class="nf">_cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Cleanup &quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cleanup</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>