

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>com.vmware.content.library.item.updatesession_client &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for com.vmware.content.library.item.updatesession_client</h1><div class="highlight"><pre>
<span class="c">#---------------------------------------------------------------------------</span>
<span class="c"># Copyright 2015 VMware, Inc.  All rights reserved.</span>

<span class="c"># AUTO GENERATED FILE -- DO NOT MODIFY!</span>
<span class="c">#</span>
<span class="c"># vAPI stub file for package com.vmware.content.library.item.updatesession.</span>
<span class="c">#---------------------------------------------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The Content Library Item Update Session module provides classes and classes for</span>
<span class="sd">updating files in a session.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s">&#39;restructuredtext en&#39;</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">vmware.vapi.bindings</span> <span class="kn">import</span> <span class="nb">type</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.converter</span> <span class="kn">import</span> <span class="n">TypeConverter</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.error</span> <span class="kn">import</span> <span class="n">VapiError</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.struct</span> <span class="kn">import</span> <span class="n">VapiStruct</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.stub</span> <span class="kn">import</span> <span class="n">VapiInterface</span><span class="p">,</span> <span class="n">ApiInterfaceStub</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.common</span> <span class="kn">import</span> <span class="n">raise_core_exception</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.data.validator</span> <span class="kn">import</span> <span class="n">UnionValidator</span><span class="p">,</span> <span class="n">HasFieldsOfValidator</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.exception</span> <span class="kn">import</span> <span class="n">CoreException</span>
<span class="kn">import</span> <span class="nn">com.vmware.content.library.item_client</span>
<span class="kn">import</span> <span class="nn">com.vmware.vapi.std_client</span>
<span class="kn">import</span> <span class="nn">com.vmware.vapi.std.errors_client</span>


<div class="viewcode-block" id="File"><a class="viewcode-back" href="../../../../../../com.vmware.content.library.item.html#com.vmware.content.library.item.updatesession_client.File">[docs]</a><span class="k">class</span> <span class="nc">File</span><span class="p">(</span><span class="n">VapiInterface</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The ``File`` class provides methods for accessing files within an update</span>
<span class="sd">    session. </span>
<span class="sd">    </span>
<span class="sd">    After an update session is created against a library item, the ``File``</span>
<span class="sd">    class can be used to make changes to the underlying library item metadata</span>
<span class="sd">    as well as the content of the files. The following changes can be made: </span>
<span class="sd">    </span>
<span class="sd">    * deleting an existing file within the library item. This deletes both the</span>
<span class="sd">      metadata and the content.</span>
<span class="sd">    * updating an existing file with new content.</span>
<span class="sd">    * adding a new file to the library item.</span>
<span class="sd">    </span>
<span class="sd">     </span>
<span class="sd">    </span>
<span class="sd">    The above changes are not applied or visible until the session is</span>
<span class="sd">    completed. See</span>
<span class="sd">    :class:`com.vmware.content.library.item_client.UpdateSession`.</span>
<span class="sd">    &quot;&quot;&quot;</span>


    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type  config: :class:`vmware.vapi.bindings.stub.StubConfiguration`</span>
<span class="sd">        :param config: Configuration to be used for creating the stub.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">VapiInterface</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">_FileStub</span><span class="p">)</span>

<div class="viewcode-block" id="File.SourceType"><a class="viewcode-back" href="../../../../../../com.vmware.content.library.item.html#com.vmware.content.library.item.updatesession_client.File.SourceType">[docs]</a>    <span class="k">class</span> <span class="nc">SourceType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The ``File.SourceType`` class defines how the file content is retrieved.</span>

<span class="sd">        .. note::</span>
<span class="sd">            This class represents an enumerated type in the interface language</span>
<span class="sd">            definition. The class contains class attributes which represent the</span>
<span class="sd">            values in the current version of the enumerated type. Newer versions of</span>
<span class="sd">            the enumerated type may contain new values. To use new values of the</span>
<span class="sd">            enumerated type in communication with a server that supports the newer</span>
<span class="sd">            version of the API, you instantiate this class. See :ref:`enumerated</span>
<span class="sd">            type description page &lt;enumeration_description&gt;`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">NONE</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        No source type has been requested.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">PUSH</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The client is uploading content using HTTP(S) PUT requests.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">PULL</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The server is pulling content from a URL. The URL scheme can be ``http``,</span>
<span class="sd">        ``https``, ``file``, or ``ds``.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            :type  string: :class:`str`</span>
<span class="sd">            :param string: String value for the :class:`SourceType` instance.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">Enum</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</div>
    <span class="n">SourceType</span><span class="o">.</span><span class="n">NONE</span> <span class="o">=</span> <span class="n">SourceType</span><span class="p">(</span><span class="s">&#39;NONE&#39;</span><span class="p">)</span>
    <span class="n">SourceType</span><span class="o">.</span><span class="n">PUSH</span> <span class="o">=</span> <span class="n">SourceType</span><span class="p">(</span><span class="s">&#39;PUSH&#39;</span><span class="p">)</span>
    <span class="n">SourceType</span><span class="o">.</span><span class="n">PULL</span> <span class="o">=</span> <span class="n">SourceType</span><span class="p">(</span><span class="s">&#39;PULL&#39;</span><span class="p">)</span>
    <span class="n">SourceType</span><span class="o">.</span><span class="n">_set_binding_type</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">EnumType</span><span class="p">(</span>
        <span class="s">&#39;com.vmware.content.library.item.updatesession.file.source_type&#39;</span><span class="p">,</span>
        <span class="n">SourceType</span><span class="p">))</span>

<div class="viewcode-block" id="File.AddSpec"><a class="viewcode-back" href="../../../../../../com.vmware.content.library.item.html#com.vmware.content.library.item.updatesession_client.File.AddSpec">[docs]</a>    <span class="k">class</span> <span class="nc">AddSpec</span><span class="p">(</span><span class="n">VapiStruct</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The ``File.AddSpec`` class describes the properties of the file to be</span>
<span class="sd">        uploaded.</span>

<span class="sd">        .. tip::</span>
<span class="sd">            The arguments are used to initialize data attributes with the same</span>
<span class="sd">            names.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_validator_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">UnionValidator</span><span class="p">(</span>
                <span class="s">&#39;source_type&#39;</span><span class="p">,</span>
                <span class="p">{</span>
                    <span class="s">&#39;PULL&#39;</span> <span class="p">:</span> <span class="p">[(</span><span class="s">&#39;source_endpoint&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)],</span>
                    <span class="s">&#39;NONE&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                    <span class="s">&#39;PUSH&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                <span class="p">}</span>
            <span class="p">),</span>
        <span class="p">]</span>


        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                     <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">source_type</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">source_endpoint</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">size</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">checksum_info</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                    <span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            :type  name: :class:`str`</span>
<span class="sd">            :param name: The name of the file being uploaded.</span>
<span class="sd">            :type  source_type: :class:`File.SourceType`</span>
<span class="sd">            :param source_type: The source type (NONE, PUSH, PULL) from which the file content will</span>
<span class="sd">                be retrieved.</span>
<span class="sd">            :type  source_endpoint: :class:`com.vmware.content.library.item_client.TransferEndpoint`</span>
<span class="sd">            :param source_endpoint: Location from which the Content Library Service will fetch the</span>
<span class="sd">                file, rather than requiring a client to upload the file.</span>
<span class="sd">                This attribute is optional and it is only relevant when the value</span>
<span class="sd">                of ``sourceType`` is :attr:`File.SourceType.PULL`.</span>
<span class="sd">            :type  size: :class:`long` or ``None``</span>
<span class="sd">            :param size: The file size, in bytes.</span>
<span class="sd">                If specified the server will verify it received the correct size.</span>
<span class="sd">            :type  checksum_info: :class:`com.vmware.content.library.item_client.File.ChecksumInfo` or ``None``</span>
<span class="sd">            :param checksum_info: The checksum of the file. If specified, the server will verify the</span>
<span class="sd">                checksum once the file is received. If there is a mismatch, the</span>
<span class="sd">                upload will fail.</span>
<span class="sd">                If not specified the server does not verify the checksum.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">source_type</span> <span class="o">=</span> <span class="n">source_type</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">source_endpoint</span> <span class="o">=</span> <span class="n">source_endpoint</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">checksum_info</span> <span class="o">=</span> <span class="n">checksum_info</span>
            <span class="n">VapiStruct</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
    <span class="n">AddSpec</span><span class="o">.</span><span class="n">_set_binding_type</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span>
        <span class="s">&#39;com.vmware.content.library.item.updatesession.file.add_spec&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">StringType</span><span class="p">(),</span>
            <span class="s">&#39;source_type&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">__name__</span><span class="p">],</span> <span class="s">&#39;File.SourceType&#39;</span><span class="p">),</span>
            <span class="s">&#39;source_endpoint&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">OptionalType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">item_client</span><span class="p">,</span> <span class="s">&#39;TransferEndpoint&#39;</span><span class="p">)),</span>
            <span class="s">&#39;size&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">OptionalType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">IntegerType</span><span class="p">()),</span>
            <span class="s">&#39;checksum_info&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">OptionalType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">item_client</span><span class="p">,</span> <span class="s">&#39;File.ChecksumInfo&#39;</span><span class="p">)),</span>
        <span class="p">},</span>
        <span class="n">AddSpec</span><span class="p">,</span>
        <span class="bp">False</span><span class="p">,</span>
        <span class="bp">None</span><span class="p">))</span>

<div class="viewcode-block" id="File.Info"><a class="viewcode-back" href="../../../../../../com.vmware.content.library.item.html#com.vmware.content.library.item.updatesession_client.File.Info">[docs]</a>    <span class="k">class</span> <span class="nc">Info</span><span class="p">(</span><span class="n">VapiStruct</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The ``File.Info`` class defines the uploaded file.</span>

<span class="sd">        .. tip::</span>
<span class="sd">            The arguments are used to initialize data attributes with the same</span>
<span class="sd">            names.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_validator_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">UnionValidator</span><span class="p">(</span>
                <span class="s">&#39;source_type&#39;</span><span class="p">,</span>
                <span class="p">{</span>
                    <span class="s">&#39;PULL&#39;</span> <span class="p">:</span> <span class="p">[(</span><span class="s">&#39;source_endpoint&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)],</span>
                    <span class="s">&#39;PUSH&#39;</span> <span class="p">:</span> <span class="p">[(</span><span class="s">&#39;upload_endpoint&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)],</span>
                    <span class="s">&#39;NONE&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                <span class="p">}</span>
            <span class="p">),</span>
        <span class="p">]</span>


        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                     <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">source_type</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">size</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">checksum_info</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">source_endpoint</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">upload_endpoint</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">bytes_transferred</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">status</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">error_message</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                    <span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            :type  name: :class:`str`</span>
<span class="sd">            :param name: The name of the file.</span>
<span class="sd">            :type  source_type: :class:`File.SourceType`</span>
<span class="sd">            :param source_type: The source type (NONE, PUSH, PULL) from which the file is being</span>
<span class="sd">                retrieved. This may be :attr:`File.SourceType.NONE` if the file is</span>
<span class="sd">                not being changed.</span>
<span class="sd">            :type  size: :class:`long` or ``None``</span>
<span class="sd">            :param size: The file size, in bytes as received by the server. This attribute</span>
<span class="sd">                is guaranteed to be set when the server has completely received the</span>
<span class="sd">                file.</span>
<span class="sd">                This attribute won&#39;t be set until the file status is</span>
<span class="sd">                :attr:`com.vmware.content.library.item_client.TransferStatus.READY`.</span>
<span class="sd">            :type  checksum_info: :class:`com.vmware.content.library.item_client.File.ChecksumInfo` or ``None``</span>
<span class="sd">            :param checksum_info: The checksum information of the file received by the server.</span>
<span class="sd">                If not specified the server does not verify the checksum.</span>
<span class="sd">            :type  source_endpoint: :class:`com.vmware.content.library.item_client.TransferEndpoint`</span>
<span class="sd">            :param source_endpoint: A source endpoint from which to retrieve the file.</span>
<span class="sd">                This attribute is optional and it is only relevant when the value</span>
<span class="sd">                of ``sourceType`` is :attr:`File.SourceType.PULL`.</span>
<span class="sd">            :type  upload_endpoint: :class:`com.vmware.content.library.item_client.TransferEndpoint`</span>
<span class="sd">            :param upload_endpoint: An upload endpoint to which the client can push the content.</span>
<span class="sd">                This attribute is optional and it is only relevant when the value</span>
<span class="sd">                of ``sourceType`` is :attr:`File.SourceType.PUSH`.</span>
<span class="sd">            :type  bytes_transferred: :class:`long`</span>
<span class="sd">            :param bytes_transferred: The number of bytes of this file that have been received by the</span>
<span class="sd">                server.</span>
<span class="sd">            :type  status: :class:`com.vmware.content.library.item_client.TransferStatus`</span>
<span class="sd">            :param status: The transfer status (WAITING_FOR_TRANSFER, TRANSFERRING, READY,</span>
<span class="sd">                VALIDATING, ERROR) of this file.</span>
<span class="sd">            :type  error_message: :class:`com.vmware.vapi.std_client.LocalizableMessage` or ``None``</span>
<span class="sd">            :param error_message: Details about the transfer error.</span>
<span class="sd">                An error message is set if the status is</span>
<span class="sd">                :attr:`com.vmware.content.library.item_client.TransferStatus.ERROR`.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">source_type</span> <span class="o">=</span> <span class="n">source_type</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">checksum_info</span> <span class="o">=</span> <span class="n">checksum_info</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">source_endpoint</span> <span class="o">=</span> <span class="n">source_endpoint</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">upload_endpoint</span> <span class="o">=</span> <span class="n">upload_endpoint</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bytes_transferred</span> <span class="o">=</span> <span class="n">bytes_transferred</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_message</span> <span class="o">=</span> <span class="n">error_message</span>
            <span class="n">VapiStruct</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
    <span class="n">Info</span><span class="o">.</span><span class="n">_set_binding_type</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span>
        <span class="s">&#39;com.vmware.content.library.item.updatesession.file.info&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">StringType</span><span class="p">(),</span>
            <span class="s">&#39;source_type&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">__name__</span><span class="p">],</span> <span class="s">&#39;File.SourceType&#39;</span><span class="p">),</span>
            <span class="s">&#39;size&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">OptionalType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">IntegerType</span><span class="p">()),</span>
            <span class="s">&#39;checksum_info&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">OptionalType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">item_client</span><span class="p">,</span> <span class="s">&#39;File.ChecksumInfo&#39;</span><span class="p">)),</span>
            <span class="s">&#39;source_endpoint&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">OptionalType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">item_client</span><span class="p">,</span> <span class="s">&#39;TransferEndpoint&#39;</span><span class="p">)),</span>
            <span class="s">&#39;upload_endpoint&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">OptionalType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">item_client</span><span class="p">,</span> <span class="s">&#39;TransferEndpoint&#39;</span><span class="p">)),</span>
            <span class="s">&#39;bytes_transferred&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">IntegerType</span><span class="p">(),</span>
            <span class="s">&#39;status&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">item_client</span><span class="p">,</span> <span class="s">&#39;TransferStatus&#39;</span><span class="p">),</span>
            <span class="s">&#39;error_message&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">OptionalType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std_client</span><span class="p">,</span> <span class="s">&#39;LocalizableMessage&#39;</span><span class="p">)),</span>
        <span class="p">},</span>
        <span class="n">Info</span><span class="p">,</span>
        <span class="bp">False</span><span class="p">,</span>
        <span class="bp">None</span><span class="p">))</span>

<div class="viewcode-block" id="File.ValidationError"><a class="viewcode-back" href="../../../../../../com.vmware.content.library.item.html#com.vmware.content.library.item.updatesession_client.File.ValidationError">[docs]</a>    <span class="k">class</span> <span class="nc">ValidationError</span><span class="p">(</span><span class="n">VapiStruct</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The ``File.ValidationError`` class defines the validation error of a file</span>
<span class="sd">        in the session.</span>

<span class="sd">        .. tip::</span>
<span class="sd">            The arguments are used to initialize data attributes with the same</span>
<span class="sd">            names.</span>
<span class="sd">        &quot;&quot;&quot;</span>



        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                     <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">error_message</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                    <span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            :type  name: :class:`str`</span>
<span class="sd">            :param name: The name of the file.</span>
<span class="sd">            :type  error_message: :class:`com.vmware.vapi.std_client.LocalizableMessage`</span>
<span class="sd">            :param error_message: A message indicating why the file was considered invalid.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_message</span> <span class="o">=</span> <span class="n">error_message</span>
            <span class="n">VapiStruct</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
    <span class="n">ValidationError</span><span class="o">.</span><span class="n">_set_binding_type</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span>
        <span class="s">&#39;com.vmware.content.library.item.updatesession.file.validation_error&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">StringType</span><span class="p">(),</span>
            <span class="s">&#39;error_message&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std_client</span><span class="p">,</span> <span class="s">&#39;LocalizableMessage&#39;</span><span class="p">),</span>
        <span class="p">},</span>
        <span class="n">ValidationError</span><span class="p">,</span>
        <span class="bp">False</span><span class="p">,</span>
        <span class="bp">None</span><span class="p">))</span>

<div class="viewcode-block" id="File.ValidationResult"><a class="viewcode-back" href="../../../../../../com.vmware.content.library.item.html#com.vmware.content.library.item.updatesession_client.File.ValidationResult">[docs]</a>    <span class="k">class</span> <span class="nc">ValidationResult</span><span class="p">(</span><span class="n">VapiStruct</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The ``File.ValidationResult`` class defines the result of validating the</span>
<span class="sd">        files in the session.</span>

<span class="sd">        .. tip::</span>
<span class="sd">            The arguments are used to initialize data attributes with the same</span>
<span class="sd">            names.</span>
<span class="sd">        &quot;&quot;&quot;</span>



        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                     <span class="n">has_errors</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">missing_files</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">invalid_files</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                    <span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            :type  has_errors: :class:`bool`</span>
<span class="sd">            :param has_errors: Whether the validation was succesful or not. In case of errors, the</span>
<span class="sd">                :attr:`File.ValidationResult.missing_files` and</span>
<span class="sd">                :attr:`File.ValidationResult.invalid_files` will contain at least</span>
<span class="sd">                one entry.</span>
<span class="sd">            :type  missing_files: :class:`set` of :class:`str`</span>
<span class="sd">            :param missing_files: A :class:`set` containing the names of the files that are required</span>
<span class="sd">                but the client hasn&#39;t added.</span>
<span class="sd">            :type  invalid_files: :class:`list` of :class:`File.ValidationError`</span>
<span class="sd">            :param invalid_files: A :class:`list` containing the files that have been identified as</span>
<span class="sd">                invalid and details about the error.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">has_errors</span> <span class="o">=</span> <span class="n">has_errors</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">missing_files</span> <span class="o">=</span> <span class="n">missing_files</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">invalid_files</span> <span class="o">=</span> <span class="n">invalid_files</span>
            <span class="n">VapiStruct</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
    <span class="n">ValidationResult</span><span class="o">.</span><span class="n">_set_binding_type</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span>
        <span class="s">&#39;com.vmware.content.library.item.updatesession.file.validation_result&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&#39;has_errors&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">BooleanType</span><span class="p">(),</span>
            <span class="s">&#39;missing_files&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">SetType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">StringType</span><span class="p">()),</span>
            <span class="s">&#39;invalid_files&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ListType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">__name__</span><span class="p">],</span> <span class="s">&#39;File.ValidationError&#39;</span><span class="p">)),</span>
        <span class="p">},</span>
        <span class="n">ValidationResult</span><span class="p">,</span>
        <span class="bp">False</span><span class="p">,</span>
        <span class="bp">None</span><span class="p">))</span>


<div class="viewcode-block" id="File.validate"><a class="viewcode-back" href="../../../../../../com.vmware.content.library.item.html#com.vmware.content.library.item.updatesession_client.File.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">update_session_id</span><span class="p">,</span>
                 <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validates the files in the update session with the referenced</span>
<span class="sd">        identifier and ensures all necessary files are received. In the case</span>
<span class="sd">        where a file is missing, this method will return its name in the</span>
<span class="sd">        :attr:`File.ValidationResult.missing_files` set. The user can add the</span>
<span class="sd">        missing files and try re-validating. For other type of errors,</span>
<span class="sd">        :attr:`File.ValidationResult.invalid_files` will contain the list of</span>
<span class="sd">        invalid files.</span>

<span class="sd">        :type  update_session_id: :class:`str`</span>
<span class="sd">        :param update_session_id:  Identifier of the update session to validate.</span>
<span class="sd">            The parameter must be an identifier for the resource type:</span>
<span class="sd">            ``com.vmware.content.library.item.UpdateSession``.</span>
<span class="sd">        :rtype: :class:`File.ValidationResult`</span>
<span class="sd">        :return: A validation result containing missing files or invalid files and</span>
<span class="sd">            the reason why they are invalid.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.NotFound` </span>
<span class="sd">             if no update session with the given identifier exists.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.NotAllowedInCurrentState` </span>
<span class="sd">            if the update session is not in the</span>
<span class="sd">            :attr:`com.vmware.content.library.item_client.UpdateSessionModel.State.ACTIVE`</span>
<span class="sd">            state, or if some of the files that will be uploaded by the client</span>
<span class="sd">            aren&#39;t received correctly.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_invoke</span><span class="p">(</span><span class="s">&#39;validate&#39;</span><span class="p">,</span>
                            <span class="p">{</span>
                            <span class="s">&#39;update_session_id&#39;</span><span class="p">:</span> <span class="n">update_session_id</span><span class="p">,</span>
                            <span class="p">})</span>
</div>
<div class="viewcode-block" id="File.add"><a class="viewcode-back" href="../../../../../../com.vmware.content.library.item.html#com.vmware.content.library.item.updatesession_client.File.add">[docs]</a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">update_session_id</span><span class="p">,</span>
            <span class="n">file_spec</span><span class="p">,</span>
            <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Requests file content to be changed (either created, or updated).</span>
<span class="sd">        Depending on the source type of the file, this method will either</span>
<span class="sd">        return an upload endpoint where the client can push the content, or the</span>
<span class="sd">        server will pull from the provided source endpoint. If a file with the</span>
<span class="sd">        same name already exists in this session, this method will be used to</span>
<span class="sd">        update the content of the existing file. </span>
<span class="sd">        </span>
<span class="sd">        When importing a file directly from storage, where the source endpoint</span>
<span class="sd">        is a file or datastore URI, you will need to have the</span>
<span class="sd">        ContentLibrary.ReadStorage privilege on the library item. If the file</span>
<span class="sd">        is located in the same directory as the library storage backing folder,</span>
<span class="sd">        the server will move the file instead of copying it, thereby allowing</span>
<span class="sd">        instantaneous import of files for efficient backup and restore</span>
<span class="sd">        scenarios. In all other cases, a copy is performed rather than a move.</span>

<span class="sd">        :type  update_session_id: :class:`str`</span>
<span class="sd">        :param update_session_id:  Identifier of the update session to be modified.</span>
<span class="sd">            The parameter must be an identifier for the resource type:</span>
<span class="sd">            ``com.vmware.content.library.item.UpdateSession``.</span>
<span class="sd">        :type  file_spec: :class:`File.AddSpec`</span>
<span class="sd">        :param file_spec: Specification for the file that needs to be added or updated. This</span>
<span class="sd">            includes whether the client wants to push the content or have the</span>
<span class="sd">            server pull it.</span>
<span class="sd">        :rtype: :class:`File.Info`</span>
<span class="sd">        :return: An :class:`File.Info` class containing upload links as well as</span>
<span class="sd">            server side state tracking the transfer of the file.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.InvalidArgument` </span>
<span class="sd">             if the ``file_spec`` is invalid.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.NotFound` </span>
<span class="sd">             if the update session doesn&#39;t exist.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.Unauthorized` </span>
<span class="sd">            if the caller doesn&#39;t have ContentLibrary.ReadStorage privilege on</span>
<span class="sd">            the library item of the update session and source type</span>
<span class="sd">            :attr:`File.SourceType.PULL` is requested for a file or datastore</span>
<span class="sd">            source endpoint (that is, not HTTP or HTTPs based endpoint).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_invoke</span><span class="p">(</span><span class="s">&#39;add&#39;</span><span class="p">,</span>
                            <span class="p">{</span>
                            <span class="s">&#39;update_session_id&#39;</span><span class="p">:</span> <span class="n">update_session_id</span><span class="p">,</span>
                            <span class="s">&#39;file_spec&#39;</span><span class="p">:</span> <span class="n">file_spec</span><span class="p">,</span>
                            <span class="p">})</span>
</div>
<div class="viewcode-block" id="File.remove"><a class="viewcode-back" href="../../../../../../com.vmware.content.library.item.html#com.vmware.content.library.item.updatesession_client.File.remove">[docs]</a>    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">update_session_id</span><span class="p">,</span>
               <span class="n">file_name</span><span class="p">,</span>
               <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Requests a file to be removed. The file will only be effectively</span>
<span class="sd">        removed when the update session is completed.</span>

<span class="sd">        :type  update_session_id: :class:`str`</span>
<span class="sd">        :param update_session_id:  Identifier of the update session.</span>
<span class="sd">            The parameter must be an identifier for the resource type:</span>
<span class="sd">            ``com.vmware.content.library.item.UpdateSession``.</span>
<span class="sd">        :type  file_name: :class:`str`</span>
<span class="sd">        :param file_name:  Name of the file to be removed.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.NotFound` </span>
<span class="sd">             if the update session doesn&#39;t exist.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.InvalidArgument` </span>
<span class="sd">            if the file doesn&#39;t exist in the library item associated with the</span>
<span class="sd">            update session.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_invoke</span><span class="p">(</span><span class="s">&#39;remove&#39;</span><span class="p">,</span>
                            <span class="p">{</span>
                            <span class="s">&#39;update_session_id&#39;</span><span class="p">:</span> <span class="n">update_session_id</span><span class="p">,</span>
                            <span class="s">&#39;file_name&#39;</span><span class="p">:</span> <span class="n">file_name</span><span class="p">,</span>
                            <span class="p">})</span>
</div>
<div class="viewcode-block" id="File.list"><a class="viewcode-back" href="../../../../../../com.vmware.content.library.item.html#com.vmware.content.library.item.updatesession_client.File.list">[docs]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
             <span class="n">update_session_id</span><span class="p">,</span>
             <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Lists all files in the library item associated with the update session.</span>

<span class="sd">        :type  update_session_id: :class:`str`</span>
<span class="sd">        :param update_session_id:  Identifier of the update session.</span>
<span class="sd">            The parameter must be an identifier for the resource type:</span>
<span class="sd">            ``com.vmware.content.library.item.UpdateSession``.</span>
<span class="sd">        :rtype: :class:`list` of :class:`File.Info`</span>
<span class="sd">        :return: The :class:`list` of the files in the library item associated with</span>
<span class="sd">            the update session. This :class:`list` may be empty if the caller</span>
<span class="sd">            has removed all the files as part of this session (in which case</span>
<span class="sd">            completing the update session will result in an empty library</span>
<span class="sd">            item).</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.NotFound` </span>
<span class="sd">             if the update session doesn&#39;t exist.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.Unauthorized`</span>
<span class="sd">            if you do not have all of the privileges described as follows: </span>
<span class="sd">            </span>
<span class="sd">            * The resource ``com.vmware.content.library.Item`` referenced by</span>
<span class="sd">              the parameter ``libraryItemId`` requires ``System.Read``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_invoke</span><span class="p">(</span><span class="s">&#39;list&#39;</span><span class="p">,</span>
                            <span class="p">{</span>
                            <span class="s">&#39;update_session_id&#39;</span><span class="p">:</span> <span class="n">update_session_id</span><span class="p">,</span>
                            <span class="p">})</span>
</div>
<div class="viewcode-block" id="File.get"><a class="viewcode-back" href="../../../../../../com.vmware.content.library.item.html#com.vmware.content.library.item.updatesession_client.File.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">update_session_id</span><span class="p">,</span>
            <span class="n">file_name</span><span class="p">,</span>
            <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves information about a specific file in the snapshot of the</span>
<span class="sd">        library item at the time when the update session was created.</span>

<span class="sd">        :type  update_session_id: :class:`str`</span>
<span class="sd">        :param update_session_id:  Identifier of the update session.</span>
<span class="sd">            The parameter must be an identifier for the resource type:</span>
<span class="sd">            ``com.vmware.content.library.item.UpdateSession``.</span>
<span class="sd">        :type  file_name: :class:`str`</span>
<span class="sd">        :param file_name:  Name of the file.</span>
<span class="sd">        :rtype: :class:`File.Info`</span>
<span class="sd">        :return: Information about the file.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.NotFound` </span>
<span class="sd">             if the update session doesn&#39;t exist.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.InvalidArgument` </span>
<span class="sd">            if the file doesn&#39;t exist in the library item associated with the</span>
<span class="sd">            update session.</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.Unauthorized`</span>
<span class="sd">            if you do not have all of the privileges described as follows: </span>
<span class="sd">            </span>
<span class="sd">            * The resource ``com.vmware.content.library.Item`` referenced by</span>
<span class="sd">              the parameter ``libraryItemId`` requires ``System.Read``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_invoke</span><span class="p">(</span><span class="s">&#39;get&#39;</span><span class="p">,</span>
                            <span class="p">{</span>
                            <span class="s">&#39;update_session_id&#39;</span><span class="p">:</span> <span class="n">update_session_id</span><span class="p">,</span>
                            <span class="s">&#39;file_name&#39;</span><span class="p">:</span> <span class="n">file_name</span><span class="p">,</span>
                            <span class="p">})</span>
</div></div>
<span class="k">class</span> <span class="nc">_FileStub</span><span class="p">(</span><span class="n">ApiInterfaceStub</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="c"># properties for validate operation</span>
        <span class="n">validate_input_type</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span><span class="s">&#39;operation-input&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&#39;update_session_id&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">IdType</span><span class="p">(</span><span class="n">resource_types</span><span class="o">=</span><span class="s">&#39;com.vmware.content.library.item.UpdateSession&#39;</span><span class="p">),</span>
        <span class="p">})</span>
        <span class="n">validate_error_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.not_found&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;NotFound&#39;</span><span class="p">),</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.not_allowed_in_current_state&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;NotAllowedInCurrentState&#39;</span><span class="p">),</span>

        <span class="p">}</span>
        <span class="n">validate_input_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>
        <span class="n">validate_output_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>

        <span class="c"># properties for add operation</span>
        <span class="n">add_input_type</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span><span class="s">&#39;operation-input&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&#39;update_session_id&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">IdType</span><span class="p">(</span><span class="n">resource_types</span><span class="o">=</span><span class="s">&#39;com.vmware.content.library.item.UpdateSession&#39;</span><span class="p">),</span>
            <span class="s">&#39;file_spec&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">__name__</span><span class="p">],</span> <span class="s">&#39;File.AddSpec&#39;</span><span class="p">),</span>
        <span class="p">})</span>
        <span class="n">add_error_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.invalid_argument&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;InvalidArgument&#39;</span><span class="p">),</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.not_found&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;NotFound&#39;</span><span class="p">),</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.unauthorized&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;Unauthorized&#39;</span><span class="p">),</span>

        <span class="p">}</span>
        <span class="n">add_input_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>
        <span class="n">add_output_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>

        <span class="c"># properties for remove operation</span>
        <span class="n">remove_input_type</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span><span class="s">&#39;operation-input&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&#39;update_session_id&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">IdType</span><span class="p">(</span><span class="n">resource_types</span><span class="o">=</span><span class="s">&#39;com.vmware.content.library.item.UpdateSession&#39;</span><span class="p">),</span>
            <span class="s">&#39;file_name&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">StringType</span><span class="p">(),</span>
        <span class="p">})</span>
        <span class="n">remove_error_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.not_found&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;NotFound&#39;</span><span class="p">),</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.invalid_argument&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;InvalidArgument&#39;</span><span class="p">),</span>

        <span class="p">}</span>
        <span class="n">remove_input_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>
        <span class="n">remove_output_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>

        <span class="c"># properties for list operation</span>
        <span class="n">list_input_type</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span><span class="s">&#39;operation-input&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&#39;update_session_id&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">IdType</span><span class="p">(</span><span class="n">resource_types</span><span class="o">=</span><span class="s">&#39;com.vmware.content.library.item.UpdateSession&#39;</span><span class="p">),</span>
        <span class="p">})</span>
        <span class="n">list_error_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.not_found&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;NotFound&#39;</span><span class="p">),</span>

        <span class="p">}</span>
        <span class="n">list_input_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>
        <span class="n">list_output_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>

        <span class="c"># properties for get operation</span>
        <span class="n">get_input_type</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span><span class="s">&#39;operation-input&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&#39;update_session_id&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">IdType</span><span class="p">(</span><span class="n">resource_types</span><span class="o">=</span><span class="s">&#39;com.vmware.content.library.item.UpdateSession&#39;</span><span class="p">),</span>
            <span class="s">&#39;file_name&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">StringType</span><span class="p">(),</span>
        <span class="p">})</span>
        <span class="n">get_error_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.not_found&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;NotFound&#39;</span><span class="p">),</span>
            <span class="s">&#39;com.vmware.vapi.std.errors.invalid_argument&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">com</span><span class="o">.</span><span class="n">vmware</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">std</span><span class="o">.</span><span class="n">errors_client</span><span class="p">,</span> <span class="s">&#39;InvalidArgument&#39;</span><span class="p">),</span>

        <span class="p">}</span>
        <span class="n">get_input_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>
        <span class="n">get_output_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>

        <span class="n">operations</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;input_type&#39;</span><span class="p">:</span> <span class="n">validate_input_type</span><span class="p">,</span>
                <span class="s">&#39;output_type&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">__name__</span><span class="p">],</span> <span class="s">&#39;File.ValidationResult&#39;</span><span class="p">),</span>
                <span class="s">&#39;errors&#39;</span><span class="p">:</span> <span class="n">validate_error_dict</span><span class="p">,</span>
                <span class="s">&#39;input_validator_list&#39;</span><span class="p">:</span> <span class="n">validate_input_validator_list</span><span class="p">,</span>
                <span class="s">&#39;output_validator_list&#39;</span><span class="p">:</span> <span class="n">validate_output_validator_list</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s">&#39;add&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;input_type&#39;</span><span class="p">:</span> <span class="n">add_input_type</span><span class="p">,</span>
                <span class="s">&#39;output_type&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">__name__</span><span class="p">],</span> <span class="s">&#39;File.Info&#39;</span><span class="p">),</span>
                <span class="s">&#39;errors&#39;</span><span class="p">:</span> <span class="n">add_error_dict</span><span class="p">,</span>
                <span class="s">&#39;input_validator_list&#39;</span><span class="p">:</span> <span class="n">add_input_validator_list</span><span class="p">,</span>
                <span class="s">&#39;output_validator_list&#39;</span><span class="p">:</span> <span class="n">add_output_validator_list</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s">&#39;remove&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;input_type&#39;</span><span class="p">:</span> <span class="n">remove_input_type</span><span class="p">,</span>
                <span class="s">&#39;output_type&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">VoidType</span><span class="p">(),</span>
                <span class="s">&#39;errors&#39;</span><span class="p">:</span> <span class="n">remove_error_dict</span><span class="p">,</span>
                <span class="s">&#39;input_validator_list&#39;</span><span class="p">:</span> <span class="n">remove_input_validator_list</span><span class="p">,</span>
                <span class="s">&#39;output_validator_list&#39;</span><span class="p">:</span> <span class="n">remove_output_validator_list</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s">&#39;list&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;input_type&#39;</span><span class="p">:</span> <span class="n">list_input_type</span><span class="p">,</span>
                <span class="s">&#39;output_type&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ListType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">__name__</span><span class="p">],</span> <span class="s">&#39;File.Info&#39;</span><span class="p">)),</span>
                <span class="s">&#39;errors&#39;</span><span class="p">:</span> <span class="n">list_error_dict</span><span class="p">,</span>
                <span class="s">&#39;input_validator_list&#39;</span><span class="p">:</span> <span class="n">list_input_validator_list</span><span class="p">,</span>
                <span class="s">&#39;output_validator_list&#39;</span><span class="p">:</span> <span class="n">list_output_validator_list</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s">&#39;get&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;input_type&#39;</span><span class="p">:</span> <span class="n">get_input_type</span><span class="p">,</span>
                <span class="s">&#39;output_type&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">__name__</span><span class="p">],</span> <span class="s">&#39;File.Info&#39;</span><span class="p">),</span>
                <span class="s">&#39;errors&#39;</span><span class="p">:</span> <span class="n">get_error_dict</span><span class="p">,</span>
                <span class="s">&#39;input_validator_list&#39;</span><span class="p">:</span> <span class="n">get_input_validator_list</span><span class="p">,</span>
                <span class="s">&#39;output_validator_list&#39;</span><span class="p">:</span> <span class="n">get_output_validator_list</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">}</span>
        <span class="n">ApiInterfaceStub</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iface_name</span><span class="o">=</span><span class="s">&#39;com.vmware.content.library.item.updatesession.file&#39;</span><span class="p">,</span>
                                  <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
                                  <span class="n">operations</span><span class="o">=</span><span class="n">operations</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>