

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware.vapi.provider.aggregator &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vmware.vapi.provider.aggregator</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Aggregator Api Provider</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;VMware, Inc.&#39;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&#39;Copyright 2011-2014 VMware, Inc.  All rights reserved. -- VMware Confidential&#39;</span>


<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<span class="kn">from</span> <span class="nn">vmware.vapi.core</span> <span class="kn">import</span> <span class="n">ApiProvider</span><span class="p">,</span> <span class="n">MethodResult</span><span class="p">,</span> <span class="n">ExecutionContext</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.data.value</span> <span class="kn">import</span> <span class="n">StructValue</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.lib</span> <span class="kn">import</span> <span class="n">connect</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.lib.constants</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Introspection</span><span class="p">,</span> <span class="n">OPERATION_INPUT</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.lib.addr_url_parser</span> <span class="kn">import</span> <span class="n">get_url_scheme</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.lib.std</span> <span class="kn">import</span> <span class="n">make_error_value_from_msgs</span><span class="p">,</span> <span class="n">make_std_error_def</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.l10n.runtime</span> <span class="kn">import</span> <span class="n">message_factory</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.provider</span> <span class="kn">import</span> <span class="n">local</span> <span class="k">as</span> <span class="n">local_provider</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.provider.local</span> <span class="kn">import</span> <span class="n">LocalProvider</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.provider.introspection</span> <span class="kn">import</span> <span class="n">AggregatorIntrospector</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.provider.services</span> <span class="kn">import</span> <span class="n">Stats</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.security.lib</span> <span class="kn">import</span> <span class="n">next_security_context</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.settings.sections</span> <span class="kn">import</span> <span class="n">ENDPOINT</span>


<span class="c"># Configure logging</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="AggregatorProvider"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.AggregatorProvider">[docs]</a><span class="k">class</span> <span class="nc">AggregatorProvider</span><span class="p">(</span><span class="n">ApiProvider</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    AggregatorProvider is an aggregating implementation of the</span>
<span class="sd">    ApiProvider interface. It aggregates a bunch of ApiProvider</span>
<span class="sd">    instances and expose it.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ApiProvider</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="s">&#39;ApiAggregator&#39;</span>

        <span class="c"># Helper classes for aggregator services</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span> <span class="o">=</span> <span class="n">Stats</span><span class="p">()</span>

        <span class="c"># key = service_id, value = api interface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_service_id_map</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c"># key : name, value : provider</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_providers</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c"># key : name, value : connection info</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_provider_data</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c"># List of all the services present in the local provider</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_local_service_ids</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_introspection_service_names</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">Introspection</span><span class="o">.</span><span class="n">PROVIDER_SVC</span><span class="p">,</span>
            <span class="n">Introspection</span><span class="o">.</span><span class="n">SERVICE_SVC</span><span class="p">,</span>
            <span class="n">Introspection</span><span class="o">.</span><span class="n">OPERATION_SVC</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_introspector</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="n">_operation_not_found_def</span> <span class="o">=</span> <span class="n">make_std_error_def</span><span class="p">(</span>
        <span class="s">&#39;com.vmware.vapi.std.errors.operation_not_found&#39;</span><span class="p">)</span>
    <span class="n">_internal_server_error_def</span> <span class="o">=</span> <span class="n">make_std_error_def</span><span class="p">(</span>
        <span class="s">&#39;com.vmware.vapi.std.errors.internal_server_error&#39;</span><span class="p">)</span>
    <span class="n">_augmented_errors</span> <span class="o">=</span> <span class="p">(</span><span class="n">_operation_not_found_def</span><span class="p">,</span>
                         <span class="n">_internal_server_error_def</span><span class="p">)</span>

    <span class="c">###########################################################################</span>
    <span class="c">#</span>
    <span class="c"># Support functions for aggregator services</span>
    <span class="c">#</span>
    <span class="c">###########################################################################</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AggregatorProvider.get_service_identifiers"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.AggregatorProvider.get_service_identifiers">[docs]</a>    <span class="k">def</span> <span class="nf">get_service_identifiers</span><span class="p">(</span><span class="n">api_provider</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invokes introspection service list on the Api Provider and retrieves</span>
<span class="sd">        the list of services</span>

<span class="sd">        :type  api_provider: :class:`vmware.vapi.core.ApiProvider`</span>
<span class="sd">        :param api_provider: ApiProvider instance to be used for retrieving service</span>
<span class="sd">            identifiers</span>
<span class="sd">        :rtype: :class:`list` of :class:`str`</span>
<span class="sd">        :return: List of service identifiers</span>
<span class="sd">        :raise: :class:`Exception`: if service identifiers could not be retrieved</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ctx</span> <span class="o">=</span> <span class="n">ExecutionContext</span><span class="p">()</span>
        <span class="n">service_name</span> <span class="o">=</span> <span class="n">Introspection</span><span class="o">.</span><span class="n">SERVICE_SVC</span>
        <span class="n">operation_name</span> <span class="o">=</span> <span class="s">&#39;list&#39;</span>
        <span class="n">struct_value</span> <span class="o">=</span> <span class="n">StructValue</span><span class="p">(</span><span class="n">OPERATION_INPUT</span><span class="p">)</span>
        <span class="n">method_result</span> <span class="o">=</span> <span class="n">api_provider</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span>
            <span class="n">service_name</span><span class="p">,</span> <span class="n">operation_name</span><span class="p">,</span> <span class="n">struct_value</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">method_result</span><span class="o">.</span><span class="n">success</span><span class="p">():</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">service</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="n">method_result</span><span class="o">.</span><span class="n">output</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Could not retrieve service identifiers: </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span>
                            <span class="nb">repr</span><span class="p">(</span><span class="n">method_result</span><span class="o">.</span><span class="n">error</span><span class="p">))</span>
</div>
    <span class="k">def</span> <span class="nf">_process_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">properties</span><span class="p">,</span> <span class="n">child</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process a aggregator child properties</span>

<span class="sd">        :type  properties: :class:`dict`</span>
<span class="sd">        :param properties: Properties dictionary</span>
<span class="sd">        :type  child: :class:`str`</span>
<span class="sd">        :param child: Child to be processed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">child_prefix</span> <span class="o">=</span> <span class="s">&#39;aggregator.child&#39;</span>
            <span class="n">prefix</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">.</span><span class="si">%s</span><span class="s">.protocol&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">child_prefix</span><span class="p">,</span> <span class="n">child</span><span class="p">)</span>
            <span class="n">msg_protocol</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ENDPOINT</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">.msg&#39;</span> <span class="o">%</span> <span class="n">prefix</span><span class="p">)</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ENDPOINT</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">.rpc&#39;</span> <span class="o">%</span> <span class="n">prefix</span><span class="p">)</span>
            <span class="n">rpc_protocol</span> <span class="o">=</span> <span class="n">get_url_scheme</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="n">connector</span> <span class="o">=</span> <span class="n">connect</span><span class="o">.</span><span class="n">get_connector</span><span class="p">(</span><span class="n">rpc_protocol</span><span class="p">,</span>
                                              <span class="n">msg_protocol</span><span class="p">,</span>
                                              <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
            <span class="n">api_provider</span> <span class="o">=</span> <span class="n">connector</span><span class="o">.</span><span class="n">get_api_provider</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">api_provider</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">register_provider</span><span class="p">(</span><span class="n">api_provider</span><span class="p">,</span>
                                       <span class="n">child</span><span class="p">,</span>
                                       <span class="n">rpc_protocol</span><span class="p">,</span>
                                       <span class="n">msg_protocol</span><span class="p">,</span>
                                       <span class="n">addr</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">stack_trace</span> <span class="o">=</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Could not register </span><span class="si">%s</span><span class="s"> at </span><span class="si">%s</span><span class="s"> due to </span><span class="si">%s</span><span class="s">&#39;</span>
                            <span class="o">%</span> <span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">stack_trace</span><span class="p">))</span>

<div class="viewcode-block" id="AggregatorProvider.register_by_properties"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.AggregatorProvider.register_by_properties">[docs]</a>    <span class="k">def</span> <span class="nf">register_by_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">properties</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register a provider using a properties dictionary</span>

<span class="sd">        :type  properties: :class:`dict`</span>
<span class="sd">        :param properties: Properties dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">properties</span><span class="o">.</span><span class="n">has_option</span><span class="p">(</span><span class="n">ENDPOINT</span><span class="p">,</span> <span class="s">&#39;provider.name&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ENDPOINT</span><span class="p">,</span> <span class="s">&#39;provider.name&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="s">&#39;ApiAggregator&#39;</span>

        <span class="c">#</span>
        <span class="c"># We have three providers here:</span>
        <span class="c">#   Aggregator: To aggregate services from local and remote providers</span>
        <span class="c">#   IntrospectionProvider: To serve introspection requests. This has</span>
        <span class="c">#       all the introspection services but it will decide whether to</span>
        <span class="c">#       route the introspection call to LocalProvider or Remote provider</span>
        <span class="c">#       based on where it is located.</span>
        <span class="c">#   LocalProvider: To serve requests for services specified in</span>
        <span class="c">#       &#39;local.interfaces&#39;. This also has introspection services that</span>
        <span class="c">#       only provides introspection for services in this LocalProvider.</span>
        <span class="c">#</span>
        <span class="c"># For non-introspection calls:</span>
        <span class="c"># - If service is in LocalProvider, flow is Aggregator -&gt; LocalProvider</span>
        <span class="c"># - If service is in remote ApiProvider, flow is Aggregator -&gt; Remote</span>
        <span class="c">#        api provider</span>
        <span class="c">#</span>
        <span class="c"># For introspection calls:</span>
        <span class="c"># - For a service in remote ApiProvider, flow is</span>
        <span class="c"># Aggregator -&gt; Introspection services in IntrospectionProvider</span>
        <span class="c"># - For a service in LocalProvider, flow is</span>
        <span class="c"># Aggregator -&gt; Introspection services in IntrospectionProvider</span>
        <span class="c"># - For a service in introspection set of services, flow is</span>
        <span class="c"># Aggregator -&gt; IntrospectionProvider -&gt; Introspection services in</span>
        <span class="c"># LocalProvider (If it is handled by IntrospectionProvider, then we</span>
        <span class="c"># will go into infinite recursive calls)</span>
        <span class="c">#</span>

        <span class="c"># Retrieve the local provider singleton instance to hold all the services</span>
        <span class="c"># present in &#39;local.interfaces&#39; property of in the properties file.</span>
        <span class="c"># Even if there are no interfaces in local.interfaces, this is required</span>
        <span class="c"># as it would serve introspection requests for introspection api.</span>
        <span class="n">l_provider</span> <span class="o">=</span> <span class="n">local_provider</span><span class="o">.</span><span class="n">get_provider</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_introspector</span> <span class="o">=</span> <span class="n">AggregatorIntrospector</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="p">,</span> <span class="n">l_provider</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">properties</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ENDPOINT</span><span class="p">,</span> <span class="s">&#39;local.interfaces&#39;</span><span class="p">):</span>
            <span class="n">l_provider</span><span class="o">.</span><span class="n">register_by_properties</span><span class="p">(</span><span class="n">properties</span><span class="p">)</span>

        <span class="c"># Create a local provider to hold the introspection services that</span>
        <span class="c"># aggregates introspection information from the local provider and</span>
        <span class="c"># all the remote providers.</span>
        <span class="n">introspection_provider</span> <span class="o">=</span> <span class="n">LocalProvider</span><span class="p">(</span><span class="n">load_introspection</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_introspector</span><span class="o">.</span><span class="n">get_introspection_services</span><span class="p">():</span>
            <span class="c"># Register the introspection service with the local provider</span>
            <span class="n">introspection_provider</span><span class="o">.</span><span class="n">add_interface</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>
            <span class="c"># Register the introspection service with this aggregator</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">service</span><span class="o">.</span><span class="n">get_identifier</span><span class="p">()</span><span class="o">.</span><span class="n">get_name</span><span class="p">(),</span>
                                  <span class="n">introspection_provider</span><span class="p">)</span>

        <span class="c"># Registering services from local provider</span>
        <span class="n">service_ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_service_identifiers</span><span class="p">(</span><span class="n">l_provider</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_local_service_ids</span> <span class="o">=</span> <span class="n">service_ids</span>
        <span class="k">for</span> <span class="n">service_id</span> <span class="ow">in</span> <span class="n">service_ids</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">service_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_introspection_service_names</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">service_id</span><span class="p">,</span> <span class="n">l_provider</span><span class="p">)</span>

        <span class="c"># Register the children</span>
        <span class="n">child_string</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ENDPOINT</span><span class="p">,</span> <span class="s">&#39;aggregator.children&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">child_string</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">child_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_process_child</span><span class="p">(</span><span class="n">properties</span><span class="p">,</span> <span class="n">child</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="AggregatorProvider.get_providers"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.AggregatorProvider.get_providers">[docs]</a>    <span class="k">def</span> <span class="nf">get_providers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the connection information of ApiProviders</span>
<span class="sd">        registered with the AggregatorProvider</span>

<span class="sd">        :rtype: :class:`list` of :class:`tuple` of (:class:`str`, :class:`str`, :class:`str`)</span>
<span class="sd">        :return: Tuple containing rpc protocol, msg protocol and uri</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_provider_data</span>
</div>
<div class="viewcode-block" id="AggregatorProvider.register_service"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.AggregatorProvider.register_service">[docs]</a>    <span class="k">def</span> <span class="nf">register_service</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">service_id</span><span class="p">,</span> <span class="n">provider</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register an service with the AggregatorProvider</span>

<span class="sd">        :type  service_id: :class:`str`</span>
<span class="sd">        :param service_id: Service identifier</span>
<span class="sd">        :type  provider: :class:`vmware.vapi.core.ApiProvider`</span>
<span class="sd">        :param provider: ApiProvider impl. for the specified service identifier</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">service_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_service_id_map</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Service already registered: </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">service_id</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_service_id_map</span><span class="p">[</span><span class="n">service_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">provider</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_introspector</span><span class="o">.</span><span class="n">add_service</span><span class="p">(</span><span class="n">service_id</span><span class="p">,</span> <span class="n">provider</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Registering service: </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">service_id</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="AggregatorProvider.register_provider"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.AggregatorProvider.register_provider">[docs]</a>    <span class="k">def</span> <span class="nf">register_provider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">provider</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">rpc</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">addr</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register a ApiProvider with the AggregatorProvider</span>

<span class="sd">        :type  provider: :class:`vmware.vapi.core.ApiProvider`</span>
<span class="sd">        :param provider: ApiProvider to be registered</span>
<span class="sd">        :type  name: :class:`str`</span>
<span class="sd">        :param name: Provider name</span>
<span class="sd">        :type  rpc: :class:`str`</span>
<span class="sd">        :param rpc: RPC Protocol</span>
<span class="sd">        :type  msg: :class:`str`</span>
<span class="sd">        :param msg: Msg Protocol</span>
<span class="sd">        :type  addr: :class:`str`</span>
<span class="sd">        :param addr: URI of the ApiProvider</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_provider_data</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">rpc</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">addr</span><span class="p">)</span>
        <span class="n">old_provider</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_providers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">old_provider</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">service_ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_service_identifiers</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">service_id</span> <span class="ow">in</span> <span class="n">service_ids</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">service_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_introspection_service_names</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">service_id</span><span class="p">,</span> <span class="n">provider</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_providers</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">provider</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">increment_provider_count</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="AggregatorProvider.unregister_service"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.AggregatorProvider.unregister_service">[docs]</a>    <span class="k">def</span> <span class="nf">unregister_service</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">service_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unregister an service from AggregatorProvider</span>

<span class="sd">        :type  service_id: :class:`str`</span>
<span class="sd">        :param service_id: service to be unregistered</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">service_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_service_id_map</span><span class="p">:</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_service_id_map</span><span class="p">[</span><span class="n">service_id</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_introspector</span><span class="o">.</span><span class="n">remove_service</span><span class="p">(</span><span class="n">service_id</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="AggregatorProvider.unregister_provider"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.AggregatorProvider.unregister_provider">[docs]</a>    <span class="k">def</span> <span class="nf">unregister_provider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">provider_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unregister a provider from AggregatorProvider</span>

<span class="sd">        :type  provider_name: :class:`str`</span>
<span class="sd">        :param provider_name: Provider to be unregistered</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">provider</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_providers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">provider_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">provider</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">service_ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_service_identifiers</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">service_id</span> <span class="ow">in</span> <span class="n">service_ids</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unregister_service</span><span class="p">(</span><span class="n">service_id</span><span class="p">)</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_providers</span><span class="p">[</span><span class="n">provider_name</span><span class="p">]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_provider_data</span><span class="p">[</span><span class="n">provider_name</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">decrement_provider_count</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Unregistering Provider </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span>
                    <span class="n">provider</span><span class="o">.</span><span class="n">get_definition</span><span class="p">())</span>
</div>
<div class="viewcode-block" id="AggregatorProvider.unregister_provider_by_name"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.AggregatorProvider.unregister_provider_by_name">[docs]</a>    <span class="k">def</span> <span class="nf">unregister_provider_by_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">provider_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unregister a provider from AggregatorProvider</span>

<span class="sd">        :type  provider_name: :class:`str`</span>
<span class="sd">        :param provider_name: Provider to be unregistered</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unregister_provider</span><span class="p">(</span><span class="n">provider_name</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="AggregatorProvider.reload_providers"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.AggregatorProvider.reload_providers">[docs]</a>    <span class="k">def</span> <span class="nf">reload_providers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reload all the providers in the AggregatorProvider</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">providers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_providers</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">+</span> <span class="p">[</span><span class="n">local_provider</span><span class="o">.</span><span class="n">get_provider</span><span class="p">()]</span>
        <span class="k">for</span> <span class="n">provider</span> <span class="ow">in</span> <span class="n">providers</span><span class="p">:</span>
            <span class="n">service_ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_service_identifiers</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">service_id</span> <span class="ow">in</span> <span class="n">service_ids</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">service_id</span><span class="p">,</span> <span class="n">provider</span><span class="p">)</span>

    <span class="c">###########################################################################</span>
    <span class="c">#</span>
    <span class="c"># Implementation of Api Provider interface</span>
    <span class="c">#</span>
    <span class="c">###########################################################################</span>
</div>
    <span class="k">def</span> <span class="nf">_invoke_int</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">service_id</span><span class="p">,</span> <span class="n">operation_id</span><span class="p">,</span> <span class="n">input_value</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Internal implementation of invoke method</span>

<span class="sd">        :type  service_id: :class:`str`</span>
<span class="sd">        :param service_id: Service identifier</span>
<span class="sd">        :type  operation_id: :class:`str`</span>
<span class="sd">        :param operation_id: Operation identifier</span>
<span class="sd">        :type  input_value: :class:`vmware.vapi.data.value.StructValue`</span>
<span class="sd">        :param input_value: Method input parameters</span>
<span class="sd">        :type  ctx: :class:`vmware.vapi.core.ExecutionContext`</span>
<span class="sd">        :param ctx: Execution context for this method</span>

<span class="sd">        :rtype: :class:`vmware.vapi.core.MethodResult`</span>
<span class="sd">        :return: Result of the method invocation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Check if the provider exists</span>
        <span class="n">provider</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_service_id_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">service_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">provider</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span>
                <span class="s">&#39;vapi.method.input.invalid.interface&#39;</span><span class="p">,</span>
                <span class="n">service_id</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="n">error_value</span> <span class="o">=</span> <span class="n">make_error_value_from_msgs</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_operation_not_found_def</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">MethodResult</span><span class="p">(</span><span class="n">error</span><span class="o">=</span><span class="n">error_value</span><span class="p">)</span>

        <span class="c"># Continue the authentication chain only if the target service</span>
        <span class="c"># is not in the local provider of this process. i.e. for only</span>
        <span class="c"># remote calls</span>
        <span class="k">if</span> <span class="n">service_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_local_service_ids</span><span class="p">:</span>
            <span class="n">ctx</span><span class="o">.</span><span class="n">security_context</span> <span class="o">=</span> <span class="n">next_security_context</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">security_context</span><span class="p">)</span>

        <span class="c"># Actual method execution</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">method_result</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span>
                <span class="n">service_id</span><span class="p">,</span> <span class="n">operation_id</span><span class="p">,</span> <span class="n">input_value</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">method_result</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">stack_trace</span> <span class="o">=</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Service: </span><span class="si">%s</span><span class="s">, Operation: </span><span class="si">%s</span><span class="s">, input_value </span><span class="si">%s</span><span class="s">: exception: </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span>
                          <span class="n">service_id</span><span class="p">,</span> <span class="n">operation_id</span><span class="p">,</span> <span class="n">input_value</span><span class="p">,</span> <span class="n">stack_trace</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">message_factory</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span><span class="s">&#39;vapi.method.invoke.exception&#39;</span><span class="p">,</span>
                                              <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="n">error_value</span> <span class="o">=</span> <span class="n">make_error_value_from_msgs</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_internal_server_error_def</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
            <span class="n">method_result</span> <span class="o">=</span> <span class="n">MethodResult</span><span class="p">(</span><span class="n">error</span><span class="o">=</span><span class="n">error_value</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">method_result</span>

<div class="viewcode-block" id="AggregatorProvider.invoke"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.AggregatorProvider.invoke">[docs]</a>    <span class="k">def</span> <span class="nf">invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">service_id</span><span class="p">,</span> <span class="n">operation_id</span><span class="p">,</span> <span class="n">input_value</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invokes the specified method using the execution context and</span>
<span class="sd">        the input provided</span>

<span class="sd">        :type  service_id: :class:`str`</span>
<span class="sd">        :param service_id: Service identifier</span>
<span class="sd">        :type  operation_id: :class:`str`</span>
<span class="sd">        :param operation_id: Operation identifier</span>
<span class="sd">        :type  input_value: :class:`vmware.vapi.data.value.StructValue`</span>
<span class="sd">        :param input_value: Method input parameters</span>
<span class="sd">        :type  ctx: :class:`vmware.vapi.core.ExecutionContext`</span>
<span class="sd">        :param ctx: Execution context for this method</span>

<span class="sd">        :rtype: :class:`vmware.vapi.core.MethodResult`</span>
<span class="sd">        :return: Result of the method invocation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Started: Service: </span><span class="si">%s</span><span class="s">, Operation: </span><span class="si">%s</span><span class="s">, Ctx: </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span>
                    <span class="n">service_id</span><span class="p">,</span> <span class="n">operation_id</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
        <span class="n">method_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_invoke_int</span><span class="p">(</span>
            <span class="n">service_id</span><span class="p">,</span> <span class="n">operation_id</span><span class="p">,</span> <span class="n">input_value</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Finished: Service: </span><span class="si">%s</span><span class="s">. Operation </span><span class="si">%s</span><span class="s">, Ctx: </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span>
                    <span class="n">service_id</span><span class="p">,</span> <span class="n">operation_id</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">method_result</span>


<span class="c"># Single AggregatorProvider instance</span></div></div>
<span class="n">_aggregator_provider</span> <span class="o">=</span> <span class="n">AggregatorProvider</span><span class="p">()</span>


<div class="viewcode-block" id="get_provider"><a class="viewcode-back" href="../../../../vmware.vapi.provider.html#vmware.vapi.provider.aggregator.get_provider">[docs]</a><span class="k">def</span> <span class="nf">get_provider</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the singleton AggregatorProvider instance</span>

<span class="sd">    :rtype: :class:`vmware.vapi.provider.AggregatorProvider`</span>
<span class="sd">    :return: AggregatorProvider instance</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_aggregator_provider</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>