

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &mdash; vCloud Suite SDK for Python 6.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="vCloud Suite SDK for Python 6.0.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="com/vmware/cis/tagging_client.html">com.vmware.cis.tagging_client</a></li>
<li><a href="com/vmware/cis_client.html">com.vmware.cis_client</a></li>
<li><a href="com/vmware/content/library/item/downloadsession_client.html">com.vmware.content.library.item.downloadsession_client</a></li>
<li><a href="com/vmware/content/library/item/updatesession_client.html">com.vmware.content.library.item.updatesession_client</a></li>
<li><a href="com/vmware/content/library/item_client.html">com.vmware.content.library.item_client</a></li>
<li><a href="com/vmware/content/library_client.html">com.vmware.content.library_client</a></li>
<li><a href="com/vmware/content_client.html">com.vmware.content_client</a></li>
<li><a href="com/vmware/vapi/metadata/authentication/service_client.html">com.vmware.vapi.metadata.authentication.service_client</a></li>
<li><a href="com/vmware/vapi/metadata/authentication_client.html">com.vmware.vapi.metadata.authentication_client</a></li>
<li><a href="com/vmware/vapi/metadata/cli_client.html">com.vmware.vapi.metadata.cli_client</a></li>
<li><a href="com/vmware/vapi/metadata/metamodel/resource_client.html">com.vmware.vapi.metadata.metamodel.resource_client</a></li>
<li><a href="com/vmware/vapi/metadata/metamodel/service_client.html">com.vmware.vapi.metadata.metamodel.service_client</a></li>
<li><a href="com/vmware/vapi/metadata/metamodel_client.html">com.vmware.vapi.metadata.metamodel_client</a></li>
<li><a href="com/vmware/vapi/metadata/privilege/service_client.html">com.vmware.vapi.metadata.privilege.service_client</a></li>
<li><a href="com/vmware/vapi/metadata/privilege_client.html">com.vmware.vapi.metadata.privilege_client</a></li>
<li><a href="com/vmware/vapi/metadata_client.html">com.vmware.vapi.metadata_client</a></li>
<li><a href="com/vmware/vapi/std/errors_client.html">com.vmware.vapi.std.errors_client</a></li>
<li><a href="com/vmware/vapi/std_client.html">com.vmware.vapi.std_client</a></li>
<li><a href="com/vmware/vapi/vcenter_client.html">com.vmware.vapi.vcenter_client</a></li>
<li><a href="com/vmware/vcenter/inventory_client.html">com.vmware.vcenter.inventory_client</a></li>
<li><a href="com/vmware/vcenter/ovf_client.html">com.vmware.vcenter.ovf_client</a></li>
<li><a href="vmware/vapi/bindings/common.html">vmware.vapi.bindings.common</a></li>
<li><a href="vmware/vapi/bindings/converter.html">vmware.vapi.bindings.converter</a></li>
<li><a href="vmware/vapi/bindings/datetime_helper.html">vmware.vapi.bindings.datetime_helper</a></li>
<li><a href="vmware/vapi/bindings/enum.html">vmware.vapi.bindings.enum</a></li>
<li><a href="vmware/vapi/bindings/error.html">vmware.vapi.bindings.error</a></li>
<li><a href="vmware/vapi/bindings/skeleton.html">vmware.vapi.bindings.skeleton</a></li>
<li><a href="vmware/vapi/bindings/struct.html">vmware.vapi.bindings.struct</a></li>
<li><a href="vmware/vapi/bindings/stub.html">vmware.vapi.bindings.stub</a></li>
<li><a href="vmware/vapi/bindings/type.html">vmware.vapi.bindings.type</a></li>
<li><a href="vmware/vapi/bindings/uri_helper.html">vmware.vapi.bindings.uri_helper</a></li>
<li><a href="vmware/vapi/bindings/value.html">vmware.vapi.bindings.value</a></li>
<li><a href="vmware/vapi/core.html">vmware.vapi.core</a></li>
<li><a href="vmware/vapi/data/definition.html">vmware.vapi.data.definition</a></li>
<li><a href="vmware/vapi/data/serializers/introspection.html">vmware.vapi.data.serializers.introspection</a></li>
<li><a href="vmware/vapi/data/serializers/jsonrpc.html">vmware.vapi.data.serializers.jsonrpc</a></li>
<li><a href="vmware/vapi/data/serializers/python.html">vmware.vapi.data.serializers.python</a></li>
<li><a href="vmware/vapi/data/type.html">vmware.vapi.data.type</a></li>
<li><a href="vmware/vapi/data/validator.html">vmware.vapi.data.validator</a></li>
<li><a href="vmware/vapi/data/value.html">vmware.vapi.data.value</a></li>
<li><a href="vmware/vapi/debug/livedump.html">vmware.vapi.debug.livedump</a></li>
<li><a href="vmware/vapi/exception.html">vmware.vapi.exception</a></li>
<li><a href="vmware/vapi/l10n/bindings.html">vmware.vapi.l10n.bindings</a></li>
<li><a href="vmware/vapi/l10n/bundle.html">vmware.vapi.l10n.bundle</a></li>
<li><a href="vmware/vapi/l10n/formatter.html">vmware.vapi.l10n.formatter</a></li>
<li><a href="vmware/vapi/l10n/runtime.html">vmware.vapi.l10n.runtime</a></li>
<li><a href="vmware/vapi/lib/addr_url_parser.html">vmware.vapi.lib.addr_url_parser</a></li>
<li><a href="vmware/vapi/lib/connect.html">vmware.vapi.lib.connect</a></li>
<li><a href="vmware/vapi/lib/constants.html">vmware.vapi.lib.constants</a></li>
<li><a href="vmware/vapi/lib/context.html">vmware.vapi.lib.context</a></li>
<li><a href="vmware/vapi/lib/converter.html">vmware.vapi.lib.converter</a></li>
<li><a href="vmware/vapi/lib/fingerprint.html">vmware.vapi.lib.fingerprint</a></li>
<li><a href="vmware/vapi/lib/load.html">vmware.vapi.lib.load</a></li>
<li><a href="vmware/vapi/lib/profiler.html">vmware.vapi.lib.profiler</a></li>
<li><a href="vmware/vapi/lib/ssl.html">vmware.vapi.lib.ssl</a></li>
<li><a href="vmware/vapi/lib/std.html">vmware.vapi.lib.std</a></li>
<li><a href="vmware/vapi/lib/thread_pool.html">vmware.vapi.lib.thread_pool</a></li>
<li><a href="vmware/vapi/lib/visitor.html">vmware.vapi.lib.visitor</a></li>
<li><a href="vmware/vapi/lib/workers_pool.html">vmware.vapi.lib.workers_pool</a></li>
<li><a href="vmware/vapi/message.html">vmware.vapi.message</a></li>
<li><a href="vmware/vapi/protocol/client/connector.html">vmware.vapi.protocol.client.connector</a></li>
<li><a href="vmware/vapi/protocol/client/local_connector.html">vmware.vapi.protocol.client.local_connector</a></li>
<li><a href="vmware/vapi/protocol/client/msg/connector_factory.html">vmware.vapi.protocol.client.msg.connector_factory</a></li>
<li><a href="vmware/vapi/protocol/client/msg/generic_connector.html">vmware.vapi.protocol.client.msg.generic_connector</a></li>
<li><a href="vmware/vapi/protocol/client/msg/json_connector.html">vmware.vapi.protocol.client.msg.json_connector</a></li>
<li><a href="vmware/vapi/protocol/client/rpc/http_provider.html">vmware.vapi.protocol.client.rpc.http_provider</a></li>
<li><a href="vmware/vapi/protocol/client/rpc/provider.html">vmware.vapi.protocol.client.rpc.provider</a></li>
<li><a href="vmware/vapi/protocol/client/rpc/provider_factory.html">vmware.vapi.protocol.client.rpc.provider_factory</a></li>
<li><a href="vmware/vapi/protocol/client/rpc/requests_provider.html">vmware.vapi.protocol.client.rpc.requests_provider</a></li>
<li><a href="vmware/vapi/protocol/common/lib.html">vmware.vapi.protocol.common.lib</a></li>
<li><a href="vmware/vapi/protocol/common/transport/chunking.html">vmware.vapi.protocol.common.transport.chunking</a></li>
<li><a href="vmware/vapi/protocol/server/api_handler.html">vmware.vapi.protocol.server.api_handler</a></li>
<li><a href="vmware/vapi/protocol/server/async_api_handler_adapter.html">vmware.vapi.protocol.server.async_api_handler_adapter</a></li>
<li><a href="vmware/vapi/protocol/server/msg/handler_factory.html">vmware.vapi.protocol.server.msg.handler_factory</a></li>
<li><a href="vmware/vapi/protocol/server/msg/json_handler.html">vmware.vapi.protocol.server.msg.json_handler</a></li>
<li><a href="vmware/vapi/protocol/server/transport/async_protocol_handler.html">vmware.vapi.protocol.server.transport.async_protocol_handler</a></li>
<li><a href="vmware/vapi/protocol/server/transport/async_server_adapter_factory.html">vmware.vapi.protocol.server.transport.async_server_adapter_factory</a></li>
<li><a href="vmware/vapi/protocol/server/transport/msg_handler.html">vmware.vapi.protocol.server.transport.msg_handler</a></li>
<li><a href="vmware/vapi/provider/aggregator.html">vmware.vapi.provider.aggregator</a></li>
<li><a href="vmware/vapi/provider/authentication.html">vmware.vapi.provider.authentication</a></li>
<li><a href="vmware/vapi/provider/filter.html">vmware.vapi.provider.filter</a></li>
<li><a href="vmware/vapi/provider/introspection.html">vmware.vapi.provider.introspection</a></li>
<li><a href="vmware/vapi/provider/lib.html">vmware.vapi.provider.lib</a></li>
<li><a href="vmware/vapi/provider/local.html">vmware.vapi.provider.local</a></li>
<li><a href="vmware/vapi/provider/services.html">vmware.vapi.provider.services</a></li>
<li><a href="vmware/vapi/security/chain.html">vmware.vapi.security.chain</a></li>
<li><a href="vmware/vapi/security/lib.html">vmware.vapi.security.lib</a></li>
<li><a href="vmware/vapi/security/session.html">vmware.vapi.security.session</a></li>
<li><a href="vmware/vapi/security/sso.html">vmware.vapi.security.sso</a></li>
<li><a href="vmware/vapi/security/user_password.html">vmware.vapi.security.user_password</a></li>
<li><a href="vmware/vapi/server/asyncore_http.html">vmware.vapi.server.asyncore_http</a></li>
<li><a href="vmware/vapi/server/asyncore_server.html">vmware.vapi.server.asyncore_server</a></li>
<li><a href="vmware/vapi/server/server_interface.html">vmware.vapi.server.server_interface</a></li>
<li><a href="vmware/vapi/server/stdio_server.html">vmware.vapi.server.stdio_server</a></li>
<li><a href="vmware/vapi/server/twisted_server.html">vmware.vapi.server.twisted_server</a></li>
<li><a href="vmware/vapi/server/vapid.html">vmware.vapi.server.vapid</a></li>
<li><a href="vmware/vapi/server/wsgi_server.html">vmware.vapi.server.wsgi_server</a></li>
<li><a href="vmware/vapi/stdlib/client/factories.html">vmware.vapi.stdlib.client.factories</a></li>
<li><a href="vmware/vapi/stdlib/client/l10n.html">vmware.vapi.stdlib.client.l10n</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">vCloud Suite SDK for Python 6.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>